MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "2022EG0103.irmdcd"
Field (measured)                N/A
Temperature (measured)         +20.77531E+00
Averages (completed)            N/A
Measured on                     08/23/2023  13:14
Elapsed time                   +1.114803E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +15.47030E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +10.01963E-03
S* (direct)                     N/A
S* (DCD)                        N/A

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  143

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000143

                           
    Field       Remanence  
     (T)          (Am²)    
+112.9868E-09,-24.93175E-09
+10.42597E-06,-14.47125E-09
+21.92143E-06,-12.50143E-09
+33.97987E-06,-8.626102E-09
+48.42273E-06,+8.632838E-09
+64.63052E-06,-20.80304E-09
+82.33941E-06,+15.15983E-09
+102.7481E-06,+27.02664E-09
+126.1383E-06,+32.49160E-09
+152.7078E-06,-15.40772E-09
+181.9325E-06,-34.95964E-09
+214.2532E-06,+2.096641E-09
+252.4322E-06,-13.12591E-09
+294.9331E-06,-6.217306E-09
+341.8228E-06,+27.05302E-09
+394.7026E-06,+24.94157E-09
+454.7650E-06,+14.34017E-09
+523.7280E-06,+11.65225E-09
+599.8306E-06,-10.54494E-09
+686.7916E-06,+834.7740E-12
+783.5299E-06,+21.04450E-09
+891.9858E-06,+26.89465E-09
+1.016439E-03,+51.97192E-09
+1.154441E-03,+72.73096E-09
+1.311392E-03,+57.11597E-09
+1.488695E-03,+47.85217E-09
+1.686889E-03,+93.09713E-09
+1.911134E-03,+141.0614E-09
+2.164997E-03,+99.67881E-09
+2.449225E-03,+137.8709E-09
+2.770705E-03,+164.4590E-09
+3.134325E-03,+208.5234E-09
+3.540072E-03,+234.3871E-09
+3.999584E-03,+273.3032E-09
+4.518007E-03,+312.0902E-09
+5.105059E-03,+432.2461E-09
+5.764714E-03,+533.4476E-09
+6.503104E-03,+626.2678E-09
+7.344299E-03,+764.2955E-09
+8.282000E-03,+937.8776E-09
+9.347730E-03,+1.145132E-06
+10.54724E-03,+1.425368E-06
+11.89738E-03,+1.714394E-06
+13.42311E-03,+2.201595E-06
+15.13917E-03,+2.608192E-06
+17.06061E-03,+3.121822E-06
+19.24788E-03,+3.541598E-06
+21.69623E-03,+4.175611E-06
+24.46642E-03,+5.117846E-06
+27.59066E-03,+5.981332E-06
+31.10435E-03,+6.609735E-06
+35.06520E-03,+7.626497E-06
+39.51799E-03,+8.801917E-06
+44.55591E-03,+9.480347E-06
+50.22318E-03,+10.33059E-06
+56.63253E-03,+11.40647E-06
+63.83182E-03,+11.86525E-06
+71.98831E-03,+12.78248E-06
+81.12618E-03,+12.98965E-06
+91.44319E-03,+13.74776E-06
+102.9890E-03,+14.71426E-06
+116.1906E-03,+14.97041E-06
+131.0199E-03,+15.53994E-06
+147.5930E-03,+15.87313E-06
+166.3598E-03,+16.33792E-06
+187.4840E-03,+16.71544E-06
+211.3845E-03,+17.08510E-06
+238.2127E-03,+17.03408E-06
+268.4233E-03,+16.42118E-06
+302.6896E-03,+17.20927E-06
+340.8228E-03,+17.26165E-06
+384.3286E-03,+17.37441E-06
+433.2449E-03,+17.69140E-06
+488.4779E-03,+17.37820E-06
+550.0540E-03,+16.91009E-06
+620.4487E-03,+17.32080E-06
+699.1390E-03,+17.63560E-06
+787.5682E-03,+16.85985E-06
+887.7390E-03,+16.77767E-06
+1.000581E+00,+16.39647E-06

-2.242208E-06,+15.47030E-06
-10.11039E-06,+13.97660E-06
-21.80455E-06,+12.69905E-06
-33.47179E-06,+12.17546E-06
-48.27662E-06,+11.46479E-06
-64.27208E-06,+11.12595E-06
-81.93118E-06,+10.48019E-06
-102.4013E-06,+10.62418E-06
-125.8856E-06,+10.34796E-06
-152.1376E-06,+9.735018E-06
-181.7688E-06,+9.268180E-06
-214.0344E-06,+9.428257E-06
-251.8558E-06,+9.553401E-06
-294.6487E-06,+8.750965E-06
-341.7117E-06,+7.967119E-06
-394.5312E-06,+7.910518E-06
-454.4085E-06,+7.628057E-06
-523.5000E-06,+6.998173E-06
-599.5929E-06,+6.842847E-06
-686.2383E-06,+7.073024E-06
-783.0624E-06,+6.414977E-06
-891.5133E-06,+6.343468E-06
-1.016236E-03,+6.320173E-06
-1.154108E-03,+6.025972E-06
-1.311429E-03,+5.998606E-06
-1.488933E-03,+5.417577E-06
-1.686766E-03,+5.285987E-06
-1.911156E-03,+5.325385E-06
-2.164779E-03,+5.027982E-06
-2.449432E-03,+4.370993E-06
-2.770535E-03,+3.292899E-06
-3.133766E-03,+2.775723E-06
-3.539143E-03,+2.395211E-06
-3.998825E-03,+2.145189E-06
-4.517695E-03,+1.887455E-06
-5.103714E-03,+2.071478E-06
-5.764182E-03,+1.504290E-06
-6.502611E-03,+1.536254E-06
-7.342994E-03,+1.137674E-06
-8.281675E-03,+887.3080E-09
-9.347060E-03,+367.4148E-09
-10.54508E-03,-287.0433E-09
-11.89467E-03,-1.048524E-06
-13.42088E-03,-1.840691E-06
-15.13636E-03,-2.416923E-06
-17.05851E-03,-3.191468E-06
-19.24373E-03,-4.441354E-06
-21.69351E-03,-5.148756E-06
-24.46439E-03,-6.171431E-06
-27.58849E-03,-7.159979E-06
-31.09578E-03,-8.258266E-06
-35.05711E-03,-9.198251E-06
-39.50552E-03,-9.626749E-06
-44.54825E-03,-10.36362E-06
-50.21863E-03,-11.11999E-06
-56.62240E-03,-12.09564E-06
-63.81468E-03,-13.05455E-06
-71.97929E-03,-14.61611E-06
-81.11675E-03,-14.71198E-06
-91.43396E-03,-14.21520E-06
-102.9577E-03,-15.43640E-06
-116.1483E-03,-15.55011E-06
-130.9851E-03,-16.22229E-06

MicroMag 2900/3900 Data File ends
