MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)         +20.86169E+00
Averages (completed)            N/A
Measured on                     08/23/2023  16:27
Elapsed time                   +1.222193E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +7.944152E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +5.880926E-03
S* (direct)                     N/A
S* (DCD)                        N/A

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  160

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000160

                           
    Field       Remanence  
     (T)          (Am²)    
+52.59696E-09,+275.1243E-09
+10.62811E-06,+283.2732E-09
+22.27792E-06,+277.8334E-09
+33.83182E-06,+287.7828E-09
+48.45974E-06,+278.9095E-09
+64.37338E-06,+253.0738E-09
+82.10904E-06,+284.8872E-09
+102.7636E-06,+286.6315E-09
+126.2862E-06,+281.0846E-09
+153.0234E-06,+323.7427E-09
+181.9383E-06,+292.9018E-09
+214.0188E-06,+323.5539E-09
+252.4247E-06,+305.1397E-09
+294.6916E-06,+327.0413E-09
+342.0760E-06,+352.1855E-09
+395.0533E-06,+312.1814E-09
+454.0829E-06,+335.2999E-09
+523.2370E-06,+345.1916E-09
+599.6170E-06,+347.6160E-09
+686.5910E-06,+352.8776E-09
+782.7702E-06,+376.6166E-09
+891.3273E-06,+383.3983E-09
+1.016664E-03,+378.9947E-09
+1.154147E-03,+409.1078E-09
+1.310897E-03,+400.8051E-09
+1.488417E-03,+412.3924E-09
+1.686436E-03,+434.4691E-09
+1.911105E-03,+465.3857E-09
+2.164508E-03,+490.9910E-09
+2.448748E-03,+524.0620E-09
+2.769908E-03,+534.0373E-09
+3.133610E-03,+573.1387E-09
+3.539623E-03,+599.0198E-09
+3.999117E-03,+632.2741E-09
+4.517559E-03,+675.3284E-09
+5.104329E-03,+731.4786E-09
+5.763335E-03,+778.9494E-09
+6.501994E-03,+858.8334E-09
+7.342481E-03,+915.3246E-09
+8.280377E-03,+1.030289E-06
+9.345851E-03,+1.122346E-06
+10.54512E-03,+1.315474E-06
+11.89520E-03,+1.488595E-06
+13.42015E-03,+1.692693E-06
+15.13531E-03,+1.974749E-06
+17.05685E-03,+2.291726E-06
+19.24261E-03,+2.651666E-06
+21.69096E-03,+3.043228E-06
+24.46079E-03,+3.437772E-06
+27.58350E-03,+3.972549E-06
+31.09835E-03,+4.430970E-06
+35.05747E-03,+4.890632E-06
+39.50994E-03,+5.426030E-06
+44.54468E-03,+6.007007E-06
+50.21266E-03,+6.466905E-06
+56.61773E-03,+7.045834E-06
+63.80682E-03,+7.505299E-06
+71.97150E-03,+7.777673E-06
+81.10756E-03,+8.200680E-06
+91.42183E-03,+8.670670E-06
+102.9664E-03,+8.857587E-06
+116.1655E-03,+9.202337E-06
+130.9847E-03,+9.374947E-06
+147.5552E-03,+9.458093E-06
+166.3235E-03,+9.632698E-06
+187.4488E-03,+9.694117E-06
+211.3405E-03,+9.838690E-06
+238.1642E-03,+9.906052E-06
+268.3644E-03,+10.01661E-06
+302.6144E-03,+10.08837E-06
+340.7403E-03,+10.18567E-06
+384.2370E-03,+10.11848E-06
+433.1532E-03,+10.23036E-06
+488.3819E-03,+10.12374E-06
+549.9364E-03,+10.07671E-06
+620.3098E-03,+10.07569E-06
+698.9793E-03,+9.905816E-06
+787.3901E-03,+9.657342E-06
+887.5403E-03,+9.649817E-06
+1.000373E+00,+9.401498E-06

-1.932468E-06,+7.944152E-06
-9.594260E-06,+6.465209E-06
-21.66445E-06,+5.693450E-06
-33.34676E-06,+5.196390E-06
-48.13247E-06,+4.758307E-06
-64.02273E-06,+4.475362E-06
-81.56104E-06,+4.210017E-06
-102.2962E-06,+3.993000E-06
-125.8734E-06,+3.717553E-06
-152.6311E-06,+3.574299E-06
-181.5409E-06,+3.382680E-06
-213.8435E-06,+3.313007E-06
-251.2890E-06,+3.193926E-06
-294.5260E-06,+2.966302E-06
-341.6649E-06,+2.963181E-06
-394.4607E-06,+2.905123E-06
-454.3344E-06,+2.783866E-06
-523.1669E-06,+2.597031E-06
-599.7585E-06,+2.480457E-06
-686.1624E-06,+2.360704E-06
-783.1131E-06,+2.240959E-06
-890.9436E-06,+2.117678E-06
-1.016168E-03,+2.033171E-06
-1.153916E-03,+1.978744E-06
-1.311006E-03,+1.815638E-06
-1.488394E-03,+1.764821E-06
-1.686217E-03,+1.552106E-06
-1.910616E-03,+1.553980E-06
-2.164668E-03,+1.494483E-06
-2.448511E-03,+1.303080E-06
-2.769978E-03,+1.144552E-06
-3.133279E-03,+1.059297E-06
-3.538195E-03,+904.7243E-09
-3.998095E-03,+755.4161E-09
-4.516117E-03,+583.2487E-09
-5.102650E-03,+313.6404E-09
-5.762981E-03,+40.44540E-09
-6.501162E-03,-212.6902E-09
-7.341747E-03,-379.5799E-09
-8.279935E-03,-780.4139E-09
-9.345467E-03,-1.113688E-06
-10.54261E-03,-1.460736E-06
-11.89175E-03,-1.892811E-06
-13.41723E-03,-2.257099E-06
-15.13338E-03,-2.646141E-06
-17.05467E-03,-3.087105E-06
-19.23960E-03,-3.541351E-06
-21.68877E-03,-3.812221E-06
-24.45886E-03,-4.280759E-06
-27.58283E-03,-4.703724E-06
-31.08877E-03,-5.198294E-06
-35.04740E-03,-5.622629E-06
-39.49630E-03,-6.025807E-06
-44.53805E-03,-6.537316E-06
-50.20745E-03,-6.775713E-06
-56.61124E-03,-7.160475E-06
-63.79806E-03,-7.638596E-06
-71.96391E-03,-7.970534E-06
-81.10202E-03,-8.309610E-06
-91.41345E-03,-8.481790E-06
-102.9318E-03,-8.793848E-06
-116.1263E-03,-8.843635E-06
-130.9549E-03,-9.005134E-06
-147.5322E-03,-9.185953E-06
-166.2902E-03,-9.231098E-06
-187.4147E-03,-9.350679E-06
-211.3142E-03,-9.490216E-06
-238.1241E-03,-9.547007E-06
-268.3246E-03,-9.594746E-06
-302.5033E-03,-9.779621E-06
-340.6247E-03,-9.699253E-06
-384.1072E-03,-9.704734E-06
-433.0331E-03,-9.649167E-06
-488.2766E-03,-9.575440E-06
-549.8455E-03,-9.551673E-06
-620.2108E-03,-9.526661E-06
-698.8676E-03,-9.454599E-06
-787.2995E-03,-9.246590E-06
-887.4137E-03,-9.297169E-06
-1.000297E+00,-9.218578E-06

MicroMag 2900/3900 Data File ends
