MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "2022eg0203.irmdcd"
Field (measured)                N/A
Temperature (measured)         +20.89931E+00
Averages (completed)            N/A
Measured on                     08/23/2023  16:57
Elapsed time                   +1.222166E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +14.54738E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +7.878054E-03
S* (direct)                     N/A
S* (DCD)                        N/A

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  160

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000160

                           
    Field       Remanence  
     (T)          (Am²)    
+5.843933E-09,+209.6779E-09
+10.28571E-06,+214.9257E-09
+22.02860E-06,+218.4015E-09
+33.93701E-06,+251.6788E-09
+48.56494E-06,+259.5094E-09
+64.63636E-06,+224.4672E-09
+82.11624E-06,+222.7030E-09
+102.6172E-06,+223.1797E-09
+126.0448E-06,+262.2627E-09
+152.3589E-06,+271.0936E-09
+181.9207E-06,+281.5067E-09
+214.0562E-06,+250.5184E-09
+252.2864E-06,+273.7302E-09
+294.6161E-06,+250.8442E-09
+342.0102E-06,+261.7452E-09
+394.6831E-06,+295.5857E-09
+454.5306E-06,+305.0501E-09
+523.4202E-06,+275.3394E-09
+599.9669E-06,+282.0406E-09
+686.5851E-06,+280.9727E-09
+783.0306E-06,+319.1275E-09
+891.7607E-06,+318.9049E-09
+1.016289E-03,+347.3605E-09
+1.154345E-03,+342.8026E-09
+1.311125E-03,+364.8628E-09
+1.488394E-03,+362.4053E-09
+1.686719E-03,+365.8801E-09
+1.910661E-03,+433.4433E-09
+2.164564E-03,+448.6575E-09
+2.448731E-03,+462.1123E-09
+2.769851E-03,+527.6509E-09
+3.133124E-03,+564.1158E-09
+3.539120E-03,+613.5019E-09
+3.998500E-03,+675.0888E-09
+4.516975E-03,+730.0349E-09
+5.104175E-03,+816.3997E-09
+5.763175E-03,+937.4183E-09
+6.501528E-03,+1.052713E-06
+7.341850E-03,+1.239114E-06
+8.279877E-03,+1.395358E-06
+9.345585E-03,+1.621013E-06
+10.54440E-03,+2.016979E-06
+11.89453E-03,+2.363308E-06
+13.41947E-03,+2.852844E-06
+15.13512E-03,+3.395339E-06
+17.05590E-03,+3.924555E-06
+19.24186E-03,+4.620228E-06
+21.69026E-03,+5.105053E-06
+24.46058E-03,+6.127723E-06
+27.58284E-03,+6.939173E-06
+31.09556E-03,+7.687496E-06
+35.05708E-03,+8.312437E-06
+39.50857E-03,+9.501132E-06
+44.54305E-03,+10.64329E-06
+50.21163E-03,+11.40634E-06
+56.61741E-03,+11.81017E-06
+63.80745E-03,+12.86946E-06
+71.97001E-03,+13.13837E-06
+81.10786E-03,+13.94119E-06
+91.42157E-03,+14.41411E-06
+102.9654E-03,+15.04329E-06
+116.1615E-03,+15.59870E-06
+130.9802E-03,+15.88796E-06
+147.5558E-03,+15.74290E-06
+166.3216E-03,+16.38267E-06
+187.4390E-03,+16.11462E-06
+211.3381E-03,+16.74842E-06
+238.1535E-03,+16.76348E-06
+268.3586E-03,+17.00907E-06
+302.6130E-03,+17.30904E-06
+340.7390E-03,+17.23491E-06
+384.2312E-03,+17.13729E-06
+433.1344E-03,+16.51575E-06
+488.3591E-03,+17.60829E-06
+549.9163E-03,+18.04110E-06
+620.2942E-03,+17.35837E-06
+698.9565E-03,+17.11200E-06
+787.3806E-03,+16.92154E-06
+887.5176E-03,+16.82496E-06
+1.000348E+00,+17.01061E-06

-2.345377E-06,+14.54738E-06
-10.38917E-06,+12.44887E-06
-21.97208E-06,+11.29740E-06
-33.37208E-06,+10.44844E-06
-48.31943E-06,+10.34337E-06
-64.31689E-06,+9.478583E-06
-81.74610E-06,+8.695425E-06
-102.2552E-06,+8.905125E-06
-125.6267E-06,+8.157815E-06
-152.2134E-06,+7.404926E-06
-181.8760E-06,+7.505776E-06
-213.7247E-06,+7.316671E-06
-252.1130E-06,+7.097394E-06
-294.6877E-06,+6.684690E-06
-341.5380E-06,+6.278824E-06
-394.4163E-06,+6.151126E-06
-454.1416E-06,+6.553746E-06
-523.5507E-06,+6.491548E-06
-599.6741E-06,+6.256252E-06
-686.0563E-06,+5.771466E-06
-782.7020E-06,+5.768471E-06
-891.3858E-06,+5.431445E-06
-1.016158E-03,+5.735371E-06
-1.154133E-03,+5.195085E-06
-1.311057E-03,+4.787291E-06
-1.488358E-03,+4.542444E-06
-1.686407E-03,+3.796407E-06
-1.910692E-03,+4.216979E-06
-2.164338E-03,+3.438784E-06
-2.448695E-03,+3.344358E-06
-2.769929E-03,+3.021676E-06
-3.133098E-03,+2.834687E-06
-3.538519E-03,+2.248974E-06
-3.998020E-03,+2.113421E-06
-4.516474E-03,+1.995874E-06
-5.102955E-03,+1.403180E-06
-5.762752E-03,+1.125138E-06
-6.501189E-03,+480.2123E-09
-7.342136E-03,+243.5143E-09
-8.279890E-03,-182.5895E-09
-9.345351E-03,-678.6637E-09
-10.54305E-03,-1.414896E-06
-11.89237E-03,-2.108991E-06
-13.41840E-03,-2.876327E-06
-15.13353E-03,-3.307386E-06
-17.05500E-03,-4.176486E-06
-19.23995E-03,-5.006937E-06
-21.68973E-03,-5.669827E-06
-24.45982E-03,-7.131269E-06
-27.58276E-03,-8.274508E-06
-31.08909E-03,-8.571966E-06
-35.04903E-03,-9.379389E-06
-39.49861E-03,-10.43805E-06
-44.53976E-03,-10.93085E-06
-50.20812E-03,-11.77589E-06
-56.61247E-03,-11.97424E-06
-63.80143E-03,-13.00810E-06
-71.96480E-03,-13.83108E-06
-81.10260E-03,-14.60838E-06
-91.41618E-03,-14.66652E-06
-102.9372E-03,-15.31241E-06
-116.1277E-03,-15.38264E-06
-130.9615E-03,-16.11576E-06
-147.5336E-03,-15.56801E-06
-166.2947E-03,-15.87320E-06
-187.4186E-03,-16.56972E-06
-211.3184E-03,-16.38644E-06
-238.1266E-03,-16.84357E-06
-268.3352E-03,-16.35601E-06
-302.5171E-03,-17.05564E-06
-340.6461E-03,-16.62822E-06
-384.1312E-03,-17.07426E-06
-433.0435E-03,-17.14425E-06
-488.2974E-03,-17.29615E-06
-549.8532E-03,-17.45930E-06
-620.2332E-03,-16.98546E-06
-698.8792E-03,-16.93079E-06
-787.3223E-03,-17.22712E-06
-887.4370E-03,-16.39195E-06
-1.000319E+00,-16.37830E-06

MicroMag 2900/3900 Data File ends
