MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "2022EG0102.irmdcd"
Field (measured)                N/A
Temperature (measured)         +21.09772E+00
Averages (completed)            N/A
Measured on                     08/23/2023  15:22
Elapsed time                   +1.221647E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +18.69812E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +14.52527E-03
S* (direct)                     N/A
S* (DCD)                       -1.283695E+00

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  160

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000160

                           
    Field       Remanence  
     (T)          (Am²)    
+91.71414E-09,+136.3474E-09
+10.08327E-06,+95.94046E-09
+22.18652E-06,+124.8524E-09
+33.69756E-06,+105.8374E-09
+48.56509E-06,+140.5280E-09
+64.82354E-06,+158.1337E-09
+82.17484E-06,+126.8905E-09
+102.8192E-06,+137.7424E-09
+126.1856E-06,+208.6271E-09
+152.6300E-06,+193.8687E-09
+181.9073E-06,+189.6074E-09
+214.0794E-06,+217.2837E-09
+252.2488E-06,+234.6735E-09
+294.8261E-06,+220.1892E-09
+341.8443E-06,+258.1849E-09
+394.6210E-06,+302.5369E-09
+454.7396E-06,+274.6447E-09
+523.7047E-06,+296.0848E-09
+599.7198E-06,+269.8778E-09
+686.6534E-06,+310.1575E-09
+783.3540E-06,+332.2265E-09
+891.6949E-06,+259.8164E-09
+1.016266E-03,+351.3226E-09
+1.154242E-03,+333.8850E-09
+1.311051E-03,+332.3298E-09
+1.488707E-03,+395.6164E-09
+1.686417E-03,+396.7279E-09
+1.911078E-03,+385.7501E-09
+2.164650E-03,+429.5709E-09
+2.448871E-03,+454.5714E-09
+2.770082E-03,+450.4116E-09
+3.133730E-03,+500.0924E-09
+3.539585E-03,+538.0075E-09
+3.999241E-03,+615.5546E-09
+4.517296E-03,+704.4729E-09
+5.104462E-03,+712.5729E-09
+5.763540E-03,+857.6648E-09
+6.501605E-03,+989.7585E-09
+7.342501E-03,+1.153613E-06
+8.280652E-03,+1.310395E-06
+9.345981E-03,+1.567230E-06
+10.54582E-03,+1.896910E-06
+11.89529E-03,+2.257403E-06
+13.42070E-03,+2.684089E-06
+15.13623E-03,+3.234908E-06
+17.05744E-03,+3.738613E-06
+19.24350E-03,+4.417678E-06
+21.69190E-03,+5.283821E-06
+24.46212E-03,+6.161532E-06
+27.58563E-03,+7.124792E-06
+31.10020E-03,+8.136250E-06
+35.05897E-03,+9.008317E-06
+39.51150E-03,+10.18284E-06
+44.54715E-03,+11.40759E-06
+50.21368E-03,+12.43832E-06
+56.62202E-03,+13.48902E-06
+63.81179E-03,+14.28105E-06
+71.97378E-03,+15.05108E-06
+81.11206E-03,+15.86805E-06
+91.42844E-03,+16.52734E-06
+102.9724E-03,+17.18197E-06
+116.1740E-03,+17.68503E-06
+130.9909E-03,+18.08801E-06
+147.5630E-03,+18.73891E-06
+166.3321E-03,+18.95106E-06
+187.4541E-03,+19.30391E-06
+211.3506E-03,+19.23781E-06
+238.1720E-03,+19.24404E-06
+268.3758E-03,+19.85628E-06
+302.6397E-03,+19.99369E-06
+340.7663E-03,+20.45939E-06
+384.2481E-03,+20.26803E-06
+433.1735E-03,+20.05111E-06
+488.3955E-03,+20.26825E-06
+549.9585E-03,+20.46931E-06
+620.3384E-03,+20.40698E-06
+698.9995E-03,+20.43437E-06
+787.4198E-03,+20.22631E-06
+887.5884E-03,+19.91357E-06
+1.000396E+00,+19.59763E-06

-2.202696E-06,+18.69812E-06
-10.12582E-06,+17.45990E-06
-21.93491E-06,+16.37508E-06
-33.41673E-06,+15.54625E-06
-48.12452E-06,+14.74163E-06
-64.41111E-06,+14.20852E-06
-81.50050E-06,+14.08092E-06
-102.5239E-06,+13.68760E-06
-126.0271E-06,+13.34959E-06
-152.0762E-06,+13.03693E-06
-181.4109E-06,+13.06301E-06
-213.9812E-06,+12.73694E-06
-252.3433E-06,+12.49017E-06
-294.5406E-06,+12.18894E-06
-341.8080E-06,+11.78178E-06
-394.4365E-06,+11.54943E-06
-454.5911E-06,+11.35858E-06
-523.1096E-06,+11.10628E-06
-599.5826E-06,+10.87726E-06
-686.1812E-06,+10.79248E-06
-783.0362E-06,+10.73151E-06
-891.6131E-06,+10.29005E-06
-1.016267E-03,+10.10678E-06
-1.153722E-03,+10.07766E-06
-1.311191E-03,+9.572730E-06
-1.488454E-03,+9.532576E-06
-1.686588E-03,+9.090868E-06
-1.911170E-03,+9.062898E-06
-2.164354E-03,+8.602899E-06
-2.448801E-03,+8.402626E-06
-2.770011E-03,+7.641875E-06
-3.133000E-03,+7.671490E-06
-3.538480E-03,+7.257513E-06
-3.998207E-03,+7.168486E-06
-4.517233E-03,+7.014235E-06
-5.102811E-03,+6.312528E-06
-5.762927E-03,+5.947075E-06
-6.501760E-03,+5.389490E-06
-7.342196E-03,+4.798352E-06
-8.280079E-03,+4.212618E-06
-9.345947E-03,+3.387486E-06
-10.54307E-03,+2.427268E-06
-11.89274E-03,+1.504158E-06
-13.41843E-03,+757.3782E-09
-15.13423E-03,-416.6877E-09
-17.05570E-03,-1.347564E-06
-19.24062E-03,-2.353210E-06
-21.68994E-03,-3.816003E-06
-24.46064E-03,-5.063092E-06
-27.58380E-03,-6.538055E-06
-31.08993E-03,-7.588670E-06
-35.04921E-03,-8.796101E-06
-39.49782E-03,-10.12116E-06
-44.54112E-03,-11.14892E-06
-50.21078E-03,-12.33706E-06
-56.61270E-03,-13.65981E-06
-63.80305E-03,-14.76278E-06
-71.96849E-03,-15.48473E-06
-81.10614E-03,-16.00455E-06
-91.41973E-03,-17.03639E-06
-102.9386E-03,-17.84234E-06
-116.1323E-03,-18.43072E-06
-130.9614E-03,-18.87933E-06
-147.5392E-03,-19.48457E-06
-166.2982E-03,-19.45649E-06
-187.4238E-03,-19.72896E-06
-211.3276E-03,-20.21881E-06
-238.1373E-03,-20.11398E-06
-268.3374E-03,-20.38603E-06
-302.5210E-03,-20.50888E-06
-340.6506E-03,-21.13844E-06
-384.1316E-03,-20.96856E-06
-433.0632E-03,-20.80186E-06
-488.3013E-03,-20.65411E-06
-549.8756E-03,-20.88759E-06
-620.2467E-03,-20.99201E-06
-698.8947E-03,-20.62750E-06
-787.3395E-03,-20.75640E-06
-887.4649E-03,-20.41497E-06
-1.000349E+00,-20.19777E-06

MicroMag 2900/3900 Data File ends
