MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "2022CB0103.irmdcd"
Field (measured)                N/A
Temperature (measured)         +21.01671E+00
Averages (completed)            N/A
Measured on                     08/23/2023  14:47
Elapsed time                   +1.222458E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +4.987736E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +4.839918E-03
S* (direct)                     N/A
S* (DCD)                        N/A

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  160

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000160

                           
    Field       Remanence  
     (T)          (Am²)    
+165.5843E-09,+314.3846E-09
+10.26429E-06,+312.5323E-09
+22.17814E-06,+320.3236E-09
+33.83569E-06,+318.3980E-09
+48.59221E-06,+322.0563E-09
+64.72014E-06,+303.8043E-09
+82.23702E-06,+322.2591E-09
+102.8201E-06,+330.4853E-09
+126.0058E-06,+328.8234E-09
+152.5188E-06,+334.8869E-09
+181.9992E-06,+341.2027E-09
+213.9760E-06,+339.5868E-09
+252.3137E-06,+321.4550E-09
+294.8630E-06,+342.4691E-09
+341.8867E-06,+331.4374E-09
+394.6578E-06,+346.7208E-09
+454.4477E-06,+348.8943E-09
+523.5240E-06,+368.1771E-09
+599.8252E-06,+376.6007E-09
+686.5247E-06,+359.4257E-09
+783.1204E-06,+359.7312E-09
+891.8125E-06,+376.2484E-09
+1.016276E-03,+385.5680E-09
+1.154279E-03,+410.6976E-09
+1.311203E-03,+402.1532E-09
+1.488429E-03,+424.0652E-09
+1.686454E-03,+433.3186E-09
+1.910954E-03,+447.3347E-09
+2.164851E-03,+452.2820E-09
+2.449149E-03,+459.0619E-09
+2.770220E-03,+469.2628E-09
+3.133786E-03,+494.8337E-09
+3.539638E-03,+501.9428E-09
+3.999234E-03,+499.6622E-09
+4.517545E-03,+527.8454E-09
+5.104552E-03,+559.1080E-09
+5.763734E-03,+617.3670E-09
+6.502519E-03,+665.2458E-09
+7.343214E-03,+765.0978E-09
+8.280952E-03,+781.4885E-09
+9.346221E-03,+877.4780E-09
+10.54620E-03,+946.1351E-09
+11.89592E-03,+1.085109E-06
+13.42107E-03,+1.220576E-06
+15.13670E-03,+1.465237E-06
+17.05831E-03,+1.648914E-06
+19.24401E-03,+1.854077E-06
+21.69275E-03,+2.143391E-06
+24.46256E-03,+2.466756E-06
+27.58571E-03,+3.024594E-06
+31.09984E-03,+3.439688E-06
+35.06260E-03,+3.769149E-06
+39.51281E-03,+4.167122E-06
+44.54810E-03,+4.428486E-06
+50.21716E-03,+4.685988E-06
+56.62375E-03,+5.138008E-06
+63.81236E-03,+5.572261E-06
+71.97789E-03,+5.764856E-06
+81.11279E-03,+5.986662E-06
+91.42980E-03,+6.206671E-06
+102.9746E-03,+6.505522E-06
+116.1722E-03,+6.689776E-06
+130.9946E-03,+7.095048E-06
+147.5687E-03,+7.217516E-06
+166.3352E-03,+7.445101E-06
+187.4591E-03,+7.465821E-06
+211.3549E-03,+7.620912E-06
+238.1797E-03,+7.635000E-06
+268.3859E-03,+7.535698E-06
+302.6455E-03,+7.586068E-06
+340.7890E-03,+7.715835E-06
+384.2663E-03,+7.859815E-06
+433.1857E-03,+7.559900E-06
+488.4213E-03,+7.495895E-06
+549.9799E-03,+7.390855E-06
+620.3573E-03,+6.955595E-06
+699.0329E-03,+6.880111E-06
+787.4645E-03,+6.862448E-06
+887.6025E-03,+6.795264E-06
+1.000431E+00,+6.602345E-06

-2.456494E-06,+4.987736E-06
-9.938962E-06,+3.206558E-06
-21.83502E-06,+1.996707E-06
-33.47143E-06,+1.175079E-06
-48.00974E-06,+880.2485E-09
-64.11623E-06,+800.5023E-09
-81.60000E-06,+1.016934E-06
-102.2942E-06,+1.235695E-06
-125.5890E-06,+1.298442E-06
-152.3065E-06,+1.486508E-06
-181.6818E-06,+1.420588E-06
-213.7403E-06,+1.279599E-06
-251.8033E-06,+1.234569E-06
-294.4502E-06,+1.050640E-06
-341.7370E-06,+939.7718E-09
-394.1745E-06,+828.4338E-09
-454.4533E-06,+812.6813E-09
-523.2337E-06,+778.9305E-09
-599.6416E-06,+730.3414E-09
-686.1890E-06,+671.2565E-09
-782.9942E-06,+652.4400E-09
-891.3475E-06,+666.9045E-09
-1.016048E-03,+628.2074E-09
-1.154222E-03,+622.0566E-09
-1.311024E-03,+524.2796E-09
-1.488503E-03,+553.0750E-09
-1.686624E-03,+584.4716E-09
-1.910785E-03,+441.9103E-09
-2.164714E-03,+504.1782E-09
-2.448900E-03,+371.9716E-09
-2.770140E-03,+391.1404E-09
-3.133260E-03,+387.6046E-09
-3.538513E-03,+157.4117E-09
-3.998137E-03,+39.37859E-09
-4.516901E-03,-79.36524E-09
-5.103143E-03,-73.57863E-09
-5.763323E-03,+2.624063E-09
-6.501533E-03,-94.93982E-09
-7.342202E-03,-248.4259E-09
-8.280336E-03,-509.7264E-09
-9.345902E-03,-638.0794E-09
-10.54354E-03,-843.5410E-09
-11.89317E-03,-998.5803E-09
-13.41865E-03,-1.218025E-06
-15.13397E-03,-1.295943E-06
-17.05640E-03,-1.687729E-06
-19.24135E-03,-1.908340E-06
-21.69073E-03,-2.046013E-06
-24.46081E-03,-2.518181E-06
-27.58429E-03,-3.018572E-06
-31.09053E-03,-3.311291E-06
-35.05136E-03,-3.604321E-06
-39.49935E-03,-3.770259E-06
-44.54267E-03,-3.803297E-06
-50.21091E-03,-4.089112E-06
-56.61462E-03,-4.327588E-06
-63.80489E-03,-5.026553E-06
-71.96889E-03,-5.552487E-06
-81.10718E-03,-5.709647E-06
-91.42261E-03,-5.960813E-06
-102.9399E-03,-6.083376E-06
-116.1337E-03,-6.130091E-06
-130.9672E-03,-6.582873E-06
-147.5400E-03,-6.666060E-06
-166.3027E-03,-6.899841E-06
-187.4266E-03,-6.979601E-06
-211.3299E-03,-7.045561E-06
-238.1453E-03,-7.113840E-06
-268.3487E-03,-7.216601E-06
-302.5312E-03,-7.487945E-06
-340.6572E-03,-7.439665E-06
-384.1428E-03,-7.316169E-06
-433.0637E-03,-7.239802E-06
-488.3060E-03,-7.063829E-06
-549.8781E-03,-6.946326E-06
-620.2558E-03,-6.808768E-06
-698.9137E-03,-6.944741E-06
-787.3598E-03,-6.914968E-06
-887.4935E-03,-6.791836E-06
-1.000364E+00,-6.468395E-06

MicroMag 2900/3900 Data File ends
