MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "2022EG0103.irmdcd.try2"
Field (measured)                N/A
Temperature (measured)         +20.83668E+00
Averages (completed)            N/A
Measured on                     08/23/2023  13:33
Elapsed time                   +1.222314E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +15.71440E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +13.74021E-03
S* (direct)                     N/A
S* (DCD)                       -1.038645E+00

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  160

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000160

                           
    Field       Remanence  
     (T)          (Am²)    
+46.39422E-09,+435.7656E-09
+10.30094E-06,+456.2866E-09
+21.73795E-06,+425.0562E-09
+33.82756E-06,+464.7587E-09
+48.65614E-06,+492.5057E-09
+64.69420E-06,+481.3317E-09
+81.84121E-06,+439.3784E-09
+102.6542E-06,+456.4894E-09
+126.1029E-06,+424.6434E-09
+152.7176E-06,+457.5390E-09
+181.9458E-06,+418.7096E-09
+214.4023E-06,+503.7436E-09
+252.3386E-06,+486.2443E-09
+294.9776E-06,+459.0994E-09
+341.7020E-06,+506.6778E-09
+394.5153E-06,+464.1983E-09
+454.8356E-06,+491.0531E-09
+523.6400E-06,+502.3893E-09
+600.0795E-06,+516.9569E-09
+686.6958E-06,+534.8393E-09
+783.2471E-06,+647.3682E-09
+891.5900E-06,+692.2893E-09
+1.016234E-03,+643.3700E-09
+1.154310E-03,+648.4567E-09
+1.311138E-03,+682.9608E-09
+1.488667E-03,+695.7003E-09
+1.686519E-03,+694.2665E-09
+1.911126E-03,+709.5659E-09
+2.164879E-03,+750.8349E-09
+2.449278E-03,+740.0630E-09
+2.770468E-03,+722.8982E-09
+3.133902E-03,+807.5215E-09
+3.539941E-03,+823.1943E-09
+3.999259E-03,+850.5160E-09
+4.517915E-03,+971.1449E-09
+5.104824E-03,+1.009722E-06
+5.764311E-03,+1.089637E-06
+6.502863E-03,+1.197555E-06
+7.343843E-03,+1.286106E-06
+8.281848E-03,+1.457641E-06
+9.347350E-03,+1.693986E-06
+10.54687E-03,+1.977455E-06
+11.89683E-03,+2.308345E-06
+13.42200E-03,+2.615779E-06
+15.13798E-03,+3.186855E-06
+17.05967E-03,+3.826812E-06
+19.24605E-03,+4.385039E-06
+21.69440E-03,+4.919540E-06
+24.46482E-03,+5.700593E-06
+27.58821E-03,+6.627582E-06
+31.10259E-03,+7.057629E-06
+35.06220E-03,+7.702048E-06
+39.51532E-03,+8.826237E-06
+44.55291E-03,+10.21216E-06
+50.21960E-03,+10.86448E-06
+56.62811E-03,+11.00585E-06
+63.82200E-03,+12.70057E-06
+71.98402E-03,+12.56857E-06
+81.12071E-03,+13.67907E-06
+91.43733E-03,+13.87050E-06
+102.9793E-03,+14.91584E-06
+116.1853E-03,+15.56542E-06
+131.0084E-03,+15.98354E-06
+147.5838E-03,+15.79451E-06
+166.3504E-03,+16.37258E-06
+187.4712E-03,+16.80391E-06
+211.3731E-03,+16.85887E-06
+238.1994E-03,+17.53209E-06
+268.4059E-03,+17.31785E-06
+302.6648E-03,+17.75505E-06
+340.7986E-03,+17.69720E-06
+384.2947E-03,+17.61000E-06
+433.2116E-03,+17.68966E-06
+488.4461E-03,+17.54149E-06
+550.0155E-03,+17.50279E-06
+620.4155E-03,+17.47089E-06
+699.0927E-03,+16.95602E-06
+787.5129E-03,+16.93176E-06
+887.6798E-03,+17.03302E-06
+1.000537E+00,+17.05698E-06

-2.338022E-06,+15.71440E-06
-10.06984E-06,+14.69842E-06
-21.55166E-06,+13.37841E-06
-33.46205E-06,+12.87317E-06
-47.88153E-06,+12.35902E-06
-64.50436E-06,+11.97920E-06
-81.97244E-06,+11.66486E-06
-102.4211E-06,+11.51573E-06
-125.8173E-06,+10.93065E-06
-152.4218E-06,+10.64526E-06
-181.6698E-06,+10.55488E-06
-213.8789E-06,+10.24786E-06
-252.0004E-06,+9.828471E-06
-294.2536E-06,+9.685140E-06
-341.7335E-06,+9.287556E-06
-394.4712E-06,+9.257585E-06
-454.5471E-06,+9.258467E-06
-523.6165E-06,+8.690464E-06
-599.6010E-06,+8.358480E-06
-686.3310E-06,+8.156445E-06
-783.2033E-06,+7.590077E-06
-891.5556E-06,+7.611142E-06
-1.016371E-03,+7.373663E-06
-1.154346E-03,+7.301542E-06
-1.311238E-03,+7.044545E-06
-1.488791E-03,+7.346982E-06
-1.686577E-03,+7.634167E-06
-1.911288E-03,+6.964172E-06
-2.164828E-03,+6.516790E-06
-2.449458E-03,+5.841154E-06
-2.770573E-03,+5.634504E-06
-3.133774E-03,+6.067979E-06
-3.538866E-03,+4.715770E-06
-3.998527E-03,+5.110161E-06
-4.517638E-03,+4.565136E-06
-5.103514E-03,+3.943054E-06
-5.764021E-03,+5.010286E-06
-6.502619E-03,+4.149087E-06
-7.342910E-03,+3.746866E-06
-8.281293E-03,+3.370281E-06
-9.346961E-03,+2.724498E-06
-10.54497E-03,+1.637975E-06
-11.89479E-03,+869.0186E-09
-13.42092E-03,+248.1210E-09
-15.13588E-03,-1.084555E-06
-17.05818E-03,-1.807148E-06
-19.24299E-03,-2.669070E-06
-21.69364E-03,-3.968854E-06
-24.46366E-03,-4.634314E-06
-27.58707E-03,-5.260754E-06
-31.09530E-03,-6.433115E-06
-35.05586E-03,-7.256594E-06
-39.50443E-03,-8.501989E-06
-44.54735E-03,-9.105168E-06
-50.21657E-03,-10.10392E-06
-56.62112E-03,-11.41827E-06
-63.81146E-03,-12.29315E-06
-71.97709E-03,-13.16099E-06
-81.11531E-03,-13.17716E-06
-91.43087E-03,-14.16057E-06
-102.9535E-03,-14.63940E-06
-116.1464E-03,-14.60374E-06
-130.9818E-03,-15.29310E-06
-147.5586E-03,-15.67287E-06
-166.3193E-03,-15.59239E-06
-187.4510E-03,-16.06877E-06
-211.3530E-03,-16.60400E-06
-238.1679E-03,-15.55576E-06
-268.3822E-03,-15.85249E-06
-302.5748E-03,-15.44828E-06
-340.7120E-03,-15.85822E-06
-384.1859E-03,-16.28345E-06
-433.1190E-03,-16.68093E-06
-488.3770E-03,-16.79451E-06
-549.9391E-03,-16.12839E-06
-620.3300E-03,-16.13390E-06
-698.9839E-03,-15.66482E-06
-787.4328E-03,-15.55538E-06
-887.5749E-03,-14.98317E-06
-1.000470E+00,-15.19874E-06

MicroMag 2900/3900 Data File ends
