MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "2023PR01-suspended-silt.irmdcd"
Field (measured)                N/A
Temperature (measured)         +20.78015E+00
Averages (completed)            N/A
Measured on                     08/23/2023  17:43
Elapsed time                   +1.222349E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +799.7199E-09
Coercivity (direct)             N/A
Coercivity (remanent)          +35.33894E-03
S* (direct)                     N/A
S* (DCD)                       -251.7827E-03

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  160

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000160

                           
    Field       Remanence  
     (T)          (Am²)    
+605.3693E-09,-1.214192E-09
+10.73785E-06,-1.271184E-09
+21.94262E-06,-1.026501E-09
+33.65992E-06,-1.804934E-09
+48.76511E-06,-1.627348E-09
+64.99628E-06,-1.155243E-09
+82.05538E-06,-2.014975E-09
+102.8197E-06,-1.347631E-09
+126.5379E-06,-1.439738E-09
+152.8510E-06,-611.8510E-12
+181.7353E-06,-936.5424E-12
+214.0203E-06,-1.275704E-09
+252.4418E-06,-1.418632E-09
+295.3340E-06,-1.933037E-09
+342.0229E-06,-1.498710E-09
+394.7859E-06,-1.918654E-09
+455.2003E-06,-1.249425E-09
+523.0632E-06,-1.915456E-09
+599.7541E-06,-1.759353E-09
+686.7307E-06,-1.122274E-09
+782.7760E-06,-1.729052E-09
+891.5353E-06,-1.229906E-09
+1.016507E-03,-668.4342E-12
+1.154425E-03,-573.2517E-12
+1.310960E-03,-267.7072E-12
+1.488715E-03,+557.5678E-12
+1.686722E-03,+128.1899E-12
+1.910458E-03,+484.5497E-12
+2.164635E-03,+50.35350E-12
+2.448952E-03,+1.654824E-09
+2.770258E-03,+1.527146E-09
+3.133381E-03,+2.533898E-09
+3.539247E-03,+2.967828E-09
+3.999193E-03,+4.943780E-09
+4.517070E-03,+6.471277E-09
+5.104154E-03,+7.543168E-09
+5.763668E-03,+10.44004E-09
+6.501975E-03,+13.78964E-09
+7.342768E-03,+17.83615E-09
+8.280440E-03,+22.26701E-09
+9.345940E-03,+27.96547E-09
+10.54583E-03,+35.58436E-09
+11.89555E-03,+44.68198E-09
+13.42059E-03,+56.74578E-09
+15.13568E-03,+71.09164E-09
+17.05741E-03,+89.55642E-09
+19.24356E-03,+110.1944E-09
+21.69199E-03,+134.2933E-09
+24.46196E-03,+162.9471E-09
+27.58474E-03,+197.7400E-09
+31.09984E-03,+233.9695E-09
+35.06044E-03,+274.2690E-09
+39.51193E-03,+318.8810E-09
+44.54741E-03,+364.4219E-09
+50.21497E-03,+411.0013E-09
+56.62284E-03,+457.8964E-09
+63.80882E-03,+503.8302E-09
+71.97571E-03,+549.6817E-09
+81.11031E-03,+591.0076E-09
+91.42564E-03,+628.0512E-09
+102.9740E-03,+660.8020E-09
+116.1724E-03,+690.3662E-09
+130.9883E-03,+714.1458E-09
+147.5637E-03,+733.3780E-09
+166.3306E-03,+748.9001E-09
+187.4520E-03,+761.4740E-09
+211.3457E-03,+769.7888E-09
+238.1682E-03,+778.1363E-09
+268.3696E-03,+784.1155E-09
+302.6395E-03,+788.6981E-09
+340.7583E-03,+792.1118E-09
+384.2576E-03,+794.3069E-09
+433.1675E-03,+796.7527E-09
+488.3966E-03,+798.1545E-09
+549.9557E-03,+798.2596E-09
+620.3350E-03,+799.9640E-09
+699.0005E-03,+799.6558E-09
+787.4148E-03,+799.0853E-09
+887.5602E-03,+800.3158E-09
+1.000389E+00,+801.0411E-09

-2.688787E-06,+799.7199E-09
-10.25502E-06,+797.4112E-09
-21.62970E-06,+796.7265E-09
-32.95178E-06,+796.8441E-09
-48.52256E-06,+795.8823E-09
-64.48489E-06,+795.9462E-09
-82.07465E-06,+795.5160E-09
-102.5537E-06,+795.6506E-09
-125.4726E-06,+795.4991E-09
-152.1648E-06,+794.8345E-09
-181.2862E-06,+793.7363E-09
-213.6823E-06,+794.7576E-09
-252.0726E-06,+793.0126E-09
-294.7018E-06,+791.8964E-09
-341.7726E-06,+791.6699E-09
-394.5551E-06,+791.3361E-09
-454.0758E-06,+790.5588E-09
-523.6077E-06,+788.6580E-09
-599.3362E-06,+787.1122E-09
-685.8395E-06,+786.2457E-09
-782.5304E-06,+784.9123E-09
-891.1174E-06,+781.7949E-09
-1.016496E-03,+779.6395E-09
-1.154360E-03,+776.8906E-09
-1.310753E-03,+773.3455E-09
-1.488628E-03,+770.2653E-09
-1.686620E-03,+765.7685E-09
-1.910991E-03,+760.5531E-09
-2.164411E-03,+755.8363E-09
-2.448689E-03,+749.5566E-09
-2.769583E-03,+741.7080E-09
-3.133456E-03,+733.9355E-09
-3.537950E-03,+724.4906E-09
-3.997450E-03,+712.8381E-09
-4.516924E-03,+701.9905E-09
-5.102423E-03,+688.4670E-09
-5.762528E-03,+673.2165E-09
-6.501273E-03,+655.0897E-09
-7.342014E-03,+635.3807E-09
-8.280170E-03,+612.7065E-09
-9.345346E-03,+587.3173E-09
-10.54238E-03,+555.9475E-09
-11.89241E-03,+522.6887E-09
-13.41791E-03,+484.2485E-09
-15.13374E-03,+441.8922E-09
-17.05561E-03,+393.3733E-09
-19.23998E-03,+340.2770E-09
-21.68979E-03,+282.4722E-09
-24.45973E-03,+219.6034E-09
-27.58269E-03,+151.3215E-09
-31.08898E-03,+80.02647E-09
-35.04683E-03,+5.080458E-09
-39.49710E-03,-72.32187E-09
-44.53918E-03,-151.6852E-09
-50.20814E-03,-229.4710E-09
-56.61145E-03,-306.2695E-09
-63.80119E-03,-378.9136E-09
-71.96546E-03,-446.3390E-09
-81.10288E-03,-506.7920E-09
-91.41612E-03,-561.8967E-09
-102.9349E-03,-608.7730E-09
-116.1266E-03,-649.3150E-09
-130.9540E-03,-683.3192E-09
-147.5364E-03,-710.3215E-09
-166.2949E-03,-731.6712E-09
-187.4175E-03,-746.5650E-09
-211.3166E-03,-758.3823E-09
-238.1272E-03,-768.9669E-09
-268.3353E-03,-777.4972E-09
-302.5021E-03,-783.5140E-09
-340.6378E-03,-787.4755E-09
-384.1158E-03,-790.5298E-09
-433.0378E-03,-794.0334E-09
-488.2774E-03,-796.3027E-09
-549.8521E-03,-798.7869E-09
-620.2345E-03,-800.1732E-09
-698.8833E-03,-801.6846E-09
-787.3177E-03,-802.0228E-09
-887.4366E-03,-801.6166E-09
-1.000316E+00,-802.2198E-09

MicroMag 2900/3900 Data File ends
