MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +250.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    "2023PR01-suspended-silt.hysu"
Field (measured)                N/A
Temperature (measured)         +20.81632E+00
Averages (completed)            1
Measured on                     08/23/2023  17:36
Elapsed time                   +256.4515E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +44.80409E-06
Saturation                     +4.851283E-06
Remanence                      +825.4957E-09
Coercivity                     +12.91484E-03
S*                             -68.38903E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  1003

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+250.0000E-03, 0.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000201
0000002,+250.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000602
0000003,+250.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0001003

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (°C)    
+52.49351E-06,+356.8542E-09,+20.76339E+00
+4.990232E-03,+607.0464E-09,+20.74719E+00
+10.06530E-03,+872.6239E-09,+20.73086E+00
+15.10842E-03,+1.130801E-06,+20.71905E+00
+20.10123E-03,+1.383998E-06,+20.71090E+00
+25.12653E-03,+1.624302E-06,+20.70754E+00
+30.11662E-03,+1.840894E-06,+20.71099E+00
+35.12800E-03,+2.045814E-06,+20.72164E+00
+40.12350E-03,+2.234265E-06,+20.74191E+00
+45.13620E-03,+2.395897E-06,+20.76641E+00
+50.15180E-03,+2.575602E-06,+20.79327E+00
+55.13250E-03,+2.723643E-06,+20.82192E+00
+60.08892E-03,+2.841319E-06,+20.84771E+00
+65.12414E-03,+2.983141E-06,+20.87286E+00
+70.11345E-03,+3.097347E-06,+20.89773E+00
+75.13197E-03,+3.210082E-06,+20.92135E+00
+80.13930E-03,+3.315479E-06,+20.93853E+00
+85.12588E-03,+3.411433E-06,+20.95269E+00
+90.12403E-03,+3.489556E-06,+20.96087E+00
+95.13144E-03,+3.572467E-06,+20.96350E+00
+100.1312E-03,+3.646583E-06,+20.97033E+00
+105.1330E-03,+3.710336E-06,+20.97042E+00
+110.1510E-03,+3.777400E-06,+20.96600E+00
+115.1629E-03,+3.864963E-06,+20.95492E+00
+120.1422E-03,+3.906508E-06,+20.93920E+00
+125.1367E-03,+3.950633E-06,+20.93044E+00
+130.1491E-03,+4.008173E-06,+20.92324E+00
+135.1410E-03,+4.037421E-06,+20.92315E+00
+140.1387E-03,+4.095429E-06,+20.92721E+00
+145.1587E-03,+4.127638E-06,+20.93530E+00
+150.1516E-03,+4.186890E-06,+20.94357E+00
+155.1566E-03,+4.225526E-06,+20.95172E+00
+160.1245E-03,+4.249720E-06,+20.95974E+00
+165.1500E-03,+4.287123E-06,+20.96295E+00
+170.1659E-03,+4.320298E-06,+20.96301E+00
+175.1678E-03,+4.341802E-06,+20.95730E+00
+180.0807E-03,+4.369764E-06,+20.94692E+00
+185.1579E-03,+4.391727E-06,+20.93069E+00
+190.1592E-03,+4.393900E-06,+20.91433E+00
+195.1484E-03,+4.430570E-06,+20.90145E+00
+200.1616E-03,+4.441531E-06,+20.89330E+00
+205.1904E-03,+4.481309E-06,+20.89285E+00
+210.1783E-03,+4.492575E-06,+20.89285E+00
+215.1743E-03,+4.529988E-06,+20.89337E+00
+220.0350E-03,+4.542893E-06,+20.89544E+00
+225.2173E-03,+4.533273E-06,+20.89550E+00
+230.1773E-03,+4.573214E-06,+20.89297E+00
+235.1743E-03,+4.581183E-06,+20.88488E+00
+240.1756E-03,+4.554669E-06,+20.87075E+00
+245.1691E-03,+4.587067E-06,+20.85458E+00
+250.1333E-03,+4.619093E-06,+20.83828E+00
+255.1537E-03,+4.618197E-06,+20.81991E+00
+260.1241E-03,+4.618945E-06,+20.79583E+00
+265.2616E-03,+4.640812E-06,+20.77258E+00
+270.1582E-03,+4.644764E-06,+20.74819E+00
+275.1774E-03,+4.657194E-06,+20.72967E+00
+280.1298E-03,+4.669051E-06,+20.71325E+00
+285.1457E-03,+4.643943E-06,+20.70349E+00
+290.1353E-03,+4.643086E-06,+20.70080E+00
+295.1356E-03,+4.710380E-06,+20.70584E+00
+300.1516E-03,+4.706510E-06,+20.71514E+00
+305.1633E-03,+4.704717E-06,+20.72604E+00
+310.1547E-03,+4.743299E-06,+20.73419E+00
+315.1560E-03,+4.720030E-06,+20.73452E+00
+320.1316E-03,+4.717571E-06,+20.73254E+00
+325.1291E-03,+4.710351E-06,+20.72662E+00
+330.1558E-03,+4.735171E-06,+20.72436E+00
+335.1582E-03,+4.779834E-06,+20.72036E+00
+340.1332E-03,+4.773395E-06,+20.71234E+00
+345.1484E-03,+4.760610E-06,+20.70428E+00
+350.1433E-03,+4.777608E-06,+20.69613E+00
+355.1526E-03,+4.770478E-06,+20.69433E+00
+360.1196E-03,+4.784852E-06,+20.69433E+00
+365.1601E-03,+4.782657E-06,+20.69943E+00
+370.1359E-03,+4.792978E-06,+20.70754E+00
+375.1365E-03,+4.815227E-06,+20.71569E+00
+380.1401E-03,+4.795422E-06,+20.72753E+00
+385.1362E-03,+4.816646E-06,+20.74328E+00
+390.1333E-03,+4.796915E-06,+20.75811E+00
+395.1643E-03,+4.807262E-06,+20.77438E+00
+400.1394E-03,+4.799492E-06,+20.78961E+00
+405.1463E-03,+4.839141E-06,+20.79824E+00
+410.1866E-03,+4.809522E-06,+20.80596E+00
+415.1651E-03,+4.832046E-06,+20.80599E+00
+420.1716E-03,+4.807939E-06,+20.80599E+00
+425.1994E-03,+4.812054E-06,+20.80599E+00
+430.1797E-03,+4.826833E-06,+20.80599E+00
+435.1747E-03,+4.836777E-06,+20.80721E+00
+440.1719E-03,+4.825629E-06,+20.81005E+00
+445.1585E-03,+4.828376E-06,+20.81051E+00
+450.1521E-03,+4.825671E-06,+20.81057E+00
+455.1786E-03,+4.835350E-06,+20.81057E+00
+460.1904E-03,+4.852043E-06,+20.80355E+00
+465.1700E-03,+4.851051E-06,+20.79556E+00
+470.1555E-03,+4.841305E-06,+20.78723E+00
+475.1582E-03,+4.850534E-06,+20.77853E+00
+480.1547E-03,+4.852399E-06,+20.77020E+00
+485.1744E-03,+4.850919E-06,+20.76196E+00
+490.1614E-03,+4.858158E-06,+20.75384E+00
+495.1377E-03,+4.841379E-06,+20.74569E+00
+500.1085E-03,+4.844219E-06,+20.73739E+00
+505.1478E-03,+4.859672E-06,+20.72921E+00
+510.1457E-03,+4.860828E-06,+20.72097E+00
+515.1384E-03,+4.864136E-06,+20.71282E+00
+520.1584E-03,+4.858814E-06,+20.70458E+00
+525.1305E-03,+4.850526E-06,+20.69601E+00
+530.1481E-03,+4.852103E-06,+20.68411E+00
+535.1419E-03,+4.860678E-06,+20.66836E+00
+540.1288E-03,+4.865160E-06,+20.65319E+00
+545.1461E-03,+4.865327E-06,+20.63833E+00
+550.1478E-03,+4.865549E-06,+20.62731E+00
+555.1308E-03,+4.863575E-06,+20.61868E+00
+560.1069E-03,+4.882303E-06,+20.61050E+00
+565.1497E-03,+4.862959E-06,+20.60238E+00
+570.1383E-03,+4.873147E-06,+20.59597E+00
+575.1358E-03,+4.873987E-06,+20.59442E+00
+580.1201E-03,+4.874239E-06,+20.59411E+00
+585.1459E-03,+4.871767E-06,+20.59408E+00
+590.1324E-03,+4.869290E-06,+20.59408E+00
+595.1322E-03,+4.866039E-06,+20.60034E+00
+600.1340E-03,+4.868333E-06,+20.60412E+00
+605.1185E-03,+4.876499E-06,+20.60858E+00
+610.1287E-03,+4.874379E-06,+20.61187E+00
+615.1605E-03,+4.872350E-06,+20.61328E+00
+620.1587E-03,+4.879264E-06,+20.61361E+00
+625.1500E-03,+4.882186E-06,+20.61364E+00
+630.1513E-03,+4.877148E-06,+20.61364E+00
+635.1558E-03,+4.884097E-06,+20.62316E+00
+640.1489E-03,+4.882942E-06,+20.64434E+00
+645.1584E-03,+4.879858E-06,+20.66558E+00
+650.1470E-03,+4.883203E-06,+20.68109E+00
+655.1473E-03,+4.876922E-06,+20.68942E+00
+660.1589E-03,+4.879261E-06,+20.69753E+00
+665.1663E-03,+4.872372E-06,+20.70785E+00
+670.1521E-03,+4.875378E-06,+20.72384E+00
+675.1601E-03,+4.884269E-06,+20.74011E+00
+680.1417E-03,+4.880284E-06,+20.75750E+00
+685.1204E-03,+4.880455E-06,+20.77407E+00
+690.1349E-03,+4.884672E-06,+20.79037E+00
+695.1334E-03,+4.889222E-06,+20.80035E+00
+700.1365E-03,+4.889443E-06,+20.80700E+00
+705.1280E-03,+4.876546E-06,+20.80703E+00
+710.1268E-03,+4.887006E-06,+20.80700E+00
+715.1317E-03,+4.887830E-06,+20.79934E+00
+720.1402E-03,+4.880971E-06,+20.79122E+00
+725.1421E-03,+4.885358E-06,+20.78317E+00
+730.1223E-03,+4.883156E-06,+20.77069E+00
+735.0745E-03,+4.878799E-06,+20.75884E+00
+740.1354E-03,+4.880761E-06,+20.74957E+00
+745.1127E-03,+4.883739E-06,+20.73998E+00
+750.0880E-03,+4.881087E-06,+20.73181E+00
+755.0762E-03,+4.882605E-06,+20.72863E+00
+760.0411E-03,+4.880017E-06,+20.72738E+00
+765.0898E-03,+4.881781E-06,+20.72561E+00
+770.0912E-03,+4.878771E-06,+20.72558E+00
+775.0657E-03,+4.883359E-06,+20.73199E+00
+780.0796E-03,+4.886427E-06,+20.74011E+00
+785.0850E-03,+4.877190E-06,+20.74618E+00
+790.0760E-03,+4.881252E-06,+20.74639E+00
+795.0712E-03,+4.881389E-06,+20.74642E+00
+800.0827E-03,+4.873285E-06,+20.74334E+00
+805.0701E-03,+4.886307E-06,+20.73519E+00
+810.0730E-03,+4.880339E-06,+20.73019E+00
+815.0805E-03,+4.876296E-06,+20.73239E+00
+820.0788E-03,+4.884491E-06,+20.74383E+00
+825.0560E-03,+4.879652E-06,+20.75924E+00
+830.0858E-03,+4.880237E-06,+20.76763E+00
+835.0849E-03,+4.880116E-06,+20.76846E+00
+840.0816E-03,+4.879614E-06,+20.76846E+00
+845.0754E-03,+4.877003E-06,+20.76574E+00
+850.0662E-03,+4.875955E-06,+20.76058E+00
+855.0507E-03,+4.881287E-06,+20.75295E+00
+860.0683E-03,+4.874866E-06,+20.74493E+00
+865.0675E-03,+4.875250E-06,+20.73416E+00
+870.0691E-03,+4.875083E-06,+20.72347E+00
+875.0663E-03,+4.874073E-06,+20.71505E+00
+880.0691E-03,+4.868132E-06,+20.70953E+00
+885.0436E-03,+4.873912E-06,+20.70950E+00
+890.0452E-03,+4.869942E-06,+20.70950E+00
+895.0661E-03,+4.864565E-06,+20.70226E+00
+900.0470E-03,+4.871159E-06,+20.69415E+00
+905.0254E-03,+4.868010E-06,+20.68933E+00
+910.0367E-03,+4.869305E-06,+20.68929E+00
+915.0394E-03,+4.868240E-06,+20.69412E+00
+920.0557E-03,+4.864496E-06,+20.69848E+00
+925.0589E-03,+4.864833E-06,+20.69851E+00
+930.0507E-03,+4.868604E-06,+20.69067E+00
+935.0370E-03,+4.856329E-06,+20.67593E+00
+940.0365E-03,+4.863665E-06,+20.65737E+00
+944.9410E-03,+4.871368E-06,+20.64153E+00
+949.9944E-03,+4.863129E-06,+20.62518E+00
+955.0415E-03,+4.862803E-06,+20.60873E+00
+960.0034E-03,+4.861898E-06,+20.59722E+00
+965.0329E-03,+4.861217E-06,+20.59545E+00
+970.0256E-03,+4.854031E-06,+20.60253E+00
+975.0202E-03,+4.861226E-06,+20.61080E+00
+980.0053E-03,+4.859948E-06,+20.62036E+00
+984.9371E-03,+4.851273E-06,+20.62802E+00
+990.0135E-03,+4.865587E-06,+20.62918E+00
+995.0085E-03,+4.857675E-06,+20.62918E+00
+1.000036E+00,+4.838429E-06,+20.62142E+00

+999.9135E-03,+4.831679E-06,+20.67831E+00
+994.9808E-03,+4.845537E-06,+20.71871E+00
+989.9589E-03,+4.849443E-06,+20.76013E+00
+984.9322E-03,+4.855992E-06,+20.80084E+00
+979.9118E-03,+4.852124E-06,+20.83508E+00
+974.8986E-03,+4.860073E-06,+20.86794E+00
+969.8997E-03,+4.860765E-06,+20.89752E+00
+964.8880E-03,+4.854870E-06,+20.92260E+00
+959.8967E-03,+4.858048E-06,+20.93606E+00
+954.8866E-03,+4.865284E-06,+20.93517E+00
+949.8876E-03,+4.864418E-06,+20.92571E+00
+944.9139E-03,+4.862148E-06,+20.91232E+00
+939.9004E-03,+4.864549E-06,+20.90072E+00
+934.8820E-03,+4.861583E-06,+20.88458E+00
+929.9038E-03,+4.867272E-06,+20.86816E+00
+924.9189E-03,+4.870665E-06,+20.84622E+00
+919.9131E-03,+4.869527E-06,+20.82284E+00
+914.8949E-03,+4.863087E-06,+20.80407E+00
+909.8932E-03,+4.869919E-06,+20.78707E+00
+904.8938E-03,+4.870220E-06,+20.77004E+00
+899.8981E-03,+4.872595E-06,+20.75363E+00
+894.8845E-03,+4.874002E-06,+20.74182E+00
+889.8956E-03,+4.880558E-06,+20.73654E+00
+884.8917E-03,+4.867849E-06,+20.73989E+00
+879.8844E-03,+4.864632E-06,+20.75079E+00
+874.8935E-03,+4.867233E-06,+20.76711E+00
+869.9037E-03,+4.875174E-06,+20.78347E+00
+864.9134E-03,+4.875338E-06,+20.79977E+00
+859.9016E-03,+4.865819E-06,+20.81597E+00
+854.8694E-03,+4.871349E-06,+20.83264E+00
+849.9104E-03,+4.872624E-06,+20.84408E+00
+844.9642E-03,+4.868703E-06,+20.85256E+00
+839.9014E-03,+4.878551E-06,+20.86682E+00
+834.9144E-03,+4.877383E-06,+20.88311E+00
+829.9080E-03,+4.873345E-06,+20.89523E+00
+824.9115E-03,+4.877645E-06,+20.90212E+00
+819.9173E-03,+4.869757E-06,+20.90347E+00
+814.8777E-03,+4.869768E-06,+20.91152E+00
+809.8936E-03,+4.876491E-06,+20.91955E+00
+804.9197E-03,+4.874791E-06,+20.92788E+00
+799.9173E-03,+4.881261E-06,+20.93719E+00
+794.9015E-03,+4.873234E-06,+20.94558E+00
+789.9045E-03,+4.872122E-06,+20.95053E+00
+784.9107E-03,+4.875680E-06,+20.95648E+00
+779.9078E-03,+4.867633E-06,+20.96481E+00
+774.9020E-03,+4.880496E-06,+20.98098E+00
+769.9195E-03,+4.876815E-06,+21.00115E+00
+764.9028E-03,+4.866288E-06,+21.01809E+00
+759.8965E-03,+4.868039E-06,+21.02642E+00
+754.9015E-03,+4.891831E-06,+21.02651E+00
+749.9261E-03,+4.880561E-06,+21.02770E+00
+744.9581E-03,+4.876086E-06,+21.03579E+00
+739.9676E-03,+4.878557E-06,+21.03814E+00
+734.9486E-03,+4.869250E-06,+21.03286E+00
+729.9501E-03,+4.876948E-06,+21.01876E+00
+724.9544E-03,+4.880594E-06,+20.99880E+00
+719.9588E-03,+4.880551E-06,+20.97405E+00
+714.9586E-03,+4.882109E-06,+20.94872E+00
+709.9493E-03,+4.873947E-06,+20.92346E+00
+704.9543E-03,+4.876059E-06,+20.89883E+00
+699.9397E-03,+4.876231E-06,+20.87972E+00
+694.9483E-03,+4.870430E-06,+20.86538E+00
+689.9449E-03,+4.871292E-06,+20.85711E+00
+684.9486E-03,+4.877438E-06,+20.85095E+00
+679.9387E-03,+4.877929E-06,+20.85043E+00
+674.9612E-03,+4.875534E-06,+20.85040E+00
+669.9557E-03,+4.878564E-06,+20.85623E+00
+664.9544E-03,+4.873095E-06,+20.86852E+00
+659.9404E-03,+4.876485E-06,+20.88488E+00
+654.9718E-03,+4.879337E-06,+20.90740E+00
+649.9607E-03,+4.873056E-06,+20.93121E+00
+644.9785E-03,+4.875315E-06,+20.94918E+00
+639.9689E-03,+4.870034E-06,+20.96615E+00
+634.9515E-03,+4.872489E-06,+20.98278E+00
+629.9504E-03,+4.872299E-06,+20.99517E+00
+624.9549E-03,+4.870101E-06,+21.00338E+00
+619.9641E-03,+4.876488E-06,+21.01150E+00
+614.9900E-03,+4.870939E-06,+21.01318E+00
+609.9353E-03,+4.872737E-06,+21.01141E+00
+604.9202E-03,+4.869275E-06,+21.00329E+00
+599.9327E-03,+4.870721E-06,+20.99511E+00
+594.9289E-03,+4.866136E-06,+20.98425E+00
+589.9303E-03,+4.865567E-06,+20.97473E+00
+584.9456E-03,+4.865936E-06,+20.96655E+00
+579.9419E-03,+4.870314E-06,+20.96447E+00
+574.9375E-03,+4.866449E-06,+20.96868E+00
+569.9403E-03,+4.867149E-06,+20.98123E+00
+564.9247E-03,+4.862984E-06,+20.99767E+00
+559.9366E-03,+4.864242E-06,+21.01483E+00
+554.9451E-03,+4.866362E-06,+21.03118E+00
+549.9456E-03,+4.865075E-06,+21.04476E+00
+544.9432E-03,+4.859623E-06,+21.05621E+00
+539.9324E-03,+4.866404E-06,+21.06475E+00
+535.0108E-03,+4.855296E-06,+21.07409E+00
+529.9282E-03,+4.859615E-06,+21.08151E+00
+524.9525E-03,+4.859606E-06,+21.08093E+00
+519.9565E-03,+4.856076E-06,+21.07107E+00
+514.9382E-03,+4.847655E-06,+21.05511E+00
+509.9314E-03,+4.844253E-06,+21.04669E+00
+504.9340E-03,+4.851820E-06,+21.04498E+00
+499.9424E-03,+4.852634E-06,+21.04922E+00
+495.0536E-03,+4.849035E-06,+21.05688E+00
+489.9699E-03,+4.851052E-06,+21.06149E+00
+484.9723E-03,+4.843519E-06,+21.05642E+00
+479.9425E-03,+4.842647E-06,+21.04659E+00
+474.9710E-03,+4.838373E-06,+21.03839E+00
+469.9529E-03,+4.841665E-06,+21.03027E+00
+464.9636E-03,+4.834289E-06,+21.02764E+00
+459.9678E-03,+4.832204E-06,+21.02996E+00
+454.9629E-03,+4.828521E-06,+21.03286E+00
+449.9514E-03,+4.825733E-06,+21.02697E+00
+444.9628E-03,+4.821728E-06,+21.01238E+00
+439.9572E-03,+4.826342E-06,+20.99688E+00
+434.9660E-03,+4.823135E-06,+20.98812E+00
+429.9697E-03,+4.817948E-06,+20.97308E+00
+424.9726E-03,+4.802241E-06,+20.96008E+00
+419.9623E-03,+4.812669E-06,+20.94384E+00
+414.9750E-03,+4.805177E-06,+20.92761E+00
+409.9646E-03,+4.801847E-06,+20.91134E+00
+404.9302E-03,+4.800792E-06,+20.89504E+00
+399.9435E-03,+4.794956E-06,+20.87914E+00
+394.9392E-03,+4.793172E-06,+20.87161E+00
+389.9226E-03,+4.797076E-06,+20.87426E+00
+384.9345E-03,+4.788048E-06,+20.88729E+00
+379.9172E-03,+4.773555E-06,+20.90392E+00
+374.9279E-03,+4.785064E-06,+20.92135E+00
+369.9152E-03,+4.780770E-06,+20.93804E+00
+364.9383E-03,+4.771624E-06,+20.94891E+00
+359.9361E-03,+4.759157E-06,+20.94885E+00
+354.9189E-03,+4.754152E-06,+20.93817E+00
+349.9196E-03,+4.756817E-06,+20.91815E+00
+344.9077E-03,+4.748128E-06,+20.89367E+00
+339.9351E-03,+4.744787E-06,+20.86498E+00
+335.1292E-03,+4.746809E-06,+20.83926E+00
+329.9393E-03,+4.741041E-06,+20.81158E+00
+324.9199E-03,+4.718914E-06,+20.78192E+00
+319.9334E-03,+4.726686E-06,+20.75720E+00
+314.9385E-03,+4.711204E-06,+20.74081E+00
+309.9324E-03,+4.705511E-06,+20.73220E+00
+304.9346E-03,+4.697409E-06,+20.72799E+00
+299.9342E-03,+4.686066E-06,+20.73205E+00
+294.9639E-03,+4.694707E-06,+20.73504E+00
+289.8621E-03,+4.682877E-06,+20.73574E+00
+284.9234E-03,+4.663821E-06,+20.73580E+00
+279.9175E-03,+4.645104E-06,+20.73580E+00
+274.9194E-03,+4.660204E-06,+20.73336E+00
+269.9282E-03,+4.652298E-06,+20.72531E+00
+264.9189E-03,+4.643568E-06,+20.71719E+00
+259.9183E-03,+4.628423E-06,+20.70910E+00
+254.9521E-03,+4.608657E-06,+20.70349E+00
+249.9327E-03,+4.603834E-06,+20.70382E+00
+244.9461E-03,+4.588834E-06,+20.71191E+00
+239.9673E-03,+4.582784E-06,+20.72540E+00
+234.9554E-03,+4.556731E-06,+20.74169E+00
+229.9561E-03,+4.542453E-06,+20.75271E+00
+224.9633E-03,+4.529601E-06,+20.75561E+00
+219.9546E-03,+4.518879E-06,+20.75561E+00
+214.9548E-03,+4.509320E-06,+20.75549E+00
+209.9504E-03,+4.502855E-06,+20.75622E+00
+204.9559E-03,+4.487697E-06,+20.76431E+00
+199.9311E-03,+4.469879E-06,+20.77249E+00
+194.9458E-03,+4.436423E-06,+20.78005E+00
+189.9368E-03,+4.419707E-06,+20.78240E+00
+184.9393E-03,+4.390436E-06,+20.79046E+00
+179.9564E-03,+4.366556E-06,+20.80175E+00
+174.9617E-03,+4.352983E-06,+20.81848E+00
+169.9146E-03,+4.313895E-06,+20.84188E+00
+164.9388E-03,+4.298614E-06,+20.86050E+00
+159.9526E-03,+4.258093E-06,+20.87536E+00
+154.9456E-03,+4.236366E-06,+20.88357E+00
+149.9398E-03,+4.177768E-06,+20.88391E+00
+144.9551E-03,+4.157082E-06,+20.88391E+00
+139.9408E-03,+4.130177E-06,+20.88580E+00
+134.9290E-03,+4.097832E-06,+20.89089E+00
+129.8608E-03,+4.028022E-06,+20.89129E+00
+124.9303E-03,+4.002675E-06,+20.88543E+00
+119.9440E-03,+3.937218E-06,+20.87194E+00
+114.9498E-03,+3.888013E-06,+20.85565E+00
+109.9329E-03,+3.837434E-06,+20.83935E+00
+104.9360E-03,+3.773973E-06,+20.83004E+00
+99.93605E-03,+3.721100E-06,+20.82192E+00
+94.93746E-03,+3.637707E-06,+20.81555E+00
+89.92071E-03,+3.570511E-06,+20.80783E+00
+84.94810E-03,+3.499848E-06,+20.79977E+00
+79.92445E-03,+3.431646E-06,+20.79171E+00
+74.92788E-03,+3.340334E-06,+20.78881E+00
+69.92415E-03,+3.250873E-06,+20.78878E+00
+64.91645E-03,+3.144150E-06,+20.78878E+00
+59.92361E-03,+3.044231E-06,+20.78878E+00
+54.93959E-03,+2.901777E-06,+20.78878E+00
+49.89764E-03,+2.791674E-06,+20.79464E+00
+44.91778E-03,+2.659603E-06,+20.80276E+00
+39.92838E-03,+2.514901E-06,+20.81405E+00
+34.92709E-03,+2.358305E-06,+20.83026E+00
+29.92441E-03,+2.183037E-06,+20.84747E+00
+24.93932E-03,+2.009403E-06,+20.87152E+00
+19.94399E-03,+1.800862E-06,+20.89352E+00
+14.92811E-03,+1.604876E-06,+20.91039E+00
+9.893832E-03,+1.354920E-06,+20.92602E+00
+4.937543E-03,+1.094571E-06,+20.93624E+00
-37.49767E-06,+806.2028E-09,+20.94448E+00
-4.998873E-03,+481.5661E-09,+20.95269E+00
-9.992066E-03,+169.8406E-09,+20.95742E+00
-14.99676E-03,-137.7183E-09,+20.95504E+00
-20.00031E-03,-458.2259E-09,+20.94644E+00
-24.97215E-03,-793.0444E-09,+20.93020E+00
-30.00363E-03,-1.048213E-06,+20.91348E+00
-34.99233E-03,-1.314332E-06,+20.89715E+00
-39.98406E-03,-1.567214E-06,+20.88082E+00
-44.98808E-03,-1.802106E-06,+20.86459E+00
-49.99226E-03,-2.020485E-06,+20.84826E+00
-55.00058E-03,-2.213764E-06,+20.83206E+00
-59.99834E-03,-2.397328E-06,+20.81576E+00
-64.98539E-03,-2.560537E-06,+20.79937E+00
-69.98786E-03,-2.701461E-06,+20.78253E+00
-74.96653E-03,-2.836268E-06,+20.76986E+00
-79.92659E-03,-2.997987E-06,+20.76562E+00
-84.99120E-03,-3.115726E-06,+20.77023E+00
-89.98279E-03,-3.211434E-06,+20.77825E+00
-94.97930E-03,-3.330002E-06,+20.78066E+00
-99.98249E-03,-3.443631E-06,+20.77987E+00
-104.9724E-03,-3.532534E-06,+20.77178E+00
-110.0032E-03,-3.596525E-06,+20.76431E+00
-114.9954E-03,-3.671329E-06,+20.74954E+00
-120.0016E-03,-3.762220E-06,+20.73339E+00
-124.9960E-03,-3.814486E-06,+20.71707E+00
-129.9955E-03,-3.874628E-06,+20.70211E+00
-134.9896E-03,-3.922846E-06,+20.69387E+00
-139.9985E-03,-3.980684E-06,+20.69012E+00
-145.0022E-03,-4.022409E-06,+20.69009E+00
-149.9945E-03,-4.075347E-06,+20.69378E+00
-154.9820E-03,-4.116328E-06,+20.70187E+00
-159.9971E-03,-4.143685E-06,+20.71011E+00
-164.9830E-03,-4.198468E-06,+20.72384E+00
-169.9928E-03,-4.228712E-06,+20.74011E+00
-175.0043E-03,-4.270772E-06,+20.75631E+00
-179.9851E-03,-4.290539E-06,+20.77014E+00
-184.9939E-03,-4.306155E-06,+20.77889E+00
-190.0057E-03,-4.323876E-06,+20.78549E+00
-194.9780E-03,-4.374569E-06,+20.78335E+00
-199.9814E-03,-4.402610E-06,+20.77514E+00
-204.9602E-03,-4.418703E-06,+20.76031E+00
-210.1129E-03,-4.428952E-06,+20.74441E+00
-215.0290E-03,-4.443431E-06,+20.72503E+00
-220.0433E-03,-4.476645E-06,+20.70376E+00
-225.0280E-03,-4.485030E-06,+20.68539E+00
-229.9972E-03,-4.519155E-06,+20.66696E+00
-235.0370E-03,-4.510076E-06,+20.65063E+00
-240.0452E-03,-4.530932E-06,+20.63659E+00
-245.0304E-03,-4.540507E-06,+20.62789E+00
-250.0195E-03,-4.555310E-06,+20.62582E+00
-255.0024E-03,-4.583510E-06,+20.63671E+00
-259.9838E-03,-4.597094E-06,+20.65295E+00
-264.9883E-03,-4.604328E-06,+20.66921E+00
-270.0058E-03,-4.618031E-06,+20.68548E+00
-274.9865E-03,-4.627690E-06,+20.70376E+00
-279.9907E-03,-4.627629E-06,+20.72064E+00
-284.9999E-03,-4.644523E-06,+20.72955E+00
-290.0022E-03,-4.649090E-06,+20.72958E+00
-295.0032E-03,-4.652526E-06,+20.72958E+00
-299.9980E-03,-4.669787E-06,+20.72955E+00
-304.9740E-03,-4.680435E-06,+20.72952E+00
-310.0010E-03,-4.679866E-06,+20.72952E+00
-314.9991E-03,-4.685161E-06,+20.72418E+00
-320.0076E-03,-4.703062E-06,+20.71591E+00
-324.9873E-03,-4.700387E-06,+20.70028E+00
-330.0010E-03,-4.712737E-06,+20.68792E+00
-335.0179E-03,-4.716367E-06,+20.67962E+00
-340.0123E-03,-4.721113E-06,+20.67657E+00
-344.9945E-03,-4.725161E-06,+20.68197E+00
-349.9914E-03,-4.742103E-06,+20.69006E+00
-354.9841E-03,-4.740591E-06,+20.69818E+00
-359.9963E-03,-4.748663E-06,+20.70458E+00
-365.0050E-03,-4.744591E-06,+20.70953E+00
-369.9958E-03,-4.763113E-06,+20.71758E+00
-375.0050E-03,-4.757746E-06,+20.72540E+00
-380.0019E-03,-4.758446E-06,+20.73345E+00
-384.9804E-03,-4.760017E-06,+20.74160E+00
-389.9927E-03,-4.765787E-06,+20.74618E+00
-395.0058E-03,-4.771322E-06,+20.74621E+00
-399.9862E-03,-4.770243E-06,+20.74041E+00
-404.9785E-03,-4.778997E-06,+20.73232E+00
-410.0089E-03,-4.789189E-06,+20.72418E+00
-415.0357E-03,-4.794141E-06,+20.71606E+00
-420.0505E-03,-4.804131E-06,+20.70162E+00
-425.0471E-03,-4.798831E-06,+20.68594E+00
-429.9603E-03,-4.804770E-06,+20.67974E+00
-435.0349E-03,-4.800913E-06,+20.68627E+00
-440.0409E-03,-4.804727E-06,+20.70593E+00
-445.0317E-03,-4.813781E-06,+20.72762E+00
-450.0296E-03,-4.816661E-06,+20.74136E+00
-455.0380E-03,-4.808848E-06,+20.74569E+00
-460.0381E-03,-4.821014E-06,+20.74267E+00
-465.0309E-03,-4.819530E-06,+20.73458E+00
-469.9687E-03,-4.823118E-06,+20.72497E+00
-475.0426E-03,-4.828396E-06,+20.71740E+00
-480.0245E-03,-4.830456E-06,+20.71694E+00
-485.0354E-03,-4.831845E-06,+20.71502E+00
-490.0466E-03,-4.831954E-06,+20.71490E+00
-495.0396E-03,-4.833349E-06,+20.71490E+00
-500.0277E-03,-4.832976E-06,+20.72030E+00
-505.0099E-03,-4.842379E-06,+20.72198E+00
-509.9878E-03,-4.842346E-06,+20.72955E+00
-515.0171E-03,-4.839683E-06,+20.73571E+00
-520.0355E-03,-4.832474E-06,+20.73608E+00
-524.9998E-03,-4.845470E-06,+20.73605E+00
-530.0182E-03,-4.850897E-06,+20.72820E+00
-535.0175E-03,-4.844626E-06,+20.72009E+00
-539.9883E-03,-4.846946E-06,+20.71179E+00
-545.0097E-03,-4.848564E-06,+20.70355E+00
-549.9124E-03,-4.850608E-06,+20.69613E+00
-555.0003E-03,-4.848999E-06,+20.69287E+00
-559.9923E-03,-4.860108E-06,+20.68569E+00
-564.9989E-03,-4.851749E-06,+20.67761E+00
-570.0036E-03,-4.850222E-06,+20.66943E+00
-574.9929E-03,-4.857023E-06,+20.66052E+00
-579.9977E-03,-4.848678E-06,+20.65209E+00
-584.9888E-03,-4.853526E-06,+20.64965E+00
-589.9732E-03,-4.860144E-06,+20.65634E+00
-595.0025E-03,-4.859414E-06,+20.66445E+00
-599.9864E-03,-4.861937E-06,+20.66751E+00
-604.9841E-03,-4.862179E-06,+20.66229E+00
-609.9883E-03,-4.861230E-06,+20.65042E+00
-615.0020E-03,-4.863270E-06,+20.63412E+00
-620.0190E-03,-4.857575E-06,+20.61868E+00
-625.0222E-03,-4.865109E-06,+20.61035E+00
-629.8907E-03,-4.859181E-06,+20.61016E+00
-634.9700E-03,-4.871642E-06,+20.61016E+00
-640.0182E-03,-4.869871E-06,+20.61608E+00
-645.0224E-03,-4.857656E-06,+20.63207E+00
-650.0391E-03,-4.864597E-06,+20.64520E+00
-655.0189E-03,-4.859239E-06,+20.65331E+00
-660.0206E-03,-4.861498E-06,+20.65838E+00
-664.9992E-03,-4.864538E-06,+20.65841E+00
-669.9780E-03,-4.867635E-06,+20.65194E+00
-675.0304E-03,-4.869356E-06,+20.64385E+00
-680.0063E-03,-4.870752E-06,+20.63568E+00
-685.1112E-03,-4.867805E-06,+20.62789E+00
-690.0074E-03,-4.872616E-06,+20.61993E+00
-695.0153E-03,-4.871593E-06,+20.61181E+00
-700.0163E-03,-4.865907E-06,+20.61050E+00
-705.0024E-03,-4.872154E-06,+20.61343E+00
-709.8296E-03,-4.870123E-06,+20.62512E+00
-715.0334E-03,-4.867955E-06,+20.64144E+00
-720.0282E-03,-4.872179E-06,+20.65838E+00
-725.0139E-03,-4.869842E-06,+20.67446E+00
-730.0031E-03,-4.875681E-06,+20.68804E+00
-735.0085E-03,-4.876085E-06,+20.69982E+00
-740.0230E-03,-4.872304E-06,+20.70870E+00
-745.0157E-03,-4.870321E-06,+20.71438E+00
-749.9902E-03,-4.873111E-06,+20.71447E+00
-754.9682E-03,-4.874464E-06,+20.71578E+00
-759.9515E-03,-4.869242E-06,+20.72390E+00
-764.9631E-03,-4.877960E-06,+20.73199E+00
-769.9578E-03,-4.873733E-06,+20.74014E+00
-774.9668E-03,-4.872397E-06,+20.74346E+00
-779.9716E-03,-4.873530E-06,+20.74349E+00
-784.9656E-03,-4.876808E-06,+20.74307E+00
-789.9482E-03,-4.869994E-06,+20.73647E+00
-794.9571E-03,-4.876415E-06,+20.72878E+00
-799.9640E-03,-4.870474E-06,+20.72067E+00
-804.9580E-03,-4.874010E-06,+20.71075E+00
-809.9528E-03,-4.868809E-06,+20.70019E+00
-814.9416E-03,-4.875219E-06,+20.69189E+00
-819.9420E-03,-4.874517E-06,+20.68447E+00
-824.9418E-03,-4.872326E-06,+20.68444E+00
-829.9541E-03,-4.872200E-06,+20.68438E+00
-834.9686E-03,-4.872998E-06,+20.68435E+00
-839.9460E-03,-4.871687E-06,+20.68435E+00
-844.9506E-03,-4.874100E-06,+20.68438E+00
-849.9494E-03,-4.874930E-06,+20.68438E+00
-854.9392E-03,-4.867918E-06,+20.68435E+00
-859.9299E-03,-4.873712E-06,+20.68887E+00
-864.9467E-03,-4.868155E-06,+20.69839E+00
-869.9406E-03,-4.873330E-06,+20.71707E+00
-875.0424E-03,-4.868060E-06,+20.74188E+00
-879.9399E-03,-4.873246E-06,+20.76696E+00
-884.9267E-03,-4.871652E-06,+20.78497E+00
-889.9296E-03,-4.869919E-06,+20.79238E+00
-894.9301E-03,-4.866251E-06,+20.79141E+00
-899.9227E-03,-4.864841E-06,+20.78329E+00
-904.9333E-03,-4.869874E-06,+20.77520E+00
-909.9274E-03,-4.867942E-06,+20.77145E+00
-914.9968E-03,-4.870431E-06,+20.77145E+00
-919.9213E-03,-4.863520E-06,+20.77374E+00
-924.9495E-03,-4.862839E-06,+20.78088E+00
-929.9288E-03,-4.866381E-06,+20.78890E+00
-934.9288E-03,-4.862140E-06,+20.79247E+00
-939.9224E-03,-4.863017E-06,+20.79159E+00
-944.9080E-03,-4.868366E-06,+20.78350E+00
-949.9068E-03,-4.869938E-06,+20.77538E+00
-955.0461E-03,-4.865393E-06,+20.76776E+00
-959.9160E-03,-4.864882E-06,+20.76742E+00
-964.9057E-03,-4.864789E-06,+20.77365E+00
-969.9178E-03,-4.862923E-06,+20.78173E+00
-974.8992E-03,-4.868397E-06,+20.78991E+00
-979.8976E-03,-4.861850E-06,+20.79800E+00
-984.9123E-03,-4.864603E-06,+20.80609E+00
-989.9238E-03,-4.859979E-06,+20.81365E+00
-994.9689E-03,-4.857829E-06,+20.82125E+00
-999.9150E-03,-4.837768E-06,+20.83389E+00

-999.8108E-03,-4.840258E-06,+20.94967E+00
-994.9190E-03,-4.849813E-06,+20.97424E+00
-989.8517E-03,-4.862467E-06,+20.99853E+00
-984.8149E-03,-4.861082E-06,+21.01577E+00
-979.7837E-03,-4.863741E-06,+21.02923E+00
-974.7927E-03,-4.870406E-06,+21.03756E+00
-969.8120E-03,-4.863946E-06,+21.04568E+00
-964.7719E-03,-4.866418E-06,+21.05367E+00
-959.7878E-03,-4.872740E-06,+21.06176E+00
-954.7829E-03,-4.873049E-06,+21.07009E+00
-949.7721E-03,-4.867454E-06,+21.08492E+00
-944.7848E-03,-4.878093E-06,+21.10110E+00
-939.7759E-03,-4.870085E-06,+21.11175E+00
-934.7752E-03,-4.873575E-06,+21.12017E+00
-929.8409E-03,-4.877288E-06,+21.12799E+00
-924.8260E-03,-4.874155E-06,+21.12814E+00
-919.7591E-03,-4.877008E-06,+21.12286E+00
-914.7536E-03,-4.879063E-06,+21.11334E+00
-909.7719E-03,-4.873650E-06,+21.09713E+00
-904.7893E-03,-4.877437E-06,+21.08071E+00
-899.7783E-03,-4.878308E-06,+21.06445E+00
-894.7771E-03,-4.875178E-06,+21.05215E+00
-889.7848E-03,-4.881093E-06,+21.04400E+00
-884.7681E-03,-4.882718E-06,+21.03585E+00
-879.7914E-03,-4.878333E-06,+21.02783E+00
-874.7851E-03,-4.881576E-06,+21.02755E+00
-869.7690E-03,-4.880818E-06,+21.03332E+00
-864.7914E-03,-4.882296E-06,+21.04147E+00
-859.7779E-03,-4.881522E-06,+21.04962E+00
-854.7668E-03,-4.881947E-06,+21.05776E+00
-849.7970E-03,-4.880684E-06,+21.06579E+00
-844.7766E-03,-4.884712E-06,+21.07397E+00
-839.7757E-03,-4.884921E-06,+21.08206E+00
-834.7718E-03,-4.883890E-06,+21.09020E+00
-829.7735E-03,-4.886222E-06,+21.09835E+00
-824.7581E-03,-4.885057E-06,+21.09954E+00
-819.7647E-03,-4.887233E-06,+21.09942E+00
-814.7703E-03,-4.887544E-06,+21.09133E+00
-809.7822E-03,-4.887261E-06,+21.07937E+00
-804.7900E-03,-4.887771E-06,+21.06283E+00
-799.7832E-03,-4.890619E-06,+21.04489E+00
-794.7525E-03,-4.886997E-06,+21.02847E+00
-789.7708E-03,-4.889474E-06,+21.02011E+00
-784.7810E-03,-4.894126E-06,+21.01202E+00
-779.7840E-03,-4.887083E-06,+21.00399E+00
-774.7887E-03,-4.890464E-06,+21.00460E+00
-769.8007E-03,-4.894109E-06,+21.01418E+00
-764.7716E-03,-4.885498E-06,+21.03039E+00
-759.7897E-03,-4.890251E-06,+21.04656E+00
-754.7833E-03,-4.892984E-06,+21.05248E+00
-749.8192E-03,-4.889813E-06,+21.04855E+00
-744.8062E-03,-4.887310E-06,+21.04046E+00
-739.8315E-03,-4.894093E-06,+21.03231E+00
-734.8208E-03,-4.885799E-06,+21.02551E+00
-729.8997E-03,-4.890148E-06,+21.01879E+00
-724.8175E-03,-4.887584E-06,+21.01083E+00
-719.8170E-03,-4.887354E-06,+20.99697E+00
-714.7905E-03,-4.892170E-06,+20.98730E+00
-709.8249E-03,-4.890750E-06,+20.97921E+00
-704.8199E-03,-4.888490E-06,+20.97103E+00
-699.8087E-03,-4.887934E-06,+20.96404E+00
-694.8221E-03,-4.890013E-06,+20.96401E+00
-689.8282E-03,-4.889935E-06,+20.96401E+00
-684.8162E-03,-4.895114E-06,+20.96404E+00
-679.8267E-03,-4.892634E-06,+20.96404E+00
-674.8337E-03,-4.890341E-06,+20.96404E+00
-669.8141E-03,-4.893588E-06,+20.96517E+00
-664.8096E-03,-4.891972E-06,+20.96600E+00
-659.8217E-03,-4.888796E-06,+20.96606E+00
-654.8266E-03,-4.888474E-06,+20.96032E+00
-649.8346E-03,-4.888305E-06,+20.95638E+00
-644.8373E-03,-4.889322E-06,+20.95605E+00
-639.8229E-03,-4.887335E-06,+20.94918E+00
-634.8917E-03,-4.889511E-06,+20.94119E+00
-629.7859E-03,-4.890342E-06,+20.93191E+00
-624.8424E-03,-4.885035E-06,+20.92315E+00
-619.8250E-03,-4.879599E-06,+20.90939E+00
-614.8015E-03,-4.882272E-06,+20.89321E+00
-609.8163E-03,-4.879666E-06,+20.87673E+00
-604.7713E-03,-4.883767E-06,+20.86044E+00
-599.7905E-03,-4.887895E-06,+20.84423E+00
-594.8020E-03,-4.884028E-06,+20.83398E+00
-589.7866E-03,-4.881564E-06,+20.82611E+00
-584.8001E-03,-4.880104E-06,+20.81802E+00
-579.8201E-03,-4.882050E-06,+20.80996E+00
-574.7860E-03,-4.876455E-06,+20.80184E+00
-569.8543E-03,-4.879137E-06,+20.79406E+00
-564.7212E-03,-4.876800E-06,+20.79208E+00
-559.7982E-03,-4.874907E-06,+20.80218E+00
-554.8025E-03,-4.876298E-06,+20.82281E+00
-549.8168E-03,-4.878216E-06,+20.85128E+00
-544.8099E-03,-4.870536E-06,+20.88510E+00
-539.8003E-03,-4.872171E-06,+20.92584E+00
-534.8023E-03,-4.869274E-06,+20.96011E+00
-529.8179E-03,-4.873238E-06,+20.98278E+00
-524.6908E-03,-4.869461E-06,+20.99383E+00
-519.8191E-03,-4.867277E-06,+20.99734E+00
-514.7967E-03,-4.865168E-06,+20.99298E+00
-509.7932E-03,-4.864435E-06,+20.98492E+00
-504.8081E-03,-4.859834E-06,+20.97506E+00
-499.8350E-03,-4.863913E-06,+20.96615E+00
-494.8400E-03,-4.858917E-06,+20.95822E+00
-489.8402E-03,-4.854298E-06,+20.95812E+00
-484.7427E-03,-4.861946E-06,+20.95864E+00
-479.8248E-03,-4.854532E-06,+20.96023E+00
-474.8463E-03,-4.850910E-06,+20.96026E+00
-469.8320E-03,-4.846099E-06,+20.95767E+00
-464.8255E-03,-4.848396E-06,+20.95065E+00
-459.8321E-03,-4.848554E-06,+20.94250E+00
-454.8339E-03,-4.848464E-06,+20.93673E+00
-449.8141E-03,-4.836643E-06,+20.93310E+00
-444.8169E-03,-4.835785E-06,+20.92773E+00
-439.8695E-03,-4.829024E-06,+20.92672E+00
-434.8023E-03,-4.832667E-06,+20.92669E+00
-429.8435E-03,-4.830589E-06,+20.92669E+00
-424.8378E-03,-4.823201E-06,+20.92275E+00
-419.8137E-03,-4.828577E-06,+20.91470E+00
-414.8328E-03,-4.824436E-06,+20.91198E+00
-409.7890E-03,-4.823492E-06,+20.91448E+00
-404.7090E-03,-4.816704E-06,+20.92211E+00
-399.7837E-03,-4.810567E-06,+20.92245E+00
-394.8025E-03,-4.803418E-06,+20.92114E+00
-389.7813E-03,-4.800256E-06,+20.91308E+00
-384.7711E-03,-4.797242E-06,+20.90499E+00
-379.8022E-03,-4.800556E-06,+20.90145E+00
-374.8022E-03,-4.798997E-06,+20.89593E+00
-369.7974E-03,-4.787395E-06,+20.88784E+00
-364.7591E-03,-4.786694E-06,+20.88015E+00
-359.7755E-03,-4.775752E-06,+20.87747E+00
-354.7658E-03,-4.772864E-06,+20.87982E+00
-349.7905E-03,-4.772276E-06,+20.88101E+00
-344.7945E-03,-4.765317E-06,+20.87918E+00
-339.7873E-03,-4.756062E-06,+20.87109E+00
-334.7995E-03,-4.756645E-06,+20.86514E+00
-329.7855E-03,-4.751744E-06,+20.86859E+00
-324.7640E-03,-4.741605E-06,+20.88140E+00
-319.7961E-03,-4.733588E-06,+20.90353E+00
-314.8056E-03,-4.744956E-06,+20.92797E+00
-309.7876E-03,-4.726513E-06,+20.94921E+00
-304.7905E-03,-4.715896E-06,+20.96560E+00
-299.7913E-03,-4.699751E-06,+20.98178E+00
-294.7831E-03,-4.692111E-06,+20.99789E+00
-289.7847E-03,-4.702174E-06,+21.00921E+00
-284.7694E-03,-4.687223E-06,+21.01568E+00
-279.7817E-03,-4.676232E-06,+21.01574E+00
-274.7868E-03,-4.676215E-06,+21.01223E+00
-269.7905E-03,-4.655088E-06,+21.00494E+00
-264.7892E-03,-4.639568E-06,+20.99688E+00
-259.7890E-03,-4.632288E-06,+20.98876E+00
-254.7868E-03,-4.627255E-06,+20.98281E+00
-249.8264E-03,-4.626058E-06,+20.98278E+00
-244.8182E-03,-4.583919E-06,+20.98278E+00
-239.8363E-03,-4.578592E-06,+20.97997E+00
-234.8251E-03,-4.571178E-06,+20.97741E+00
-229.8101E-03,-4.548128E-06,+20.97735E+00
-224.8193E-03,-4.549412E-06,+20.97543E+00
-219.8384E-03,-4.545966E-06,+20.96731E+00
-214.8194E-03,-4.505105E-06,+20.96707E+00
-209.8315E-03,-4.497073E-06,+20.97323E+00
-204.7647E-03,-4.492185E-06,+20.98510E+00
-199.7501E-03,-4.472879E-06,+20.99459E+00
-194.7848E-03,-4.450350E-06,+21.00271E+00
-189.7916E-03,-4.421345E-06,+21.01083E+00
-184.7752E-03,-4.383322E-06,+21.01901E+00
-179.7807E-03,-4.358117E-06,+21.02712E+00
-174.7847E-03,-4.373818E-06,+21.03497E+00
-169.7692E-03,-4.317982E-06,+21.03411E+00
-164.7823E-03,-4.302507E-06,+21.02596E+00
-159.7892E-03,-4.300791E-06,+21.00955E+00
-154.7520E-03,-4.257836E-06,+20.99206E+00
-149.7808E-03,-4.198868E-06,+20.97497E+00
-144.7918E-03,-4.166227E-06,+20.95800E+00
-139.7789E-03,-4.138158E-06,+20.94119E+00
-134.7679E-03,-4.094227E-06,+20.92483E+00
-129.7765E-03,-4.071769E-06,+20.90814E+00
-124.8449E-03,-4.012608E-06,+20.89129E+00
-119.7804E-03,-3.942832E-06,+20.87502E+00
-114.7927E-03,-3.927211E-06,+20.86196E+00
-109.7862E-03,-3.855679E-06,+20.85372E+00
-104.7062E-03,-3.806672E-06,+20.84567E+00
-99.77651E-03,-3.701618E-06,+20.83749E+00
-94.76698E-03,-3.640736E-06,+20.82937E+00
-89.76284E-03,-3.602810E-06,+20.82070E+00
-84.78805E-03,-3.527938E-06,+20.80984E+00
-79.78418E-03,-3.443579E-06,+20.79922E+00
-74.75432E-03,-3.329557E-06,+20.78875E+00
-69.78021E-03,-3.265297E-06,+20.77798E+00
-64.77799E-03,-3.153722E-06,+20.76357E+00
-59.78153E-03,-3.032602E-06,+20.74798E+00
-54.78491E-03,-2.915774E-06,+20.73178E+00
-49.78100E-03,-2.799614E-06,+20.71548E+00
-44.75911E-03,-2.671974E-06,+20.70480E+00
-39.77294E-03,-2.510570E-06,+20.70309E+00
-34.79370E-03,-2.369587E-06,+20.71133E+00
-29.79129E-03,-2.206411E-06,+20.72750E+00
-24.79000E-03,-2.031478E-06,+20.74328E+00
-19.78682E-03,-1.820974E-06,+20.75170E+00
-14.77294E-03,-1.619982E-06,+20.75982E+00
-9.784441E-03,-1.377874E-06,+20.76791E+00
-4.788051E-03,-1.118109E-06,+20.77966E+00
+147.0416E-06,-834.1547E-09,+20.79595E+00
+5.157116E-03,-513.1517E-09,+20.80902E+00
+10.12494E-03,-171.9167E-09,+20.81719E+00
+15.14175E-03,+120.5489E-09,+20.82586E+00
+20.16159E-03,+443.3272E-09,+20.84210E+00
+25.14701E-03,+759.4649E-09,+20.85980E+00
+30.13690E-03,+1.056727E-06,+20.87637E+00
+35.14270E-03,+1.323637E-06,+20.88265E+00
+40.13691E-03,+1.567758E-06,+20.87713E+00
+45.14096E-03,+1.781149E-06,+20.86160E+00
+50.17148E-03,+2.005883E-06,+20.84536E+00
+55.13858E-03,+2.204641E-06,+20.83373E+00
+60.15128E-03,+2.389095E-06,+20.82208E+00
+65.14010E-03,+2.571402E-06,+20.81185E+00
+70.13223E-03,+2.713158E-06,+20.79959E+00
+75.10780E-03,+2.854566E-06,+20.78826E+00
+80.15843E-03,+2.997991E-06,+20.77932E+00
+85.15393E-03,+3.094093E-06,+20.77059E+00
+90.12999E-03,+3.224333E-06,+20.76238E+00
+95.13620E-03,+3.324086E-06,+20.75958E+00
+100.1537E-03,+3.428104E-06,+20.75958E+00
+105.1449E-03,+3.517758E-06,+20.76766E+00
+110.1489E-03,+3.599641E-06,+20.78237E+00
+115.1165E-03,+3.677801E-06,+20.79897E+00
+120.1444E-03,+3.746200E-06,+20.81265E+00
+125.1473E-03,+3.812509E-06,+20.81713E+00
+130.1523E-03,+3.843545E-06,+20.81158E+00
+135.1386E-03,+3.911920E-06,+20.79757E+00
+140.1595E-03,+3.989256E-06,+20.78127E+00
+145.1710E-03,+4.018218E-06,+20.76492E+00
+150.1444E-03,+4.052256E-06,+20.75070E+00
+155.1430E-03,+4.101421E-06,+20.74441E+00
+160.1719E-03,+4.160579E-06,+20.74569E+00
+165.1614E-03,+4.188529E-06,+20.75375E+00
+170.1432E-03,+4.222505E-06,+20.76180E+00
+175.1645E-03,+4.261806E-06,+20.76888E+00
+180.1630E-03,+4.284726E-06,+20.76892E+00
+185.1515E-03,+4.298394E-06,+20.76892E+00
+190.1481E-03,+4.331728E-06,+20.76550E+00
+195.0874E-03,+4.360028E-06,+20.76132E+00
+200.1261E-03,+4.392057E-06,+20.75765E+00
+205.1890E-03,+4.410468E-06,+20.75176E+00
+210.1809E-03,+4.421934E-06,+20.74368E+00
+215.1704E-03,+4.451167E-06,+20.73788E+00
+220.1653E-03,+4.477956E-06,+20.73785E+00
+225.1651E-03,+4.489486E-06,+20.74551E+00
+230.1706E-03,+4.485206E-06,+20.75363E+00
+235.1716E-03,+4.502806E-06,+20.75405E+00
+240.1824E-03,+4.543858E-06,+20.75402E+00
+245.1582E-03,+4.551434E-06,+20.74615E+00
+250.1316E-03,+4.569789E-06,+20.73571E+00
+255.1450E-03,+4.584271E-06,+20.71945E+00
+260.1252E-03,+4.594356E-06,+20.70974E+00
+265.1365E-03,+4.610914E-06,+20.70147E+00
+270.1510E-03,+4.624579E-06,+20.69625E+00
+275.0945E-03,+4.618965E-06,+20.69708E+00
+280.1420E-03,+4.641699E-06,+20.70513E+00
+285.1318E-03,+4.636201E-06,+20.71322E+00
+290.1254E-03,+4.646120E-06,+20.72372E+00
+295.1225E-03,+4.644549E-06,+20.73992E+00
+300.1452E-03,+4.665723E-06,+20.75619E+00
+305.1431E-03,+4.668105E-06,+20.77203E+00
+310.1534E-03,+4.676871E-06,+20.78094E+00
+315.0341E-03,+4.691650E-06,+20.79022E+00
+320.1443E-03,+4.691623E-06,+20.79846E+00
+325.1272E-03,+4.704831E-06,+20.80657E+00
+330.1454E-03,+4.700932E-06,+20.81478E+00
+335.1489E-03,+4.716149E-06,+20.83087E+00
+340.1360E-03,+4.725031E-06,+20.84716E+00
+345.1311E-03,+4.715975E-06,+20.86111E+00
+350.1312E-03,+4.738095E-06,+20.86804E+00
+355.0935E-03,+4.729001E-06,+20.86746E+00
+360.1380E-03,+4.726598E-06,+20.85940E+00
+365.1452E-03,+4.749829E-06,+20.85082E+00
+370.1263E-03,+4.761352E-06,+20.84237E+00
+375.1308E-03,+4.760343E-06,+20.83407E+00
+380.1426E-03,+4.765012E-06,+20.82589E+00
+385.1412E-03,+4.767025E-06,+20.81726E+00
+390.1399E-03,+4.770181E-06,+20.80636E+00
+395.0687E-03,+4.781456E-06,+20.79141E+00
+400.1580E-03,+4.781646E-06,+20.77526E+00
+405.1422E-03,+4.787667E-06,+20.75900E+00
+410.1726E-03,+4.779675E-06,+20.73864E+00
+415.1640E-03,+4.791188E-06,+20.71642E+00
+420.1719E-03,+4.799079E-06,+20.69909E+00
+425.1771E-03,+4.790988E-06,+20.68197E+00
+430.1614E-03,+4.798240E-06,+20.66342E+00
+435.1553E-03,+4.810187E-06,+20.64669E+00
+440.1651E-03,+4.791737E-06,+20.64074E+00
+445.1653E-03,+4.807971E-06,+20.64364E+00
+450.1531E-03,+4.824805E-06,+20.65167E+00
+455.1746E-03,+4.808400E-06,+20.66345E+00
+460.1852E-03,+4.820331E-06,+20.67971E+00
+465.1664E-03,+4.820861E-06,+20.69592E+00
+470.1672E-03,+4.818886E-06,+20.71215E+00
+475.1367E-03,+4.822804E-06,+20.72830E+00
+480.1553E-03,+4.828386E-06,+20.74453E+00
+485.1617E-03,+4.843751E-06,+20.75515E+00
+490.1656E-03,+4.838580E-06,+20.76440E+00
+495.1542E-03,+4.834727E-06,+20.78060E+00
+500.1293E-03,+4.831701E-06,+20.79113E+00
+505.1342E-03,+4.837202E-06,+20.80096E+00
+510.1441E-03,+4.832085E-06,+20.81722E+00
+515.1327E-03,+4.838250E-06,+20.83889E+00
+520.1563E-03,+4.847914E-06,+20.86367E+00
+525.1340E-03,+4.847413E-06,+20.89022E+00
+530.1306E-03,+4.844690E-06,+20.91516E+00
+535.1444E-03,+4.840468E-06,+20.93289E+00
+540.1278E-03,+4.855154E-06,+20.94064E+00
+545.1404E-03,+4.857764E-06,+20.93829E+00
+550.1643E-03,+4.851920E-06,+20.92727E+00
+555.1350E-03,+4.847118E-06,+20.90783E+00
+560.1443E-03,+4.853314E-06,+20.88342E+00
+565.1327E-03,+4.849193E-06,+20.85552E+00
+570.0635E-03,+4.848840E-06,+20.82675E+00
+575.1813E-03,+4.852312E-06,+20.79968E+00
+580.1256E-03,+4.860200E-06,+20.77465E+00
+585.1409E-03,+4.864551E-06,+20.74941E+00
+590.1324E-03,+4.868126E-06,+20.72460E+00
+595.1058E-03,+4.866471E-06,+20.70098E+00
+600.1803E-03,+4.865742E-06,+20.68426E+00
+605.1162E-03,+4.862297E-06,+20.67230E+00
+610.1369E-03,+4.868907E-06,+20.66897E+00
+615.1655E-03,+4.860059E-06,+20.67663E+00
+620.1432E-03,+4.865622E-06,+20.68478E+00
+625.1518E-03,+4.865659E-06,+20.68917E+00
+630.1445E-03,+4.859059E-06,+20.68920E+00
+635.1441E-03,+4.867009E-06,+20.69671E+00
+640.2860E-03,+4.866299E-06,+20.70761E+00
+645.1834E-03,+4.868330E-06,+20.72607E+00
+650.1268E-03,+4.874674E-06,+20.75024E+00
+655.2070E-03,+4.867464E-06,+20.77313E+00
+660.1647E-03,+4.869236E-06,+20.79016E+00
+665.1399E-03,+4.869580E-06,+20.80578E+00
+670.1466E-03,+4.869732E-06,+20.82116E+00
+675.1373E-03,+4.864248E-06,+20.83721E+00
+680.2765E-03,+4.867032E-06,+20.84631E+00
+685.1204E-03,+4.873455E-06,+20.84884E+00
+690.1372E-03,+4.873211E-06,+20.84298E+00
+695.1247E-03,+4.878511E-06,+20.83486E+00
+700.1234E-03,+4.871136E-06,+20.82540E+00
+705.1378E-03,+4.872715E-06,+20.80993E+00
+710.1502E-03,+4.878425E-06,+20.79916E+00
+715.1582E-03,+4.873292E-06,+20.79092E+00
+720.1625E-03,+4.871630E-06,+20.78286E+00
+725.1452E-03,+4.874073E-06,+20.77474E+00
+730.1215E-03,+4.868041E-06,+20.76672E+00
+735.1213E-03,+4.869360E-06,+20.75863E+00
+740.1564E-03,+4.870245E-06,+20.75067E+00
+745.1255E-03,+4.870370E-06,+20.74236E+00
+750.1037E-03,+4.879955E-06,+20.72759E+00
+755.0837E-03,+4.873283E-06,+20.71136E+00
+760.1682E-03,+4.872359E-06,+20.69601E+00
+765.0695E-03,+4.879211E-06,+20.67269E+00
+770.0143E-03,+4.873438E-06,+20.64904E+00
+775.1319E-03,+4.877851E-06,+20.62814E+00
+780.1499E-03,+4.875886E-06,+20.61108E+00
+785.0840E-03,+4.875498E-06,+20.59924E+00
+790.0802E-03,+4.875755E-06,+20.59640E+00
+795.0906E-03,+4.871700E-06,+20.60327E+00
+800.1760E-03,+4.869726E-06,+20.61849E+00
+805.0792E-03,+4.869131E-06,+20.63488E+00
+810.0791E-03,+4.869205E-06,+20.65130E+00
+815.0875E-03,+4.871905E-06,+20.66284E+00
+820.0846E-03,+4.872148E-06,+20.67095E+00
+825.0812E-03,+4.871150E-06,+20.67874E+00
+830.0979E-03,+4.873257E-06,+20.67895E+00
+835.0886E-03,+4.870140E-06,+20.67999E+00
+840.0851E-03,+4.870976E-06,+20.68005E+00
+845.0453E-03,+4.870076E-06,+20.67550E+00
+850.0717E-03,+4.867635E-06,+20.66497E+00
+855.0568E-03,+4.864022E-06,+20.64883E+00
+860.0649E-03,+4.870013E-06,+20.63272E+00
+865.0745E-03,+4.865845E-06,+20.61645E+00
+870.0708E-03,+4.871739E-06,+20.60024E+00
+875.0380E-03,+4.872661E-06,+20.58996E+00
+880.0944E-03,+4.863638E-06,+20.58135E+00
+885.0477E-03,+4.867061E-06,+20.57788E+00
+890.0692E-03,+4.867687E-06,+20.58462E+00
+895.0701E-03,+4.863130E-06,+20.60351E+00
+900.0478E-03,+4.867662E-06,+20.62805E+00
+905.0444E-03,+4.867504E-06,+20.65298E+00
+910.0584E-03,+4.864039E-06,+20.67748E+00
+915.0361E-03,+4.869737E-06,+20.70178E+00
+920.0773E-03,+4.865970E-06,+20.72451E+00
+925.0708E-03,+4.861077E-06,+20.74899E+00
+930.0585E-03,+4.862303E-06,+20.76931E+00
+935.0491E-03,+4.865762E-06,+20.78585E+00
+940.0371E-03,+4.857302E-06,+20.79968E+00
+945.0034E-03,+4.858696E-06,+20.81063E+00
+950.0408E-03,+4.861727E-06,+20.81899E+00
+955.0608E-03,+4.860316E-06,+20.82360E+00
+959.9928E-03,+4.857570E-06,+20.82376E+00
+965.0599E-03,+4.859286E-06,+20.82855E+00
+970.0053E-03,+4.856909E-06,+20.84048E+00
+975.0267E-03,+4.857777E-06,+20.85684E+00
+979.9986E-03,+4.851108E-06,+20.87179E+00
+985.0082E-03,+4.851061E-06,+20.87997E+00
+990.0258E-03,+4.856472E-06,+20.88537E+00
+995.0256E-03,+4.855941E-06,+20.89352E+00
+1.000034E+00,+4.832254E-06,+20.90164E+00

MicroMag 2900/3900 Data File ends
