MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "2023PR02.irmdcd"
Field (measured)                N/A
Temperature (measured)         +20.98649E+00
Averages (completed)            N/A
Measured on                     08/23/2023  14:16
Elapsed time                   +1.222717E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +12.21160E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +28.62496E-03
S* (direct)                     N/A
S* (DCD)                       -455.0774E-03

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  160

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000160

                           
    Field       Remanence  
     (T)          (Am²)    
-1.973985E-09,+30.81333E-09
+10.22827E-06,+29.57371E-09
+22.11595E-06,+30.35903E-09
+33.73995E-06,+31.30264E-09
+48.32995E-06,+31.93802E-09
+64.52195E-06,+30.67871E-09
+82.06564E-06,+31.67369E-09
+103.1065E-06,+32.66372E-09
+125.9202E-06,+33.38626E-09
+152.6820E-06,+35.06497E-09
+181.9073E-06,+34.27603E-09
+214.0702E-06,+34.47011E-09
+252.3202E-06,+36.53700E-09
+294.8249E-06,+35.50282E-09
+341.6270E-06,+35.74005E-09
+394.7092E-06,+36.48444E-09
+454.6416E-06,+38.62003E-09
+523.7704E-06,+41.08261E-09
+599.9572E-06,+41.44233E-09
+686.4980E-06,+45.47189E-09
+783.3060E-06,+46.00906E-09
+891.6691E-06,+47.82142E-09
+1.016372E-03,+52.35850E-09
+1.154201E-03,+54.47558E-09
+1.311135E-03,+58.40354E-09
+1.488711E-03,+61.11500E-09
+1.686789E-03,+69.03062E-09
+1.910858E-03,+76.03979E-09
+2.164691E-03,+82.09770E-09
+2.449052E-03,+91.61936E-09
+2.770274E-03,+104.4391E-09
+3.133986E-03,+118.4854E-09
+3.539734E-03,+135.5129E-09
+3.999260E-03,+155.1916E-09
+4.517721E-03,+184.7215E-09
+5.104593E-03,+219.4980E-09
+5.764013E-03,+263.5296E-09
+6.502455E-03,+316.6476E-09
+7.343263E-03,+383.6855E-09
+8.281240E-03,+469.9473E-09
+9.346947E-03,+579.7677E-09
+10.54587E-03,+719.7214E-09
+11.89623E-03,+889.5963E-09
+13.42196E-03,+1.097222E-06
+15.13705E-03,+1.342172E-06
+17.05868E-03,+1.644526E-06
+19.24514E-03,+2.007264E-06
+21.69373E-03,+2.417739E-06
+24.46384E-03,+2.913997E-06
+27.58724E-03,+3.452106E-06
+31.10163E-03,+4.055707E-06
+35.06211E-03,+4.705802E-06
+39.51447E-03,+5.365635E-06
+44.55079E-03,+6.066185E-06
+50.21814E-03,+6.776360E-06
+56.62546E-03,+7.431043E-06
+63.81559E-03,+8.116885E-06
+71.97960E-03,+8.752594E-06
+81.11770E-03,+9.321237E-06
+91.43168E-03,+9.837837E-06
+102.9768E-03,+10.29004E-06
+116.1809E-03,+10.68943E-06
+131.0017E-03,+11.02049E-06
+147.5751E-03,+11.31167E-06
+166.3420E-03,+11.53542E-06
+187.4670E-03,+11.71830E-06
+211.3621E-03,+11.82975E-06
+238.1876E-03,+11.91828E-06
+268.3902E-03,+12.05290E-06
+302.6611E-03,+12.14574E-06
+340.7885E-03,+12.24117E-06
+384.2747E-03,+12.28623E-06
+433.1923E-03,+12.31210E-06
+488.4290E-03,+12.38286E-06
+549.9994E-03,+12.37988E-06
+620.3810E-03,+12.38887E-06
+699.0520E-03,+12.39236E-06
+787.4750E-03,+12.35853E-06
+887.6459E-03,+12.38991E-06
+1.000489E+00,+12.41571E-06

-2.423326E-06,+12.21160E-06
-9.968053E-06,+12.00585E-06
-21.62687E-06,+11.85372E-06
-33.36119E-06,+11.73969E-06
-48.06424E-06,+11.64343E-06
-64.42105E-06,+11.55754E-06
-81.76481E-06,+11.47872E-06
-102.4071E-06,+11.42287E-06
-125.9513E-06,+11.36767E-06
-152.2974E-06,+11.30907E-06
-181.5116E-06,+11.25030E-06
-213.9584E-06,+11.21057E-06
-252.0474E-06,+11.16203E-06
-294.5220E-06,+11.09359E-06
-341.7545E-06,+11.03441E-06
-394.4045E-06,+10.97016E-06
-454.4918E-06,+10.90481E-06
-523.1240E-06,+10.83349E-06
-599.6240E-06,+10.76199E-06
-686.2383E-06,+10.68953E-06
-783.3857E-06,+10.61539E-06
-891.3156E-06,+10.54736E-06
-1.016104E-03,+10.44909E-06
-1.154067E-03,+10.36021E-06
-1.311368E-03,+10.28618E-06
-1.488701E-03,+10.18438E-06
-1.686551E-03,+10.05713E-06
-1.910983E-03,+9.924870E-06
-2.164605E-03,+9.800417E-06
-2.449169E-03,+9.658883E-06
-2.770446E-03,+9.502084E-06
-3.133299E-03,+9.334571E-06
-3.538683E-03,+9.161691E-06
-3.998212E-03,+8.977242E-06
-4.516869E-03,+8.758771E-06
-5.103141E-03,+8.504162E-06
-5.763373E-03,+8.234919E-06
-6.502122E-03,+7.930343E-06
-7.342535E-03,+7.588628E-06
-8.280656E-03,+7.227330E-06
-9.346353E-03,+6.800720E-06
-10.54410E-03,+6.314941E-06
-11.89395E-03,+5.781984E-06
-13.41939E-03,+5.179800E-06
-15.13482E-03,+4.528429E-06
-17.05671E-03,+3.828370E-06
-19.24169E-03,+3.039093E-06
-21.69146E-03,+2.188181E-06
-24.46233E-03,+1.269934E-06
-27.58522E-03,+301.8043E-09
-31.09208E-03,-716.1275E-09
-35.05198E-03,-1.757252E-06
-39.50201E-03,-2.817977E-06
-44.54409E-03,-3.889996E-06
-50.21234E-03,-4.935041E-06
-56.61661E-03,-5.931416E-06
-63.80638E-03,-6.855720E-06
-71.97234E-03,-7.736940E-06
-81.10796E-03,-8.519371E-06
-91.42326E-03,-9.202415E-06
-102.9438E-03,-9.774796E-06
-116.1349E-03,-10.28728E-06
-130.9711E-03,-10.75222E-06
-147.5471E-03,-11.07616E-06
-166.3053E-03,-11.36406E-06
-187.4316E-03,-11.59914E-06
-211.3358E-03,-11.75102E-06
-238.1484E-03,-11.91650E-06
-268.3504E-03,-12.02158E-06
-302.5448E-03,-12.12211E-06
-340.6753E-03,-12.20953E-06
-384.1532E-03,-12.24503E-06
-433.0810E-03,-12.27063E-06
-488.3344E-03,-12.33078E-06
-549.8948E-03,-12.35898E-06
-620.2772E-03,-12.37666E-06
-698.9357E-03,-12.39050E-06
-787.3913E-03,-12.36711E-06
-887.5182E-03,-12.35905E-06
-1.000388E+00,-12.35710E-06

MicroMag 2900/3900 Data File ends
