MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "2023PR01.irmdcd"
Field (measured)                N/A
Temperature (measured)         +20.86865E+00
Averages (completed)            N/A
Measured on                     08/23/2023  15:58
Elapsed time                   +1.222100E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +6.783473E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +12.78903E-03
S* (direct)                     N/A
S* (DCD)                       -1.804289E+00

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  160

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000160

                           
    Field       Remanence  
     (T)          (Am²)    
+191.4730E-09,+138.4347E-09
+10.28766E-06,+140.9282E-09
+22.23117E-06,+137.1251E-09
+33.70942E-06,+135.4879E-09
+48.33093E-06,+138.9056E-09
+64.75158E-06,+136.8033E-09
+82.00490E-06,+142.1842E-09
+102.7576E-06,+140.5283E-09
+126.0533E-06,+145.5170E-09
+152.6357E-06,+146.1148E-09
+181.7310E-06,+150.7722E-09
+214.1132E-06,+152.2976E-09
+252.3331E-06,+155.7975E-09
+294.3750E-06,+159.0523E-09
+341.5890E-06,+158.9745E-09
+394.5740E-06,+162.0906E-09
+454.6675E-06,+167.3317E-09
+523.7650E-06,+169.3618E-09
+600.0936E-06,+170.9367E-09
+686.5617E-06,+178.1499E-09
+783.1403E-06,+182.2150E-09
+891.4856E-06,+188.6351E-09
+1.016281E-03,+189.3104E-09
+1.154090E-03,+191.7643E-09
+1.311000E-03,+200.1189E-09
+1.488561E-03,+212.9025E-09
+1.686290E-03,+221.3849E-09
+1.910918E-03,+222.8042E-09
+2.164719E-03,+237.6069E-09
+2.449013E-03,+244.2412E-09
+2.770050E-03,+263.5227E-09
+3.133656E-03,+267.4637E-09
+3.539195E-03,+282.1804E-09
+3.998794E-03,+307.8688E-09
+4.517201E-03,+329.6723E-09
+5.104325E-03,+365.9960E-09
+5.763215E-03,+398.4221E-09
+6.501799E-03,+444.7164E-09
+7.342395E-03,+492.9197E-09
+8.280189E-03,+567.5661E-09
+9.345660E-03,+653.9349E-09
+10.54502E-03,+742.6810E-09
+11.89490E-03,+861.0994E-09
+13.42019E-03,+1.019070E-06
+15.13579E-03,+1.177486E-06
+17.05685E-03,+1.403073E-06
+19.24266E-03,+1.626390E-06
+21.69093E-03,+1.903846E-06
+24.46160E-03,+2.222759E-06
+27.58391E-03,+2.555678E-06
+31.09842E-03,+2.921944E-06
+35.05838E-03,+3.302900E-06
+39.51111E-03,+3.680663E-06
+44.54643E-03,+4.082980E-06
+50.21292E-03,+4.515675E-06
+56.61955E-03,+4.917374E-06
+63.80760E-03,+5.243165E-06
+71.97380E-03,+5.617215E-06
+81.10780E-03,+5.985339E-06
+91.42290E-03,+6.209988E-06
+102.9639E-03,+6.489085E-06
+116.1665E-03,+6.846063E-06
+130.9838E-03,+7.048986E-06
+147.5630E-03,+7.181568E-06
+166.3228E-03,+7.242319E-06
+187.4461E-03,+7.361735E-06
+211.3439E-03,+7.477603E-06
+238.1603E-03,+7.635640E-06
+268.3664E-03,+7.678821E-06
+302.6247E-03,+7.707698E-06
+340.7526E-03,+7.731731E-06
+384.2447E-03,+7.806839E-06
+433.1630E-03,+7.664032E-06
+488.3831E-03,+7.681310E-06
+549.9421E-03,+7.695297E-06
+620.3247E-03,+7.544210E-06
+698.9806E-03,+7.636783E-06
+787.3954E-03,+7.481663E-06
+887.5419E-03,+7.460445E-06
+1.000374E+00,+7.388748E-06

-2.685510E-06,+6.783473E-06
-9.496754E-06,+6.229432E-06
-21.59998E-06,+5.819686E-06
-33.10715E-06,+5.486927E-06
-47.82827E-06,+5.277006E-06
-64.07563E-06,+5.115669E-06
-81.89603E-06,+4.937374E-06
-102.6136E-06,+4.818252E-06
-125.5636E-06,+4.701613E-06
-152.1177E-06,+4.526679E-06
-181.2632E-06,+4.449757E-06
-213.7792E-06,+4.351868E-06
-251.6941E-06,+4.272074E-06
-294.1776E-06,+4.194076E-06
-341.5364E-06,+4.120263E-06
-394.2000E-06,+3.951775E-06
-453.9059E-06,+3.900049E-06
-523.7131E-06,+3.839289E-06
-599.5302E-06,+3.743475E-06
-686.3903E-06,+3.674103E-06
-783.1519E-06,+3.609021E-06
-891.7875E-06,+3.518808E-06
-1.015970E-03,+3.429475E-06
-1.153896E-03,+3.306071E-06
-1.311542E-03,+3.304195E-06
-1.488093E-03,+3.114889E-06
-1.686088E-03,+3.024299E-06
-1.910992E-03,+2.900957E-06
-2.164176E-03,+2.780851E-06
-2.448788E-03,+2.617324E-06
-2.769762E-03,+2.510897E-06
-3.132649E-03,+2.340631E-06
-3.538162E-03,+2.227332E-06
-3.997721E-03,+2.094654E-06
-4.516260E-03,+1.965793E-06
-5.102519E-03,+1.792893E-06
-5.763119E-03,+1.577691E-06
-6.501688E-03,+1.385136E-06
-7.341729E-03,+1.149255E-06
-8.280286E-03,+955.3148E-09
-9.345449E-03,+712.5287E-09
-10.54284E-03,+423.5667E-09
-11.89278E-03,+159.0711E-09
-13.41864E-03,-111.7474E-09
-15.13372E-03,-429.3154E-09
-17.05500E-03,-769.4600E-09
-19.24021E-03,-1.174854E-06
-21.68918E-03,-1.528894E-06
-24.45894E-03,-1.906083E-06
-27.58233E-03,-2.373435E-06
-31.08922E-03,-2.757851E-06
-35.04676E-03,-3.280007E-06
-39.49807E-03,-3.701122E-06
-44.53987E-03,-4.134023E-06
-50.20950E-03,-4.621965E-06
-56.61020E-03,-5.081124E-06
-63.79981E-03,-5.406638E-06
-71.96717E-03,-5.773150E-06
-81.10410E-03,-6.131432E-06
-91.41741E-03,-6.309025E-06
-102.9333E-03,-6.652634E-06
-116.1257E-03,-6.781958E-06
-130.9590E-03,-7.015311E-06
-147.5367E-03,-7.150754E-06
-166.2957E-03,-7.276118E-06
-187.4174E-03,-7.336758E-06
-211.3163E-03,-7.355382E-06
-238.1332E-03,-7.386690E-06
-268.3294E-03,-7.502749E-06
-302.5158E-03,-7.436154E-06
-340.6442E-03,-7.538545E-06
-384.1223E-03,-7.598674E-06
-433.0455E-03,-7.633267E-06
-488.2922E-03,-7.598231E-06
-549.8487E-03,-7.601160E-06
-620.2384E-03,-7.503601E-06
-698.8767E-03,-7.548775E-06
-787.3195E-03,-7.368267E-06
-887.4313E-03,-7.283468E-06
-1.000317E+00,-7.248825E-06

MicroMag 2900/3900 Data File ends
