MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "Combay01.irmdcd"
Field (measured)                N/A
Temperature (measured)         +20.52299E+00
Averages (completed)            N/A
Measured on                     08/23/2023  11:54
Elapsed time                   +1.168032E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +494.5521E-09
Coercivity (direct)             N/A
Coercivity (remanent)          +4.172252E-03
S* (direct)                     N/A
S* (DCD)                        N/A

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  152

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000152

                           
    Field       Remanence  
     (T)          (Am²)    
+17.53217E-09,+345.0003E-09
+10.29351E-06,+371.8411E-09
+21.97013E-06,+354.4360E-09
+33.87939E-06,+353.2428E-09
+48.60195E-06,+347.1410E-09
+64.68702E-06,+381.4007E-09
+82.36818E-06,+394.6856E-09
+102.8396E-06,+399.4288E-09
+126.3390E-06,+370.6763E-09
+152.8130E-06,+375.8683E-09
+182.0416E-06,+342.0313E-09
+214.3091E-06,+385.9751E-09
+252.3546E-06,+356.7579E-09
+294.9498E-06,+381.4199E-09
+342.0507E-06,+377.4578E-09
+394.7455E-06,+403.7486E-09
+455.2870E-06,+379.6975E-09
+524.0610E-06,+415.2935E-09
+600.3479E-06,+402.2289E-09
+686.9027E-06,+425.7993E-09
+783.4325E-06,+399.6577E-09
+892.5682E-06,+382.6596E-09
+1.017025E-03,+436.3324E-09
+1.154963E-03,+387.8571E-09
+1.312237E-03,+392.8088E-09
+1.489668E-03,+406.3924E-09
+1.687791E-03,+443.7903E-09
+1.912136E-03,+438.3186E-09
+2.165983E-03,+421.6397E-09
+2.450634E-03,+427.9260E-09
+2.772100E-03,+421.9519E-09
+3.135792E-03,+500.6350E-09
+3.541857E-03,+462.4500E-09
+4.001896E-03,+455.5114E-09
+4.520611E-03,+481.7315E-09
+5.107383E-03,+452.8188E-09
+5.767819E-03,+443.3985E-09
+6.506897E-03,+434.7655E-09
+7.347922E-03,+508.0258E-09
+8.286791E-03,+511.7037E-09
+9.352962E-03,+490.4210E-09
+10.55282E-03,+579.9155E-09
+11.90354E-03,+619.2527E-09
+13.42975E-03,+653.9847E-09
+15.14690E-03,+641.1208E-09
+17.06957E-03,+646.9286E-09
+19.25757E-03,+785.8919E-09
+21.70724E-03,+699.6921E-09
+24.47939E-03,+860.7342E-09
+27.60520E-03,+993.4890E-09
+31.12156E-03,+943.6353E-09
+35.08227E-03,+1.030956E-06
+39.53889E-03,+1.173639E-06
+44.57786E-03,+1.427336E-06
+50.24974E-03,+1.155406E-06
+56.66117E-03,+1.627896E-06
+63.85643E-03,+1.886672E-06
+72.02520E-03,+1.422623E-06
+81.16896E-03,+1.674745E-06
+91.49157E-03,+1.651812E-06
+103.0414E-03,+1.754610E-06
+116.2498E-03,+1.983787E-06
+131.0794E-03,+2.158872E-06
+147.6639E-03,+2.073668E-06
+166.4442E-03,+1.710034E-06
+187.5809E-03,+1.929418E-06
+211.4963E-03,+2.414115E-06
+238.3358E-03,+2.327897E-06
+268.5666E-03,+2.385283E-06
+302.8403E-03,+2.192319E-06
+340.9877E-03,+2.280993E-06
+384.5071E-03,+2.952734E-06
+433.5851E-03,+2.041485E-06
+488.7195E-03,+2.818780E-06
+550.3241E-03,+2.874521E-06
+620.7877E-03,+1.959761E-06
+699.4799E-03,+2.025994E-06
+787.9617E-03,+1.796526E-06
+888.2027E-03,+1.186278E-06
+1.001091E+00,+1.544974E-06

-2.487663E-06,+494.5521E-09
-10.08896E-06,+326.1549E-09
-21.96623E-06,+401.8841E-09
-33.53766E-06,+497.4356E-09
-48.12986E-06,+358.7089E-09
-64.18637E-06,+519.2457E-09
-81.99936E-06,+308.6045E-09
-102.4598E-06,+358.6774E-09
-126.0429E-06,+361.2236E-09
-152.2422E-06,+443.2977E-09
-181.6383E-06,+436.8626E-09
-214.2036E-06,+386.9979E-09
-252.1617E-06,+317.7456E-09
-294.6526E-06,+217.7885E-09
-341.8617E-06,+339.1115E-09
-394.6987E-06,+339.3542E-09
-454.8877E-06,+332.3394E-09
-523.8663E-06,+300.9397E-09
-599.8812E-06,+431.2686E-09
-686.7766E-06,+318.8341E-09
-783.7319E-06,+307.8502E-09
-892.2234E-06,+242.2212E-09
-1.017055E-03,+232.7255E-09
-1.155066E-03,+193.5920E-09
-1.312165E-03,+298.0690E-09
-1.489672E-03,+249.1991E-09
-1.687713E-03,+241.3464E-09
-1.912301E-03,+188.8171E-09
-2.166101E-03,+243.7161E-09
-2.450671E-03,+179.7882E-09
-2.771921E-03,+152.8812E-09
-3.135545E-03,+37.23659E-09
-3.541117E-03,-9.575558E-09
-4.000792E-03,-4.816002E-09
-4.520059E-03,+24.35314E-09
-5.106643E-03,-5.361869E-09
-5.767292E-03,-86.40779E-09
-6.506098E-03,-91.91740E-09
-7.347182E-03,-45.13288E-09
-8.285955E-03,-230.8391E-09
-9.352317E-03,-195.3537E-09
-10.55095E-03,-89.39185E-09
-11.90125E-03,-141.5432E-09
-13.42790E-03,-402.7992E-09
-15.14445E-03,-637.5643E-09
-17.06763E-03,-585.1770E-09
-19.25388E-03,-770.4148E-09
-21.70505E-03,-864.2388E-09
-24.47657E-03,-873.2091E-09
-27.60142E-03,-1.076313E-06
-31.11239E-03,-914.8676E-09
-35.07552E-03,-1.176608E-06
-39.52390E-03,-1.365919E-06
-44.57228E-03,-1.437118E-06
-50.24358E-03,-1.695255E-06
-56.65143E-03,-1.614030E-06
-63.84539E-03,-1.668517E-06
-72.01605E-03,-1.264841E-06
-81.15960E-03,-1.455858E-06
-91.48046E-03,-1.861426E-06
-103.0147E-03,-2.086930E-06
-116.2149E-03,-1.568033E-06
-131.0525E-03,-2.038005E-06
-147.6410E-03,-1.901199E-06
-166.4141E-03,-2.040647E-06
-187.5481E-03,-2.092138E-06
-211.4647E-03,-2.168983E-06
-238.2890E-03,-2.126220E-06
-268.5197E-03,-2.399435E-06
-302.7448E-03,-2.206106E-06
-340.8890E-03,-2.362699E-06
-384.3917E-03,-2.227520E-06

MicroMag 2900/3900 Data File ends
