MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Initial magnetization; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +1.000000E+00
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    "Combay01.hysu"
Field (measured)                N/A
Temperature (measured)         +20.91969E+00
Averages (completed)            1
Measured on                     08/23/2023  11:35
Elapsed time                   +256.4592E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                  +1.268515E-03
Saturation                     +115.5611E-06
Remanence                      +5.786648E-06
Coercivity                     +2.751497E-03
S*                             +5.972041E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          Yes
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              3
Number of data                  1003

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+250.0000E-03, 0.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000201
0000002,+250.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000602
0000003,+250.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0001003

                                         
    Field         Moment     Temperature 
     (T)          (Am²)          (°C)    
+38.47757E-06,-612.6274E-09,+21.04006E+00
+4.975228E-03,+7.939197E-06,+21.03204E+00
+10.05750E-03,+15.84637E-06,+21.02865E+00
+15.08859E-03,+23.54044E-06,+21.02859E+00
+20.12041E-03,+30.87764E-06,+21.02859E+00
+25.13247E-03,+37.66274E-06,+21.02944E+00
+30.13224E-03,+43.75301E-06,+21.03622E+00
+35.14848E-03,+49.21091E-06,+21.04354E+00
+40.03808E-03,+54.08162E-06,+21.04962E+00
+45.24223E-03,+58.68277E-06,+21.05059E+00
+50.18947E-03,+62.72210E-06,+21.05062E+00
+55.16539E-03,+66.32700E-06,+21.05062E+00
+60.17948E-03,+69.41987E-06,+21.05062E+00
+65.17389E-03,+72.32453E-06,+21.05062E+00
+70.16756E-03,+75.05168E-06,+21.05062E+00
+75.18137E-03,+77.38418E-06,+21.05062E+00
+80.19394E-03,+79.64429E-06,+21.05059E+00
+85.19784E-03,+81.55414E-06,+21.04800E+00
+90.20010E-03,+83.34206E-06,+21.04025E+00
+95.21624E-03,+85.01840E-06,+21.03344E+00
+100.2419E-03,+86.52970E-06,+21.03063E+00
+105.2337E-03,+87.94169E-06,+21.03002E+00
+110.2411E-03,+88.99852E-06,+21.02996E+00
+115.2461E-03,+90.08113E-06,+21.02993E+00
+120.2535E-03,+91.37692E-06,+21.02993E+00
+125.2675E-03,+92.34818E-06,+21.02389E+00
+130.2692E-03,+92.99083E-06,+21.01583E+00
+135.2236E-03,+93.88119E-06,+21.00762E+00
+140.2901E-03,+94.80226E-06,+20.99938E+00
+145.3087E-03,+95.68634E-06,+20.99105E+00
+150.2996E-03,+96.37955E-06,+20.98284E+00
+155.2822E-03,+96.88541E-06,+20.97506E+00
+160.3107E-03,+97.38997E-06,+20.97430E+00
+165.3102E-03,+97.92933E-06,+20.97396E+00
+170.3260E-03,+98.71544E-06,+20.97274E+00
+175.3469E-03,+99.07300E-06,+20.96856E+00
+180.3324E-03,+99.33668E-06,+20.96249E+00
+185.3345E-03,+99.75586E-06,+20.95437E+00
+190.3441E-03,+100.2969E-06,+20.94631E+00
+195.3319E-03,+100.5695E-06,+20.93820E+00
+200.3477E-03,+100.8615E-06,+20.93008E+00
+205.3893E-03,+101.1349E-06,+20.92196E+00
+210.3916E-03,+101.5120E-06,+20.91976E+00
+215.3853E-03,+101.8249E-06,+20.91967E+00
+220.4004E-03,+102.4746E-06,+20.91964E+00
+225.4090E-03,+102.8476E-06,+20.91976E+00
+230.4080E-03,+103.1698E-06,+20.92785E+00
+235.4252E-03,+103.6844E-06,+20.93594E+00
+240.4351E-03,+103.9856E-06,+20.93841E+00
+245.4229E-03,+103.9509E-06,+20.93844E+00
+250.4073E-03,+104.1910E-06,+20.93850E+00
+255.4215E-03,+104.6322E-06,+20.93850E+00
+260.4000E-03,+104.8000E-06,+20.93536E+00
+265.4184E-03,+104.7403E-06,+20.92721E+00
+270.4342E-03,+105.0592E-06,+20.91909E+00
+275.4263E-03,+105.2208E-06,+20.91091E+00
+280.4276E-03,+105.3178E-06,+20.90289E+00
+285.4469E-03,+105.2712E-06,+20.89828E+00
+290.4570E-03,+105.7256E-06,+20.89550E+00
+295.4636E-03,+106.0040E-06,+20.89459E+00
+300.4723E-03,+106.2152E-06,+20.89416E+00
+305.4739E-03,+106.3292E-06,+20.89413E+00
+310.4832E-03,+106.3942E-06,+20.89413E+00
+315.4853E-03,+106.4962E-06,+20.89413E+00
+320.4798E-03,+106.5198E-06,+20.89422E+00
+325.4824E-03,+106.6583E-06,+20.89504E+00
+330.5099E-03,+106.8621E-06,+20.89648E+00
+335.5040E-03,+107.0172E-06,+20.89746E+00
+340.5088E-03,+107.0378E-06,+20.89770E+00
+345.5118E-03,+107.4183E-06,+20.89773E+00
+350.5221E-03,+107.9310E-06,+20.89773E+00
+355.5287E-03,+107.8856E-06,+20.89596E+00
+360.5444E-03,+107.8410E-06,+20.89135E+00
+365.5492E-03,+108.1375E-06,+20.88644E+00
+370.5507E-03,+108.4260E-06,+20.87954E+00
+375.5544E-03,+108.5188E-06,+20.87142E+00
+380.5651E-03,+108.3890E-06,+20.86209E+00
+385.5453E-03,+108.5417E-06,+20.84582E+00
+390.5238E-03,+108.8612E-06,+20.82955E+00
+395.6228E-03,+109.2113E-06,+20.81283E+00
+400.5906E-03,+109.2014E-06,+20.79644E+00
+405.6042E-03,+109.1820E-06,+20.78216E+00
+410.6473E-03,+109.4901E-06,+20.77346E+00
+415.6424E-03,+109.7657E-06,+20.76531E+00
+420.6573E-03,+109.5918E-06,+20.76248E+00
+425.6753E-03,+109.9435E-06,+20.76245E+00
+430.6630E-03,+110.0871E-06,+20.76104E+00
+435.6594E-03,+110.0212E-06,+20.75485E+00
+440.6731E-03,+110.1327E-06,+20.74829E+00
+445.6761E-03,+110.1685E-06,+20.74334E+00
+450.6626E-03,+110.2984E-06,+20.73953E+00
+455.7312E-03,+110.4721E-06,+20.73843E+00
+460.6879E-03,+110.5562E-06,+20.73840E+00
+465.6903E-03,+110.6706E-06,+20.73834E+00
+470.6923E-03,+110.8221E-06,+20.74215E+00
+475.6890E-03,+110.9434E-06,+20.75024E+00
+480.6827E-03,+111.0943E-06,+20.75851E+00
+485.7242E-03,+111.3271E-06,+20.77078E+00
+490.7276E-03,+111.4199E-06,+20.78463E+00
+495.7129E-03,+111.6847E-06,+20.79754E+00
+500.7125E-03,+111.8457E-06,+20.81332E+00
+505.7162E-03,+111.7571E-06,+20.82803E+00
+510.7289E-03,+111.6885E-06,+20.83947E+00
+515.7382E-03,+111.5337E-06,+20.84838E+00
+520.7486E-03,+111.4409E-06,+20.85656E+00
+525.7273E-03,+111.3567E-06,+20.85961E+00
+530.7382E-03,+111.4041E-06,+20.85961E+00
+535.7588E-03,+111.6649E-06,+20.85961E+00
+540.7527E-03,+111.9173E-06,+20.85913E+00
+545.7641E-03,+112.0169E-06,+20.85613E+00
+550.7765E-03,+111.9935E-06,+20.84863E+00
+555.7571E-03,+112.1104E-06,+20.84097E+00
+560.7641E-03,+112.1870E-06,+20.83596E+00
+565.7819E-03,+112.4669E-06,+20.83367E+00
+570.7721E-03,+112.3138E-06,+20.83297E+00
+575.7774E-03,+112.4447E-06,+20.83294E+00
+580.8374E-03,+112.5413E-06,+20.83288E+00
+585.8009E-03,+112.5974E-06,+20.83340E+00
+590.8001E-03,+112.6520E-06,+20.84149E+00
+595.8083E-03,+112.8333E-06,+20.84960E+00
+600.8049E-03,+112.8913E-06,+20.85772E+00
+605.8071E-03,+112.6890E-06,+20.86587E+00
+610.8326E-03,+112.6765E-06,+20.87411E+00
+615.8789E-03,+112.9442E-06,+20.88223E+00
+620.8673E-03,+113.0812E-06,+20.88989E+00
+625.8631E-03,+113.1494E-06,+20.89804E+00
+630.8731E-03,+113.1250E-06,+20.90612E+00
+635.8789E-03,+113.0999E-06,+20.91461E+00
+640.8773E-03,+112.9163E-06,+20.92999E+00
+645.9389E-03,+112.9004E-06,+20.94265E+00
+650.8887E-03,+112.9811E-06,+20.95333E+00
+655.8869E-03,+113.0320E-06,+20.96169E+00
+660.9097E-03,+113.1227E-06,+20.96987E+00
+665.9489E-03,+113.2206E-06,+20.97790E+00
+670.9180E-03,+113.0073E-06,+20.98156E+00
+675.9329E-03,+112.8321E-06,+20.98327E+00
+680.9223E-03,+112.8158E-06,+20.98348E+00
+685.9149E-03,+112.8489E-06,+20.98324E+00
+690.9409E-03,+112.9871E-06,+20.97509E+00
+695.9265E-03,+113.0958E-06,+20.96700E+00
+700.9345E-03,+113.1373E-06,+20.95886E+00
+705.9425E-03,+113.0147E-06,+20.95074E+00
+710.9517E-03,+112.8814E-06,+20.94265E+00
+715.9644E-03,+112.7689E-06,+20.93609E+00
+720.9623E-03,+112.6920E-06,+20.93209E+00
+725.9927E-03,+112.6272E-06,+20.93017E+00
+730.9501E-03,+112.7636E-06,+20.93002E+00
+735.9676E-03,+112.9964E-06,+20.92999E+00
+741.0108E-03,+113.0899E-06,+20.92996E+00
+745.9869E-03,+113.0881E-06,+20.92990E+00
+750.9554E-03,+113.2263E-06,+20.92986E+00
+755.9547E-03,+113.3905E-06,+20.92983E+00
+760.9532E-03,+113.4370E-06,+20.92983E+00
+765.9708E-03,+113.3443E-06,+20.92983E+00
+770.9923E-03,+113.4527E-06,+20.92983E+00
+775.9765E-03,+113.7343E-06,+20.92983E+00
+780.9747E-03,+113.8533E-06,+20.92983E+00
+785.9877E-03,+113.5904E-06,+20.92986E+00
+790.9868E-03,+113.5616E-06,+20.92990E+00
+795.9904E-03,+113.7122E-06,+20.92996E+00
+801.0041E-03,+113.9319E-06,+20.92999E+00
+806.0136E-03,+114.0934E-06,+20.92974E+00
+811.0050E-03,+114.2300E-06,+20.92166E+00
+816.0351E-03,+114.2722E-06,+20.91354E+00
+821.0537E-03,+114.1332E-06,+20.90154E+00
+826.0419E-03,+114.1295E-06,+20.88644E+00
+831.0720E-03,+114.1910E-06,+20.87521E+00
+836.0577E-03,+114.4620E-06,+20.86645E+00
+841.0525E-03,+114.5771E-06,+20.85824E+00
+846.0620E-03,+114.5135E-06,+20.85009E+00
+851.0647E-03,+114.4225E-06,+20.84588E+00
+856.0718E-03,+114.5208E-06,+20.84582E+00
+861.0829E-03,+114.5399E-06,+20.84579E+00
+866.1073E-03,+114.6606E-06,+20.84579E+00
+871.0947E-03,+114.7201E-06,+20.84231E+00
+876.0958E-03,+114.8871E-06,+20.83422E+00
+881.0895E-03,+115.0385E-06,+20.82611E+00
+886.0908E-03,+115.0833E-06,+20.81793E+00
+891.1098E-03,+114.9939E-06,+20.80984E+00
+896.1237E-03,+115.1688E-06,+20.80444E+00
+901.1157E-03,+115.2608E-06,+20.80441E+00
+906.1216E-03,+115.1189E-06,+20.80441E+00
+911.1170E-03,+115.3007E-06,+20.80523E+00
+916.0579E-03,+115.3577E-06,+20.80917E+00
+921.1494E-03,+115.3584E-06,+20.81457E+00
+926.1488E-03,+115.4900E-06,+20.81878E+00
+931.1655E-03,+115.5788E-06,+20.82580E+00
+936.1519E-03,+115.6483E-06,+20.83386E+00
+941.1538E-03,+115.5127E-06,+20.84197E+00
+946.1586E-03,+115.6600E-06,+20.85009E+00
+951.1552E-03,+115.6855E-06,+20.85827E+00
+956.1691E-03,+115.7783E-06,+20.86633E+00
+961.1642E-03,+115.7522E-06,+20.87374E+00
+966.1654E-03,+115.7197E-06,+20.87902E+00
+971.1908E-03,+115.7732E-06,+20.88345E+00
+976.1779E-03,+115.7872E-06,+20.88775E+00
+981.1697E-03,+115.7891E-06,+20.89337E+00
+986.1794E-03,+115.9190E-06,+20.89727E+00
+991.2073E-03,+115.6138E-06,+20.90124E+00
+996.1966E-03,+115.7547E-06,+20.90652E+00
+1.001215E+00,+115.1561E-06,+20.91445E+00

+1.001100E+00,+114.9591E-06,+20.94827E+00
+996.2037E-03,+115.1479E-06,+20.95413E+00
+991.1215E-03,+115.2382E-06,+20.95947E+00
+986.0998E-03,+115.1857E-06,+20.96179E+00
+981.0829E-03,+114.8411E-06,+20.96292E+00
+976.0752E-03,+114.8080E-06,+20.96295E+00
+971.0522E-03,+114.6828E-06,+20.96295E+00
+966.0307E-03,+114.4791E-06,+20.95700E+00
+961.0460E-03,+114.3094E-06,+20.94891E+00
+956.0283E-03,+114.3122E-06,+20.94079E+00
+951.0059E-03,+114.1929E-06,+20.93264E+00
+946.0134E-03,+114.0101E-06,+20.92455E+00
+940.9992E-03,+114.0007E-06,+20.91641E+00
+935.9941E-03,+113.8455E-06,+20.90832E+00
+931.0045E-03,+113.8159E-06,+20.90017E+00
+926.0076E-03,+113.7713E-06,+20.89050E+00
+920.9911E-03,+113.9273E-06,+20.87835E+00
+915.9671E-03,+113.8853E-06,+20.86929E+00
+910.9745E-03,+113.7077E-06,+20.86111E+00
+906.0087E-03,+113.6850E-06,+20.85320E+00
+900.9595E-03,+113.6816E-06,+20.85061E+00
+895.9727E-03,+113.6705E-06,+20.85058E+00
+890.9410E-03,+113.5084E-06,+20.85058E+00
+885.9469E-03,+113.4245E-06,+20.85058E+00
+880.9360E-03,+113.3645E-06,+20.85058E+00
+875.9198E-03,+113.2164E-06,+20.85064E+00
+870.9262E-03,+113.3900E-06,+20.85308E+00
+865.9307E-03,+113.4317E-06,+20.85397E+00
+860.8997E-03,+113.3109E-06,+20.85400E+00
+855.9000E-03,+113.0499E-06,+20.85400E+00
+850.9183E-03,+113.1736E-06,+20.85400E+00
+845.8974E-03,+113.2576E-06,+20.85220E+00
+840.8802E-03,+112.9584E-06,+20.84960E+00
+835.8945E-03,+113.0067E-06,+20.84939E+00
+830.8949E-03,+112.8750E-06,+20.84936E+00
+825.8712E-03,+112.7162E-06,+20.85162E+00
+820.8863E-03,+112.7211E-06,+20.85970E+00
+815.8349E-03,+112.6393E-06,+20.86700E+00
+810.8335E-03,+112.5612E-06,+20.87100E+00
+805.8378E-03,+112.4269E-06,+20.87267E+00
+800.8249E-03,+112.3157E-06,+20.87628E+00
+795.7953E-03,+112.2552E-06,+20.87792E+00
+790.7814E-03,+112.0080E-06,+20.88201E+00
+785.8000E-03,+112.0078E-06,+20.88476E+00
+780.8014E-03,+111.8421E-06,+20.88741E+00
+775.8059E-03,+111.6732E-06,+20.88891E+00
+770.8143E-03,+111.5197E-06,+20.88928E+00
+765.7834E-03,+111.4234E-06,+20.88931E+00
+760.7579E-03,+111.3527E-06,+20.88937E+00
+755.7652E-03,+111.2746E-06,+20.88937E+00
+750.7849E-03,+111.0638E-06,+20.88604E+00
+745.7985E-03,+110.9114E-06,+20.88107E+00
+740.8102E-03,+110.8282E-06,+20.87872E+00
+735.7889E-03,+110.7429E-06,+20.87762E+00
+730.7722E-03,+110.5767E-06,+20.87737E+00
+725.7810E-03,+110.4134E-06,+20.87728E+00
+720.7712E-03,+110.5231E-06,+20.87725E+00
+715.7627E-03,+110.6895E-06,+20.87725E+00
+710.7561E-03,+110.5290E-06,+20.87728E+00
+705.7474E-03,+110.3266E-06,+20.88232E+00
+700.7477E-03,+110.1752E-06,+20.88589E+00
+695.7415E-03,+110.0575E-06,+20.88983E+00
+690.7331E-03,+109.8391E-06,+20.89309E+00
+685.7194E-03,+109.5816E-06,+20.89431E+00
+680.7322E-03,+109.3535E-06,+20.89523E+00
+675.7371E-03,+109.1881E-06,+20.89645E+00
+670.7219E-03,+108.9305E-06,+20.89739E+00
+665.7798E-03,+108.9786E-06,+20.89858E+00
+660.6780E-03,+108.7363E-06,+20.89929E+00
+655.6995E-03,+108.4653E-06,+20.89932E+00
+650.6953E-03,+108.2887E-06,+20.89938E+00
+645.6974E-03,+108.2576E-06,+20.89941E+00
+640.6939E-03,+108.0900E-06,+20.89941E+00
+635.6644E-03,+107.8987E-06,+20.89941E+00
+630.6751E-03,+107.7811E-06,+20.89941E+00
+625.6651E-03,+107.7967E-06,+20.89584E+00
+620.6595E-03,+107.6591E-06,+20.89251E+00
+615.6706E-03,+107.4925E-06,+20.89224E+00
+610.6117E-03,+107.3246E-06,+20.89221E+00
+605.6035E-03,+107.3149E-06,+20.89309E+00
+600.6196E-03,+107.2342E-06,+20.90005E+00
+595.6003E-03,+107.1400E-06,+20.90658E+00
+590.5690E-03,+106.9596E-06,+20.91311E+00
+585.6058E-03,+106.7498E-06,+20.92010E+00
+580.5770E-03,+106.6195E-06,+20.92324E+00
+575.5529E-03,+106.3797E-06,+20.93057E+00
+570.5673E-03,+106.3869E-06,+20.93810E+00
+565.5746E-03,+106.2974E-06,+20.94448E+00
+560.5630E-03,+106.1858E-06,+20.95053E+00
+555.5635E-03,+105.9830E-06,+20.95806E+00
+550.5566E-03,+105.8838E-06,+20.96487E+00
+545.5323E-03,+105.8344E-06,+20.97009E+00
+540.5431E-03,+105.6872E-06,+20.97308E+00
+535.5474E-03,+105.5010E-06,+20.97653E+00
+530.5373E-03,+105.5034E-06,+20.98004E+00
+525.5362E-03,+105.4242E-06,+20.98168E+00
+520.5365E-03,+105.1762E-06,+20.98251E+00
+515.5253E-03,+104.9014E-06,+20.98498E+00
+510.5137E-03,+104.7554E-06,+20.98742E+00
+505.5045E-03,+104.4877E-06,+20.99206E+00
+500.5100E-03,+104.2141E-06,+20.99606E+00
+495.5148E-03,+104.2341E-06,+20.99966E+00
+490.5307E-03,+104.0121E-06,+21.00295E+00
+485.5026E-03,+104.0194E-06,+21.00335E+00
+480.4849E-03,+103.9405E-06,+21.00338E+00
+475.4738E-03,+103.8015E-06,+21.00274E+00
+470.4738E-03,+103.5841E-06,+20.99462E+00
+465.4703E-03,+103.5159E-06,+20.98651E+00
+460.4899E-03,+103.3505E-06,+20.97842E+00
+455.4704E-03,+103.2038E-06,+20.96841E+00
+450.5349E-03,+103.1277E-06,+20.95626E+00
+445.4021E-03,+103.1448E-06,+20.94720E+00
+440.4399E-03,+103.1016E-06,+20.93905E+00
+435.4426E-03,+103.1499E-06,+20.93536E+00
+430.4537E-03,+103.1243E-06,+20.93496E+00
+425.4327E-03,+103.0745E-06,+20.93493E+00
+420.4230E-03,+103.0581E-06,+20.93490E+00
+415.4190E-03,+102.7448E-06,+20.93484E+00
+410.4079E-03,+102.6506E-06,+20.93484E+00
+405.3632E-03,+102.5999E-06,+20.93484E+00
+400.3608E-03,+102.3456E-06,+20.93447E+00
+395.3676E-03,+102.1128E-06,+20.93444E+00
+390.3302E-03,+101.8965E-06,+20.93749E+00
+385.3441E-03,+101.6942E-06,+20.93774E+00
+380.3426E-03,+101.4926E-06,+20.93933E+00
+375.3198E-03,+101.2125E-06,+20.93954E+00
+370.3242E-03,+101.0818E-06,+20.93963E+00
+365.3357E-03,+100.6075E-06,+20.93963E+00
+360.3209E-03,+100.3554E-06,+20.93954E+00
+355.3085E-03,+100.1836E-06,+20.93719E+00
+350.3021E-03,+100.0586E-06,+20.93698E+00
+345.2870E-03,+99.78683E-06,+20.93698E+00
+340.2807E-03,+99.46839E-06,+20.94222E+00
+335.2971E-03,+99.33968E-06,+20.94808E+00
+330.2828E-03,+99.25372E-06,+20.94845E+00
+325.2550E-03,+99.12869E-06,+20.94851E+00
+320.2751E-03,+99.04574E-06,+20.94854E+00
+315.2891E-03,+98.89840E-06,+20.94857E+00
+310.2636E-03,+98.64249E-06,+20.94857E+00
+305.2585E-03,+98.30273E-06,+20.94879E+00
+300.2491E-03,+98.02965E-06,+20.95257E+00
+295.2223E-03,+97.67551E-06,+20.95449E+00
+290.2279E-03,+97.46785E-06,+20.95458E+00
+285.2341E-03,+97.22131E-06,+20.95779E+00
+280.2288E-03,+96.87359E-06,+20.96438E+00
+275.2150E-03,+96.39625E-06,+20.97244E+00
+270.2178E-03,+96.08715E-06,+20.98046E+00
+265.1896E-03,+95.81906E-06,+20.98825E+00
+260.1795E-03,+95.40691E-06,+20.99453E+00
+255.2002E-03,+95.05972E-06,+20.99902E+00
+250.2026E-03,+94.77750E-06,+21.00308E+00
+245.2031E-03,+94.51182E-06,+21.00598E+00
+240.2164E-03,+94.22837E-06,+21.00833E+00
+235.2151E-03,+93.98705E-06,+21.00921E+00
+230.1955E-03,+93.57286E-06,+21.01010E+00
+225.1962E-03,+93.08528E-06,+21.01190E+00
+220.1822E-03,+92.68618E-06,+21.01403E+00
+215.1918E-03,+92.21101E-06,+21.01568E+00
+210.1912E-03,+91.92048E-06,+21.01959E+00
+205.1732E-03,+91.40700E-06,+21.02377E+00
+200.0723E-03,+91.03474E-06,+21.02770E+00
+195.1372E-03,+90.58735E-06,+21.03161E+00
+190.1030E-03,+90.01669E-06,+21.03491E+00
+185.1238E-03,+89.57459E-06,+21.03698E+00
+180.0971E-03,+88.97276E-06,+21.03918E+00
+175.1154E-03,+88.41744E-06,+21.04232E+00
+170.1021E-03,+87.83615E-06,+21.04754E+00
+165.0923E-03,+87.08343E-06,+21.05395E+00
+160.0875E-03,+86.53608E-06,+21.06103E+00
+155.1146E-03,+85.88623E-06,+21.06903E+00
+150.0593E-03,+85.08049E-06,+21.07711E+00
+145.0820E-03,+84.41378E-06,+21.08532E+00
+140.0571E-03,+83.58815E-06,+21.09658E+00
+135.0555E-03,+82.80721E-06,+21.10882E+00
+130.0604E-03,+81.98537E-06,+21.11926E+00
+125.0489E-03,+81.10321E-06,+21.12899E+00
+120.0486E-03,+79.85590E-06,+21.13741E+00
+115.0701E-03,+78.83088E-06,+21.14559E+00
+110.0325E-03,+77.71657E-06,+21.15377E+00
+105.0150E-03,+76.50531E-06,+21.15661E+00
+100.0150E-03,+75.38359E-06,+21.15664E+00
+94.99254E-03,+73.94648E-06,+21.15576E+00
+89.98695E-03,+72.46027E-06,+21.14822E+00
+84.99838E-03,+70.81458E-06,+21.14013E+00
+79.99624E-03,+69.10468E-06,+21.13201E+00
+74.97799E-03,+67.34172E-06,+21.12387E+00
+69.96926E-03,+65.33445E-06,+21.11581E+00
+64.96212E-03,+63.19059E-06,+21.11141E+00
+59.97791E-03,+60.75851E-06,+21.11105E+00
+54.98566E-03,+58.29806E-06,+21.11010E+00
+49.97138E-03,+55.56339E-06,+21.10748E+00
+44.94785E-03,+52.70233E-06,+21.10375E+00
+39.94916E-03,+49.51081E-06,+21.10009E+00
+34.95344E-03,+46.04962E-06,+21.09704E+00
+29.94016E-03,+42.17463E-06,+21.09097E+00
+24.93828E-03,+38.04954E-06,+21.08398E+00
+19.94334E-03,+33.41029E-06,+21.07672E+00
+14.92032E-03,+27.89288E-06,+21.07025E+00
+9.905768E-03,+21.64011E-06,+21.06509E+00
+4.918990E-03,+14.57673E-06,+21.06152E+00
-90.65500E-06,+5.512337E-06,+21.05801E+00
-5.066625E-03,-5.116312E-06,+21.05590E+00
-10.07912E-03,-13.82440E-06,+21.05215E+00
-15.07466E-03,-21.88797E-06,+21.04510E+00
-20.09159E-03,-29.30240E-06,+21.04080E+00
-25.08180E-03,-35.93725E-06,+21.03814E+00
-30.09869E-03,-41.97212E-06,+21.03457E+00
-35.10748E-03,-47.14838E-06,+21.03231E+00
-40.09397E-03,-52.02197E-06,+21.03073E+00
-45.10694E-03,-56.47620E-06,+21.03018E+00
-50.13114E-03,-60.27274E-06,+21.03012E+00
-55.12051E-03,-63.89981E-06,+21.03005E+00
-60.11804E-03,-67.03295E-06,+21.03005E+00
-65.12599E-03,-69.72083E-06,+21.02889E+00
-70.13736E-03,-72.42122E-06,+21.02081E+00
-75.12583E-03,-74.91799E-06,+21.01272E+00
-80.14265E-03,-76.99322E-06,+21.00460E+00
-85.15508E-03,-79.02703E-06,+20.99639E+00
-90.16173E-03,-80.59634E-06,+20.98825E+00
-95.16699E-03,-82.07216E-06,+20.98013E+00
-100.1794E-03,-83.50886E-06,+20.96896E+00
-105.1763E-03,-85.03598E-06,+20.95281E+00
-110.1819E-03,-86.39204E-06,+20.93664E+00
-115.1993E-03,-87.66974E-06,+20.92095E+00
-120.2016E-03,-89.02885E-06,+20.90893E+00
-125.2077E-03,-89.93247E-06,+20.89950E+00
-130.2208E-03,-90.74185E-06,+20.89108E+00
-135.2154E-03,-91.81432E-06,+20.88296E+00
-140.2277E-03,-92.77578E-06,+20.87499E+00
-145.2363E-03,-93.24788E-06,+20.87396E+00
-150.2249E-03,-93.73773E-06,+20.87390E+00
-155.2493E-03,-94.25652E-06,+20.87387E+00
-160.2683E-03,-94.87558E-06,+20.87387E+00
-165.2522E-03,-95.40656E-06,+20.87390E+00
-170.2601E-03,-96.08547E-06,+20.87396E+00
-175.2694E-03,-97.05813E-06,+20.86886E+00
-180.2707E-03,-97.71680E-06,+20.86074E+00
-185.2952E-03,-98.18825E-06,+20.85217E+00
-190.2772E-03,-98.55947E-06,+20.83599E+00
-195.2704E-03,-98.78029E-06,+20.81970E+00
-200.2691E-03,-99.11381E-06,+20.80340E+00
-205.3171E-03,-99.34992E-06,+20.78768E+00
-210.3680E-03,-99.73706E-06,+20.77914E+00
-215.3421E-03,-100.2502E-06,+20.77822E+00
-220.3477E-03,-100.5212E-06,+20.77822E+00
-225.3543E-03,-100.8930E-06,+20.77835E+00
-230.3583E-03,-101.3271E-06,+20.77853E+00
-235.3902E-03,-101.8703E-06,+20.77889E+00
-240.3950E-03,-102.2398E-06,+20.78613E+00
-245.3903E-03,-102.4750E-06,+20.79428E+00
-250.3883E-03,-102.4682E-06,+20.80230E+00
-255.3604E-03,-102.6230E-06,+20.80956E+00
-260.3494E-03,-102.8261E-06,+20.81158E+00
-265.3675E-03,-103.2232E-06,+20.81164E+00
-270.3847E-03,-103.8284E-06,+20.81170E+00
-275.3871E-03,-104.2619E-06,+20.81170E+00
-280.3995E-03,-104.6665E-06,+20.81170E+00
-285.4043E-03,-104.9741E-06,+20.81170E+00
-290.4113E-03,-105.0716E-06,+20.81170E+00
-295.4125E-03,-105.2992E-06,+20.81170E+00
-300.4189E-03,-105.3827E-06,+20.81170E+00
-305.3966E-03,-105.4578E-06,+20.81768E+00
-310.4196E-03,-105.8065E-06,+20.82501E+00
-315.4461E-03,-106.0142E-06,+20.83273E+00
-320.4351E-03,-106.1302E-06,+20.83926E+00
-325.4278E-03,-106.3296E-06,+20.84316E+00
-330.4572E-03,-106.5337E-06,+20.84509E+00
-335.4699E-03,-106.7797E-06,+20.84576E+00
-340.4636E-03,-106.7112E-06,+20.84579E+00
-345.4580E-03,-106.6938E-06,+20.84582E+00
-350.4556E-03,-106.6100E-06,+20.84582E+00
-355.4670E-03,-106.6170E-06,+20.84582E+00
-360.4822E-03,-106.7474E-06,+20.84579E+00
-365.4956E-03,-106.8311E-06,+20.84576E+00
-370.4876E-03,-107.1985E-06,+20.84387E+00
-375.5178E-03,-107.5685E-06,+20.83575E+00
-380.5072E-03,-107.5427E-06,+20.82766E+00
-385.4855E-03,-107.7682E-06,+20.81912E+00
-390.5193E-03,-107.9786E-06,+20.80276E+00
-395.5381E-03,-108.1824E-06,+20.79049E+00
-400.5331E-03,-108.5524E-06,+20.78207E+00
-405.5322E-03,-108.6900E-06,+20.77938E+00
-410.6045E-03,-108.8122E-06,+20.77938E+00
-415.5916E-03,-108.8856E-06,+20.78601E+00
-420.6064E-03,-108.6952E-06,+20.79406E+00
-425.6175E-03,-108.9214E-06,+20.80218E+00
-430.6120E-03,-109.0969E-06,+20.81036E+00
-435.6131E-03,-109.1320E-06,+20.81878E+00
-440.6154E-03,-109.1401E-06,+20.82733E+00
-445.6207E-03,-109.2419E-06,+20.83608E+00
-450.6260E-03,-109.3969E-06,+20.84445E+00
-455.6381E-03,-109.2462E-06,+20.85262E+00
-460.6495E-03,-109.1639E-06,+20.86074E+00
-465.6456E-03,-109.2340E-06,+20.86895E+00
-470.6511E-03,-109.3832E-06,+20.88311E+00
-475.6538E-03,-109.4068E-06,+20.89941E+00
-480.6538E-03,-109.6329E-06,+20.91638E+00
-485.6667E-03,-109.6969E-06,+20.93426E+00
-490.6843E-03,-109.6807E-06,+20.95098E+00
-495.6712E-03,-109.9848E-06,+20.96597E+00
-500.6794E-03,-110.2022E-06,+20.97424E+00
-505.6770E-03,-110.6002E-06,+20.97991E+00
-510.6622E-03,-111.2518E-06,+20.97997E+00
-515.6859E-03,-111.2262E-06,+20.97509E+00
-520.7030E-03,-111.1573E-06,+20.96700E+00
-525.6945E-03,-110.9563E-06,+20.95889E+00
-530.6971E-03,-110.9780E-06,+20.95086E+00
-535.6973E-03,-111.1898E-06,+20.94277E+00
-540.7011E-03,-111.3343E-06,+20.93673E+00
-545.7008E-03,-111.1714E-06,+20.93264E+00
-550.7275E-03,-110.9302E-06,+20.92977E+00
-555.7154E-03,-110.8047E-06,+20.92541E+00
-560.7114E-03,-110.9367E-06,+20.92379E+00
-565.7170E-03,-111.1065E-06,+20.92123E+00
-570.7253E-03,-111.1978E-06,+20.91921E+00
-575.7191E-03,-111.3096E-06,+20.91900E+00
-580.7535E-03,-111.3672E-06,+20.91897E+00
-585.7498E-03,-111.6378E-06,+20.91894E+00
-590.7353E-03,-111.7286E-06,+20.91888E+00
-595.7546E-03,-111.6247E-06,+20.91885E+00
-600.7453E-03,-111.7013E-06,+20.91885E+00
-605.7320E-03,-111.9582E-06,+20.91607E+00
-610.7739E-03,-112.0591E-06,+20.90814E+00
-615.7931E-03,-111.9548E-06,+20.89422E+00
-620.8075E-03,-111.8370E-06,+20.88412E+00
-625.8130E-03,-111.4983E-06,+20.87560E+00
-630.8183E-03,-111.6002E-06,+20.86813E+00
-635.8119E-03,-111.6429E-06,+20.86807E+00
-640.8253E-03,-111.7425E-06,+20.86813E+00
-645.8402E-03,-112.0568E-06,+20.87554E+00
-650.8321E-03,-112.1884E-06,+20.88366E+00
-655.8574E-03,-112.2009E-06,+20.89175E+00
-660.8511E-03,-112.3307E-06,+20.89984E+00
-665.8416E-03,-112.3575E-06,+20.90640E+00
-670.8553E-03,-112.4165E-06,+20.91314E+00
-675.8752E-03,-112.7955E-06,+20.91918E+00
-680.8625E-03,-112.9112E-06,+20.92211E+00
-685.8693E-03,-113.0232E-06,+20.92257E+00
-690.8678E-03,-113.0695E-06,+20.92260E+00
-695.8694E-03,-113.0536E-06,+20.91815E+00
-700.8778E-03,-113.3450E-06,+20.90829E+00
-705.9011E-03,-113.4992E-06,+20.89202E+00
-710.9035E-03,-113.6354E-06,+20.87918E+00
-715.8875E-03,-113.6073E-06,+20.87051E+00
-720.8678E-03,-113.4266E-06,+20.86227E+00
-725.9165E-03,-113.5556E-06,+20.85412E+00
-730.9056E-03,-113.7556E-06,+20.84680E+00
-735.9174E-03,-113.9590E-06,+20.84567E+00
-740.9360E-03,-113.9270E-06,+20.84432E+00
-745.9295E-03,-113.8542E-06,+20.84399E+00
-750.9159E-03,-113.7384E-06,+20.84390E+00
-755.8326E-03,-113.8490E-06,+20.84387E+00
-760.9455E-03,-113.8359E-06,+20.84387E+00
-765.9252E-03,-114.0395E-06,+20.84710E+00
-770.9252E-03,-113.8802E-06,+20.85131E+00
-775.9219E-03,-114.1108E-06,+20.85205E+00
-780.9255E-03,-114.3750E-06,+20.85208E+00
-785.9408E-03,-114.5397E-06,+20.85211E+00
-790.9387E-03,-114.4022E-06,+20.85211E+00
-795.9301E-03,-114.2279E-06,+20.85211E+00
-800.9485E-03,-114.2167E-06,+20.85211E+00
-805.9519E-03,-114.5286E-06,+20.85217E+00
-810.9685E-03,-114.7257E-06,+20.85229E+00
-815.9461E-03,-114.6749E-06,+20.85342E+00
-820.9676E-03,-114.6282E-06,+20.85845E+00
-825.9749E-03,-114.8089E-06,+20.86221E+00
-831.0125E-03,-114.8967E-06,+20.86816E+00
-836.0130E-03,-114.8925E-06,+20.87478E+00
-841.0003E-03,-114.6760E-06,+20.88085E+00
-846.0022E-03,-114.7117E-06,+20.88287E+00
-851.0075E-03,-114.6861E-06,+20.88342E+00
-855.9942E-03,-114.6792E-06,+20.88436E+00
-861.0133E-03,-114.4764E-06,+20.89010E+00
-866.0254E-03,-114.5840E-06,+20.89819E+00
-871.0130E-03,-114.8139E-06,+20.90634E+00
-876.0363E-03,-114.5856E-06,+20.91439E+00
-881.0378E-03,-114.5531E-06,+20.92254E+00
-886.0300E-03,-114.8066E-06,+20.93377E+00
-891.0435E-03,-114.8335E-06,+20.94772E+00
-896.0605E-03,-114.9265E-06,+20.96011E+00
-901.0458E-03,-114.8593E-06,+20.96978E+00
-906.0631E-03,-114.8754E-06,+20.97869E+00
-911.0746E-03,-115.0063E-06,+20.98696E+00
-916.0599E-03,-115.0758E-06,+20.99508E+00
-921.0522E-03,-115.0052E-06,+21.00326E+00
-926.0969E-03,-114.6909E-06,+21.00421E+00
-931.0864E-03,-114.6605E-06,+21.00448E+00
-936.0852E-03,-114.7540E-06,+21.00451E+00
-941.0844E-03,-115.2613E-06,+21.00454E+00
-946.0794E-03,-115.1698E-06,+21.00460E+00
-951.0877E-03,-115.1296E-06,+21.00274E+00
-956.1178E-03,-115.2598E-06,+20.99462E+00
-961.1019E-03,-115.4340E-06,+20.98214E+00
-966.0964E-03,-115.5136E-06,+20.96585E+00
-971.0956E-03,-115.3950E-06,+20.94946E+00
-976.1078E-03,-115.4794E-06,+20.93313E+00
-981.1011E-03,-115.6267E-06,+20.91793E+00
-986.1147E-03,-115.7979E-06,+20.90884E+00
-991.1264E-03,-115.8918E-06,+20.90005E+00
-996.1337E-03,-115.9648E-06,+20.89157E+00
-1.001169E+00,-115.5496E-06,+20.88345E+00

-1.001066E+00,-115.3077E-06,+20.90493E+00
-996.1298E-03,-115.6031E-06,+20.91064E+00
-991.0541E-03,-115.5831E-06,+20.91708E+00
-986.0198E-03,-115.6055E-06,+20.92513E+00
-981.0012E-03,-115.5495E-06,+20.93322E+00
-975.9955E-03,-115.6568E-06,+20.93838E+00
-970.9801E-03,-115.5913E-06,+20.93841E+00
-965.9624E-03,-115.5608E-06,+20.93844E+00
-960.9820E-03,-115.4940E-06,+20.94238E+00
-955.9722E-03,-115.4184E-06,+20.94729E+00
-950.9249E-03,-115.3311E-06,+20.95001E+00
-945.9333E-03,-115.1718E-06,+20.95190E+00
-940.9356E-03,-114.8857E-06,+20.95358E+00
-935.9442E-03,-114.7602E-06,+20.95379E+00
-930.9443E-03,-114.5239E-06,+20.95382E+00
-925.9259E-03,-114.3379E-06,+20.95385E+00
-920.9000E-03,-114.1626E-06,+20.95391E+00
-915.8989E-03,-114.0447E-06,+20.95391E+00
-910.8988E-03,-113.7932E-06,+20.94955E+00
-905.9039E-03,-113.7556E-06,+20.94143E+00
-900.8940E-03,-113.9105E-06,+20.93337E+00
-895.8881E-03,-113.9917E-06,+20.92526E+00
-890.8777E-03,-113.9550E-06,+20.91714E+00
-885.8759E-03,-113.8956E-06,+20.90896E+00
-880.8812E-03,-113.6771E-06,+20.90725E+00
-875.8757E-03,-113.5535E-06,+20.90197E+00
-870.7925E-03,-113.3672E-06,+20.89443E+00
-865.8562E-03,-112.9990E-06,+20.88635E+00
-860.8932E-03,-113.0133E-06,+20.87841E+00
-855.8373E-03,-112.8908E-06,+20.87081E+00
-850.8489E-03,-112.5837E-06,+20.86660E+00
-845.8341E-03,-112.5469E-06,+20.86392E+00
-840.8235E-03,-112.4806E-06,+20.86352E+00
-835.8477E-03,-112.2480E-06,+20.86346E+00
-830.8145E-03,-112.0408E-06,+20.86343E+00
-825.7920E-03,-112.0068E-06,+20.86343E+00
-820.7833E-03,-111.9190E-06,+20.86343E+00
-815.7717E-03,-111.7041E-06,+20.85671E+00
-810.7643E-03,-111.6193E-06,+20.84860E+00
-805.7715E-03,-111.5033E-06,+20.84197E+00
-800.7521E-03,-111.4550E-06,+20.84017E+00
-795.7395E-03,-111.2749E-06,+20.83996E+00
-790.7481E-03,-111.0718E-06,+20.83993E+00
-785.7529E-03,-111.0722E-06,+20.84057E+00
-780.7434E-03,-111.0959E-06,+20.84863E+00
-775.7406E-03,-111.0706E-06,+20.85580E+00
-770.7267E-03,-111.0542E-06,+20.86154E+00
-765.7003E-03,-110.7647E-06,+20.86581E+00
-760.7068E-03,-110.7632E-06,+20.87072E+00
-755.7241E-03,-110.8766E-06,+20.87634E+00
-750.7318E-03,-110.7358E-06,+20.88217E+00
-745.6929E-03,-110.4199E-06,+20.88714E+00
-740.7568E-03,-110.2986E-06,+20.89337E+00
-735.7328E-03,-109.9910E-06,+20.89831E+00
-730.7068E-03,-109.7905E-06,+20.90426E+00
-725.7203E-03,-109.7002E-06,+20.90878E+00
-720.7095E-03,-109.6994E-06,+20.91439E+00
-715.6867E-03,-109.6044E-06,+20.92086E+00
-710.6950E-03,-109.4706E-06,+20.92883E+00
-705.6975E-03,-109.3521E-06,+20.93691E+00
-700.6769E-03,-109.1531E-06,+20.94497E+00
-695.6905E-03,-109.1450E-06,+20.94991E+00
-690.6735E-03,-109.0243E-06,+20.95046E+00
-685.6635E-03,-108.7810E-06,+20.95059E+00
-680.6719E-03,-108.7667E-06,+20.94631E+00
-675.6640E-03,-108.5563E-06,+20.93163E+00
-670.6376E-03,-108.4654E-06,+20.90798E+00
-665.6476E-03,-108.3314E-06,+20.88455E+00
-660.6521E-03,-108.1107E-06,+20.86746E+00
-655.6386E-03,-107.9313E-06,+20.85116E+00
-650.6383E-03,-107.9442E-06,+20.84170E+00
-645.6367E-03,-107.7897E-06,+20.83334E+00
-640.6068E-03,-107.6712E-06,+20.82513E+00
-635.6222E-03,-107.6250E-06,+20.81710E+00
-630.6118E-03,-107.3846E-06,+20.80892E+00
-625.6182E-03,-107.4282E-06,+20.80102E+00
-620.6058E-03,-107.4671E-06,+20.79376E+00
-615.5602E-03,-107.4522E-06,+20.78564E+00
-610.5389E-03,-107.2147E-06,+20.77755E+00
-605.5254E-03,-107.0099E-06,+20.77136E+00
-600.5346E-03,-106.7077E-06,+20.77081E+00
-595.5402E-03,-106.5774E-06,+20.77078E+00
-590.5132E-03,-106.2617E-06,+20.77084E+00
-585.5331E-03,-106.2849E-06,+20.77819E+00
-580.5225E-03,-106.1939E-06,+20.78631E+00
-575.4973E-03,-106.0845E-06,+20.79229E+00
-570.5142E-03,-105.8636E-06,+20.79281E+00
-565.5132E-03,-105.7353E-06,+20.79284E+00
-560.5106E-03,-105.6199E-06,+20.79284E+00
-555.5169E-03,-105.5813E-06,+20.79284E+00
-550.5014E-03,-105.4542E-06,+20.79287E+00
-545.4894E-03,-105.2783E-06,+20.79293E+00
-540.4828E-03,-105.1675E-06,+20.79757E+00
-535.4905E-03,-105.0831E-06,+20.80563E+00
-530.4794E-03,-105.1902E-06,+20.81371E+00
-525.4870E-03,-105.1814E-06,+20.82183E+00
-520.4933E-03,-104.9742E-06,+20.83001E+00
-515.4549E-03,-104.8378E-06,+20.83489E+00
-510.4320E-03,-104.6480E-06,+20.83496E+00
-505.4492E-03,-104.6201E-06,+20.83499E+00
-500.4669E-03,-104.5090E-06,+20.83499E+00
-495.4571E-03,-104.3629E-06,+20.83499E+00
-490.4628E-03,-104.2438E-06,+20.83499E+00
-485.4566E-03,-104.1895E-06,+20.83499E+00
-480.4295E-03,-104.0075E-06,+20.83502E+00
-475.4322E-03,-103.7182E-06,+20.83529E+00
-470.4382E-03,-103.3861E-06,+20.83883E+00
-465.4264E-03,-103.2443E-06,+20.84243E+00
-460.4322E-03,-102.9394E-06,+20.84631E+00
-455.4095E-03,-102.7452E-06,+20.84869E+00
-450.3990E-03,-102.5427E-06,+20.84997E+00
-445.3889E-03,-102.4041E-06,+20.85003E+00
-440.3889E-03,-102.2143E-06,+20.85006E+00
-435.4205E-03,-102.1047E-06,+20.85009E+00
-430.3941E-03,-101.8505E-06,+20.85015E+00
-425.3817E-03,-101.7459E-06,+20.85015E+00
-420.3650E-03,-101.5064E-06,+20.85015E+00
-415.3682E-03,-101.1488E-06,+20.85015E+00
-410.3259E-03,-101.0170E-06,+20.85015E+00
-405.3092E-03,-100.7847E-06,+20.84881E+00
-400.3092E-03,-100.5007E-06,+20.84637E+00
-395.3055E-03,-100.3827E-06,+20.84262E+00
-390.2902E-03,-100.1384E-06,+20.84069E+00
-385.2727E-03,-99.95865E-06,+20.84030E+00
-380.2981E-03,-99.73174E-06,+20.84027E+00
-375.2883E-03,-99.55913E-06,+20.84023E+00
-370.2772E-03,-99.36620E-06,+20.84023E+00
-365.2756E-03,-99.25770E-06,+20.84023E+00
-360.2528E-03,-99.12752E-06,+20.84027E+00
-355.2431E-03,-98.99064E-06,+20.84030E+00
-350.2518E-03,-98.80577E-06,+20.84036E+00
-345.2452E-03,-98.55194E-06,+20.84060E+00
-340.2388E-03,-98.44523E-06,+20.84777E+00
-335.2534E-03,-98.37167E-06,+20.85571E+00
-330.2343E-03,-98.23446E-06,+20.86386E+00
-325.2041E-03,-98.32932E-06,+20.87194E+00
-320.2117E-03,-98.12541E-06,+20.87997E+00
-315.2205E-03,-97.88093E-06,+20.88265E+00
-310.2081E-03,-97.65559E-06,+20.88510E+00
-305.1938E-03,-97.44013E-06,+20.88882E+00
-300.1777E-03,-97.20767E-06,+20.89398E+00
-295.1711E-03,-96.96398E-06,+20.89825E+00
-290.1913E-03,-96.58409E-06,+20.90176E+00
-285.1772E-03,-96.26728E-06,+20.90557E+00
-280.1698E-03,-95.93996E-06,+20.90954E+00
-275.1761E-03,-95.72774E-06,+20.91155E+00
-270.1735E-03,-95.44317E-06,+20.91226E+00
-265.1568E-03,-95.02020E-06,+20.91235E+00
-260.1428E-03,-94.67320E-06,+20.91241E+00
-255.1489E-03,-94.37420E-06,+20.91244E+00
-250.1954E-03,-94.02188E-06,+20.91247E+00
-245.1479E-03,-93.71690E-06,+20.91253E+00
-240.1642E-03,-93.37790E-06,+20.91308E+00
-235.1756E-03,-92.86208E-06,+20.91528E+00
-230.1413E-03,-92.45475E-06,+20.91583E+00
-225.1446E-03,-92.17939E-06,+20.91592E+00
-220.1362E-03,-91.86925E-06,+20.91601E+00
-215.1248E-03,-91.26237E-06,+20.91607E+00
-210.1258E-03,-90.68954E-06,+20.91616E+00
-205.0647E-03,-90.26554E-06,+20.91619E+00
-200.0528E-03,-89.71356E-06,+20.91625E+00
-195.0631E-03,-89.17419E-06,+20.91628E+00
-190.0634E-03,-88.47842E-06,+20.91638E+00
-185.0443E-03,-87.90808E-06,+20.91641E+00
-180.0285E-03,-87.35937E-06,+20.91647E+00
-175.0425E-03,-86.79127E-06,+20.91650E+00
-170.0290E-03,-86.26562E-06,+20.91650E+00
-165.0372E-03,-85.65173E-06,+20.91650E+00
-160.0364E-03,-85.14849E-06,+20.91650E+00
-155.0266E-03,-84.42111E-06,+20.91647E+00
-150.0192E-03,-83.69422E-06,+20.91641E+00
-145.0094E-03,-82.90810E-06,+20.91638E+00
-139.9954E-03,-82.46383E-06,+20.91638E+00
-134.9869E-03,-81.75347E-06,+20.91638E+00
-129.9881E-03,-80.77620E-06,+20.91638E+00
-124.9854E-03,-79.96199E-06,+20.91638E+00
-119.9889E-03,-79.03556E-06,+20.91259E+00
-114.9840E-03,-78.01783E-06,+20.90447E+00
-109.9646E-03,-76.91760E-06,+20.89645E+00
-104.9367E-03,-75.65130E-06,+20.89169E+00
-99.93827E-03,-74.51617E-06,+20.88897E+00
-94.94118E-03,-73.34041E-06,+20.88793E+00
-89.92557E-03,-71.90573E-06,+20.88723E+00
-84.94127E-03,-70.32207E-06,+20.88714E+00
-79.91824E-03,-68.58842E-06,+20.88708E+00
-74.89303E-03,-66.71314E-06,+20.88708E+00
-69.91388E-03,-64.68369E-06,+20.88708E+00
-64.90784E-03,-62.38723E-06,+20.88714E+00
-59.87182E-03,-60.14622E-06,+20.88961E+00
-54.90308E-03,-57.59842E-06,+20.89468E+00
-49.91095E-03,-54.84454E-06,+20.90176E+00
-44.89567E-03,-52.05471E-06,+20.90850E+00
-39.89223E-03,-49.00693E-06,+20.91323E+00
-34.91168E-03,-45.49153E-06,+20.91616E+00
-29.88037E-03,-41.53424E-06,+20.91668E+00
-24.87106E-03,-37.30412E-06,+20.91680E+00
-19.88006E-03,-32.58321E-06,+20.91683E+00
-14.85308E-03,-27.46119E-06,+20.91693E+00
-9.849245E-03,-21.32741E-06,+20.91772E+00
-4.862603E-03,-14.44072E-06,+20.92144E+00
+118.0848E-06,-5.689448E-06,+20.92495E+00
+5.124434E-03,+4.807204E-06,+20.92764E+00
+10.10980E-03,+13.33793E-06,+20.93142E+00
+15.12470E-03,+21.21536E-06,+20.93402E+00
+20.14983E-03,+28.41870E-06,+20.93749E+00
+25.14411E-03,+34.99681E-06,+20.93841E+00
+30.12333E-03,+40.81385E-06,+20.93987E+00
+35.16524E-03,+46.08250E-06,+20.94055E+00
+40.15129E-03,+50.76043E-06,+20.94113E+00
+45.15275E-03,+55.04532E-06,+20.94268E+00
+50.18819E-03,+59.08021E-06,+20.94357E+00
+55.17814E-03,+62.63098E-06,+20.94418E+00
+60.17203E-03,+65.95651E-06,+20.94427E+00
+65.17471E-03,+68.67146E-06,+20.94430E+00
+70.23477E-03,+71.11442E-06,+20.94436E+00
+75.18713E-03,+73.42591E-06,+20.94436E+00
+80.20751E-03,+75.69751E-06,+20.94436E+00
+85.22312E-03,+77.69617E-06,+20.94436E+00
+90.21512E-03,+79.70590E-06,+20.94772E+00
+95.21280E-03,+81.31881E-06,+20.95327E+00
+100.2477E-03,+82.92070E-06,+20.95953E+00
+105.2369E-03,+84.55496E-06,+20.96551E+00
+110.2359E-03,+86.15881E-06,+20.96786E+00
+115.2446E-03,+87.51133E-06,+20.96987E+00
+120.2461E-03,+88.46859E-06,+20.97167E+00
+125.2604E-03,+89.52878E-06,+20.97470E+00
+130.2582E-03,+90.66844E-06,+20.97769E+00
+135.2663E-03,+91.81918E-06,+20.98092E+00
+140.2779E-03,+92.77552E-06,+20.98193E+00
+145.2861E-03,+93.49737E-06,+20.98339E+00
+150.2863E-03,+94.04988E-06,+20.98690E+00
+155.2961E-03,+94.72242E-06,+20.98852E+00
+160.3088E-03,+95.37204E-06,+20.98977E+00
+165.3114E-03,+95.91155E-06,+20.99111E+00
+170.3131E-03,+96.47425E-06,+20.99148E+00
+175.3351E-03,+96.74332E-06,+20.99169E+00
+180.3239E-03,+97.14074E-06,+20.99172E+00
+185.3427E-03,+97.49023E-06,+20.99179E+00
+190.3351E-03,+97.89510E-06,+20.99179E+00
+195.3311E-03,+98.36547E-06,+20.99179E+00
+200.3435E-03,+98.79909E-06,+20.99179E+00
+205.3919E-03,+99.07494E-06,+20.98559E+00
+210.3882E-03,+99.15600E-06,+20.97723E+00
+215.4041E-03,+99.68036E-06,+20.96111E+00
+220.3899E-03,+100.2230E-06,+20.94491E+00
+225.3938E-03,+100.7710E-06,+20.92837E+00
+230.3861E-03,+101.0561E-06,+20.91192E+00
+235.4080E-03,+101.2593E-06,+20.89581E+00
+240.4173E-03,+101.6086E-06,+20.88696E+00
+245.4197E-03,+101.4879E-06,+20.87872E+00
+250.3928E-03,+101.8256E-06,+20.87063E+00
+255.4149E-03,+102.4499E-06,+20.86251E+00
+260.3850E-03,+102.8049E-06,+20.86120E+00
+265.4096E-03,+102.9900E-06,+20.86117E+00
+270.4234E-03,+103.0525E-06,+20.86465E+00
+275.4094E-03,+103.2943E-06,+20.87481E+00
+280.4210E-03,+103.6635E-06,+20.89108E+00
+285.4274E-03,+103.8718E-06,+20.90737E+00
+290.4221E-03,+103.9279E-06,+20.91961E+00
+295.4387E-03,+103.8747E-06,+20.92730E+00
+300.4570E-03,+104.1315E-06,+20.93356E+00
+305.4660E-03,+104.2766E-06,+20.93502E+00
+310.4594E-03,+104.5923E-06,+20.93505E+00
+315.4625E-03,+104.6004E-06,+20.93505E+00
+320.4391E-03,+104.8722E-06,+20.93508E+00
+325.4688E-03,+105.3090E-06,+20.93322E+00
+330.4887E-03,+105.2053E-06,+20.92507E+00
+335.5239E-03,+105.3498E-06,+20.91705E+00
+340.4885E-03,+105.2753E-06,+20.90939E+00
+345.4908E-03,+105.6145E-06,+20.90914E+00
+350.5041E-03,+106.0857E-06,+20.90908E+00
+355.5131E-03,+106.2801E-06,+20.91390E+00
+360.5250E-03,+106.4195E-06,+20.91873E+00
+365.5145E-03,+106.5870E-06,+20.91900E+00
+370.5282E-03,+106.8668E-06,+20.91906E+00
+375.5330E-03,+106.9347E-06,+20.91906E+00
+380.5427E-03,+106.8685E-06,+20.91906E+00
+385.5284E-03,+107.0684E-06,+20.91900E+00
+390.5480E-03,+107.0629E-06,+20.91897E+00
+395.5736E-03,+107.0714E-06,+20.91897E+00
+400.5641E-03,+107.3123E-06,+20.91897E+00
+405.5806E-03,+107.3987E-06,+20.91900E+00
+410.6123E-03,+107.3712E-06,+20.91900E+00
+415.6470E-03,+107.2567E-06,+20.91842E+00
+420.6369E-03,+107.2443E-06,+20.91134E+00
+425.6423E-03,+107.3359E-06,+20.90365E+00
+430.6242E-03,+107.5571E-06,+20.89556E+00
+435.6298E-03,+107.5466E-06,+20.88909E+00
+440.6439E-03,+107.4075E-06,+20.88397E+00
+445.6407E-03,+107.3438E-06,+20.88040E+00
+450.6321E-03,+107.4178E-06,+20.87789E+00
+455.6752E-03,+107.3621E-06,+20.87582E+00
+460.6813E-03,+107.6430E-06,+20.87414E+00
+465.6705E-03,+107.9222E-06,+20.87267E+00
+470.6703E-03,+107.7718E-06,+20.87197E+00
+475.6795E-03,+107.5125E-06,+20.87185E+00
+480.6803E-03,+107.5163E-06,+20.87179E+00
+485.7001E-03,+107.4614E-06,+20.87176E+00
+490.7040E-03,+107.5260E-06,+20.87173E+00
+495.6978E-03,+107.6916E-06,+20.87167E+00
+500.6829E-03,+107.9077E-06,+20.87164E+00
+505.6892E-03,+108.1083E-06,+20.87164E+00
+510.6998E-03,+108.2958E-06,+20.87164E+00
+515.7157E-03,+108.8446E-06,+20.87802E+00
+520.7310E-03,+109.3752E-06,+20.88397E+00
+525.7159E-03,+109.4676E-06,+20.89065E+00
+530.6551E-03,+109.6028E-06,+20.89517E+00
+535.7159E-03,+109.7605E-06,+20.89602E+00
+540.7048E-03,+109.8890E-06,+20.89605E+00
+545.7115E-03,+109.9091E-06,+20.89611E+00
+550.7351E-03,+109.7820E-06,+20.89056E+00
+555.7318E-03,+109.8219E-06,+20.88604E+00
+560.7422E-03,+109.6883E-06,+20.88583E+00
+565.7215E-03,+109.6737E-06,+20.88583E+00
+570.7429E-03,+109.7034E-06,+20.89038E+00
+575.7486E-03,+110.1934E-06,+20.89712E+00
+580.7575E-03,+110.3225E-06,+20.90405E+00
+585.7747E-03,+110.4770E-06,+20.90905E+00
+590.7773E-03,+110.5844E-06,+20.91461E+00
+595.7847E-03,+110.5194E-06,+20.92034E+00
+600.7884E-03,+110.3054E-06,+20.92648E+00
+605.7850E-03,+110.2891E-06,+20.93344E+00
+610.8178E-03,+110.4495E-06,+20.93899E+00
+615.8624E-03,+110.4222E-06,+20.94311E+00
+620.8329E-03,+110.3409E-06,+20.94821E+00
+625.8355E-03,+110.3112E-06,+20.95111E+00
+630.8612E-03,+110.4728E-06,+20.95580E+00
+635.8586E-03,+110.6037E-06,+20.96160E+00
+640.8601E-03,+110.6261E-06,+20.96661E+00
+645.8659E-03,+110.6697E-06,+20.97109E+00
+650.8589E-03,+111.0300E-06,+20.97427E+00
+655.8795E-03,+111.1803E-06,+20.97683E+00
+660.8824E-03,+111.0953E-06,+20.97851E+00
+665.8604E-03,+111.1010E-06,+20.98071E+00
+670.8811E-03,+111.1615E-06,+20.98159E+00
+675.9086E-03,+111.3354E-06,+20.98171E+00
+680.8959E-03,+111.4583E-06,+20.98196E+00
+685.8924E-03,+111.6380E-06,+20.98403E+00
+690.9069E-03,+111.9621E-06,+20.98886E+00
+695.9065E-03,+112.2954E-06,+20.99319E+00
+700.9115E-03,+112.2372E-06,+20.99667E+00
+705.9165E-03,+112.1171E-06,+20.99948E+00
+710.9228E-03,+112.2696E-06,+21.00015E+00
+715.9374E-03,+112.2067E-06,+21.00021E+00
+720.9276E-03,+112.0578E-06,+21.00045E+00
+725.9226E-03,+112.0464E-06,+21.00121E+00
+730.9176E-03,+112.0139E-06,+21.00335E+00
+735.9404E-03,+112.0485E-06,+21.00408E+00
+740.9564E-03,+112.3008E-06,+21.00552E+00
+745.9462E-03,+112.5696E-06,+21.00747E+00
+750.9321E-03,+112.6023E-06,+21.00894E+00
+755.9287E-03,+112.4084E-06,+21.01003E+00
+760.9218E-03,+112.6597E-06,+21.01025E+00
+765.9250E-03,+112.6203E-06,+21.01028E+00
+770.9541E-03,+112.5684E-06,+21.01034E+00
+775.8457E-03,+112.7404E-06,+21.01156E+00
+781.1416E-03,+112.8736E-06,+21.01174E+00
+786.0671E-03,+112.8229E-06,+21.01180E+00
+790.9760E-03,+112.9313E-06,+21.01184E+00
+795.9714E-03,+113.0251E-06,+21.00747E+00
+800.9586E-03,+113.1584E-06,+20.99948E+00
+805.9406E-03,+113.2741E-06,+20.99133E+00
+810.9530E-03,+113.2529E-06,+20.98318E+00
+815.9826E-03,+113.3635E-06,+20.97482E+00
+821.0178E-03,+113.4874E-06,+20.96661E+00
+826.0139E-03,+113.4606E-06,+20.96569E+00
+831.0228E-03,+113.5066E-06,+20.96563E+00
+836.0162E-03,+113.4315E-06,+20.97116E+00
+841.0327E-03,+113.5933E-06,+20.97924E+00
+846.0281E-03,+113.8711E-06,+20.98739E+00
+851.0342E-03,+113.9627E-06,+20.99554E+00
+856.0188E-03,+114.2915E-06,+21.00518E+00
+861.0374E-03,+114.0987E-06,+21.02038E+00
+866.0557E-03,+114.0657E-06,+21.03622E+00
+871.0466E-03,+114.0267E-06,+21.04986E+00
+876.0348E-03,+114.2972E-06,+21.06411E+00
+881.0565E-03,+114.2555E-06,+21.07638E+00
+886.0319E-03,+114.3621E-06,+21.08602E+00
+891.0483E-03,+114.2290E-06,+21.09490E+00
+896.0810E-03,+114.3896E-06,+21.10320E+00
+901.0811E-03,+114.3890E-06,+21.11129E+00
+906.0747E-03,+114.2323E-06,+21.11169E+00
+911.0768E-03,+114.2559E-06,+21.11175E+00
+916.0736E-03,+114.3592E-06,+21.11175E+00
+921.0898E-03,+114.3771E-06,+21.11175E+00
+926.1014E-03,+114.3148E-06,+21.11144E+00
+931.0880E-03,+114.3201E-06,+21.10824E+00
+936.0890E-03,+114.4716E-06,+21.10592E+00
+941.0998E-03,+114.3234E-06,+21.10168E+00
+946.1043E-03,+114.2968E-06,+21.09838E+00
+951.1064E-03,+114.5674E-06,+21.09524E+00
+956.1108E-03,+114.6788E-06,+21.09005E+00
+961.1041E-03,+114.6368E-06,+21.08669E+00
+966.0816E-03,+114.6767E-06,+21.08410E+00
+971.1118E-03,+114.5620E-06,+21.08264E+00
+976.1205E-03,+114.5101E-06,+21.07913E+00
+981.1247E-03,+114.6078E-06,+21.07818E+00
+986.1199E-03,+114.6004E-06,+21.07537E+00
+991.1240E-03,+114.5752E-06,+21.07266E+00
+996.1506E-03,+114.6038E-06,+21.06738E+00
+1.001153E+00,+114.0747E-06,+21.05926E+00

MicroMag 2900/3900 Data File ends
