MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  IRM + DCD

INSTRUMENT
Configuration                   VSM
Temperature control             He Furnace
Hardware version                0004
Software version                11/19/2010
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E-03
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    Yes
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +8.752449E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    "Combay01.irmdcd.try2"
Field (measured)                N/A
Temperature (measured)         +20.59846E+00
Averages (completed)            N/A
Measured on                     08/23/2023  12:33
Elapsed time                   +1.222309E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +6.528881E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +994.2764E-06
S* (direct)                     N/A
S* (DCD)                        N/A

SCRIPT
Include IRM?                    Yes
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   Yes
Field sequence                  Geometric
Initial (non-zero) field       +9.999999E-06
Final field                    +999.9999E-03
Number of points/curve          80
Pause at applied field         +1.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +1.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              2
Number of data                  160

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00, 0.000000E+00, 0.000000E+00,+999.9999E-03,+1.000000E+00,0000080
0000002,+1.000000E+00, 0.000000E+00, 0.000000E+00,-999.9999E-03,+1.000000E+00,0000160

                           
    Field       Remanence  
     (T)          (Am²)    
+112.9613E-09,+320.7954E-09
+10.29738E-06,+316.7109E-09
+22.17203E-06,+333.4096E-09
+33.76361E-06,+335.6180E-09
+48.48309E-06,+326.8648E-09
+64.68505E-06,+327.8051E-09
+82.23894E-06,+336.1437E-09
+102.8221E-06,+322.7589E-09
+126.2786E-06,+321.6176E-09
+152.4935E-06,+337.8161E-09
+182.3688E-06,+341.3534E-09
+214.3344E-06,+343.0237E-09
+252.3545E-06,+370.6336E-09
+294.8474E-06,+379.6985E-09
+342.1305E-06,+375.5701E-09
+394.8097E-06,+388.4182E-09
+454.8623E-06,+403.2337E-09
+523.8494E-06,+416.0809E-09
+600.2864E-06,+440.4212E-09
+686.8033E-06,+433.0241E-09
+783.4717E-06,+451.3712E-09
+891.9429E-06,+448.1334E-09
+1.016875E-03,+466.0468E-09
+1.154583E-03,+462.1090E-09
+1.311647E-03,+478.3479E-09
+1.488953E-03,+480.0285E-09
+1.687266E-03,+485.9801E-09
+1.911697E-03,+481.7836E-09
+2.165337E-03,+503.0539E-09
+2.449792E-03,+486.6160E-09
+2.771030E-03,+532.5724E-09
+3.135091E-03,+580.2290E-09
+3.540942E-03,+565.7218E-09
+4.000883E-03,+594.9342E-09
+4.519461E-03,+618.0503E-09
+5.105863E-03,+646.5416E-09
+5.765851E-03,+682.5454E-09
+6.504675E-03,+747.5172E-09
+7.345766E-03,+816.8405E-09
+8.284302E-03,+881.5467E-09
+9.349942E-03,+986.4914E-09
+10.54965E-03,+1.116272E-06
+11.90018E-03,+1.237697E-06
+13.42584E-03,+1.427832E-06
+15.14250E-03,+1.672705E-06
+17.06462E-03,+1.939613E-06
+19.25108E-03,+2.194686E-06
+21.70056E-03,+2.605673E-06
+24.47163E-03,+2.872422E-06
+27.59869E-03,+3.225155E-06
+31.11156E-03,+3.605258E-06
+35.07286E-03,+4.000981E-06
+39.52448E-03,+4.288404E-06
+44.56539E-03,+4.808290E-06
+50.23500E-03,+5.166289E-06
+56.64389E-03,+5.569725E-06
+63.84474E-03,+5.935138E-06
+72.00468E-03,+6.230038E-06
+81.14374E-03,+6.628254E-06
+91.46182E-03,+6.878761E-06
+103.0085E-03,+7.006804E-06
+116.2138E-03,+7.297066E-06
+131.0495E-03,+7.603870E-06
+147.6242E-03,+7.724644E-06
+166.3936E-03,+7.867388E-06
+187.5218E-03,+7.918790E-06
+211.4335E-03,+8.009591E-06
+238.2622E-03,+8.137003E-06
+268.4804E-03,+8.213256E-06
+302.7565E-03,+8.387765E-06
+340.8857E-03,+8.477786E-06
+384.3980E-03,+8.594352E-06
+433.3279E-03,+8.536226E-06
+488.5747E-03,+8.510521E-06
+550.1702E-03,+8.389130E-06
+620.5799E-03,+8.178963E-06
+699.2810E-03,+8.283774E-06
+787.7176E-03,+8.263669E-06
+887.9331E-03,+8.147869E-06
+1.000788E+00,+7.826707E-06

-2.382493E-06,+6.528881E-06
-10.19029E-06,+4.998633E-06
-21.98379E-06,+4.043679E-06
-33.64342E-06,+3.212285E-06
-48.04737E-06,+2.613284E-06
-64.20395E-06,+2.057006E-06
-81.81042E-06,+1.691499E-06
-102.5318E-06,+1.268700E-06
-125.7565E-06,+930.8792E-09
-152.4409E-06,+629.7932E-09
-181.7358E-06,+465.6268E-09
-213.9059E-06,+242.7947E-09
-252.1539E-06,+126.2743E-09
-294.8338E-06,+25.25479E-09
-341.4968E-06,-83.44500E-09
-394.4650E-06,-147.6313E-09
-454.6676E-06,-178.6584E-09
-523.6715E-06,-163.7304E-09
-599.7643E-06,-48.71453E-09
-686.5598E-06,-29.66402E-09
-783.2514E-06,-86.28234E-09
-891.8280E-06,-37.87835E-09
-1.016468E-03,-31.00331E-09
-1.154536E-03,+84.41282E-09
-1.311571E-03,+1.930516E-09
-1.489182E-03,+18.15283E-09
-1.686908E-03,-18.34081E-09
-1.911573E-03,-18.98070E-09
-2.165355E-03,-64.16911E-09
-2.449907E-03,-118.8838E-09
-2.771242E-03,-90.73000E-09
-3.134351E-03,-160.6356E-09
-3.539831E-03,-205.5891E-09
-3.999656E-03,-260.6941E-09
-4.518481E-03,-336.2901E-09
-5.105065E-03,-481.2524E-09
-5.765286E-03,-581.5068E-09
-6.504052E-03,-631.8404E-09
-7.344806E-03,-821.9396E-09
-8.283306E-03,-980.6204E-09
-9.349300E-03,-1.205405E-06
-10.54712E-03,-1.472620E-06
-11.89747E-03,-1.704792E-06
-13.42415E-03,-1.855439E-06
-15.13958E-03,-2.107429E-06
-17.06166E-03,-2.346509E-06
-19.24831E-03,-2.695669E-06
-21.69824E-03,-3.027046E-06
-24.46925E-03,-3.468254E-06
-27.59378E-03,-3.828003E-06
-31.10135E-03,-4.136068E-06
-35.06362E-03,-4.516728E-06
-39.51241E-03,-4.855136E-06
-44.55578E-03,-5.162849E-06
-50.22740E-03,-5.511590E-06
-56.63306E-03,-5.814807E-06
-63.82520E-03,-6.042229E-06
-71.99240E-03,-6.301492E-06
-81.13306E-03,-6.590839E-06
-91.45150E-03,-6.771986E-06
-102.9783E-03,-6.938451E-06
-116.1703E-03,-7.047631E-06
-131.0157E-03,-7.098483E-06
-147.5928E-03,-7.330981E-06
-166.3598E-03,-7.362385E-06
-187.4918E-03,-7.440559E-06
-211.4005E-03,-7.622545E-06
-238.2216E-03,-7.664665E-06
-268.4406E-03,-7.545078E-06
-302.6318E-03,-7.593500E-06
-340.7565E-03,-7.736433E-06
-384.2728E-03,-7.708242E-06
-433.2085E-03,-7.823656E-06
-488.4844E-03,-7.638270E-06
-550.0617E-03,-7.604820E-06
-620.4678E-03,-7.576637E-06
-699.1299E-03,-7.488224E-06
-787.6112E-03,-7.247326E-06
-887.7796E-03,-7.413141E-06
-1.000690E+00,-7.177698E-06

MicroMag 2900/3900 Data File ends
